<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>快速排序 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/tranquil-heart.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">ホーム</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">アーカイブ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">カテゴリー</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">タグ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">本ブログ情報　</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/eye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Thursday, June 27th 2019, 6:11 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>快速排序是21世纪最伟大的算法之一</p>
<p>许多系统内部就是使用快速排序来进行排序的(有点绕口??)</p>
<p>本文从最简单的快速排序开始, 演进写出性能较好的快速排序</p>
<a id="more"></a>

<h2 id="普通快排"><a href="#普通快排" class="headerlink" title="普通快排"></a>普通快排</h2><p>代码复杂程度: 简单</p>
<p>时间复杂度: O(nlogn)</p>
<p>空间复杂度: O(1)</p>
<p>稳定性: 不稳定</p>
<p>缺点: </p>
<ol>
<li>对近乎有序的数组会退化成 n^2 级别的算法</li>
<li>基准元素的选择有规律(不随机)</li>
<li>没有考虑相等元素的情况</li>
</ol>
<p>思想: <strong>随机选一个数,  对数组进行整理, 左边都比这个数小, 右边都比他大, 这个数就在他排好序后应该在的位置</strong></p>
<p><img src="/Blog/intro/common_quicksort.png" srcset="/Blog/img/loading.gif" alt></p>
<pre><code class="c++">// 以第一个元素为基础, 左边都比它小, 右边都比他大
template &lt;typename T&gt;
int __partition(T arr[], int l,int r){
    int p = l;
    for(int i = l+1; i &lt;= r; i++)
        if(arr[i] &lt; arr[l])
            swap(arr[++p], arr[i]);
    swap(arr[l], arr[p]);
    return p;
}

template &lt;typename T&gt;
void __quickSort(T arr[], int l, int r){
//    if(l&gt;=r)
//        return;
    if(r-l &gt; 15){        // 优化: 插入排序 arr[l...r]    这步优化会大大提升性能
        insertionSort(arr, l, r);
        return;
    }
    int p = __partition(arr, l, r);
    __quickSort(arr, l, p-1);
    __quickSort(arr, p+1, r);
}

template &lt;typename T&gt;
void quickSort(T arr[], int n){
    __quickSort(arr, 0, n-1);
}</code></pre>
<br>

<h3 id="优化版普通快速排序"><a href="#优化版普通快速排序" class="headerlink" title="优化版普通快速排序"></a>优化版普通快速排序</h3><p>随机算法, 有极大的概率效率非常高, 极低的概率退化为 n^2 级别(近乎为0)</p>
<pre><code class="c++">template &lt;typename T&gt;
int __partition(T arr[], int l,int r){
    //随机选择一个元素, 和第一个元素互换, 之后依然以第一个元素作为基准
    swap(arr[l], arr[rand()%(r-l+1)+l]);
    T e = arr[l];
    int p = l;
    for(int i = l+1; i &lt;= r; i++)
        if(arr[i] &lt; arr[l])
            swap(arr[++p], arr[i]);
    swap(arr[l], arr[p]);
    return p;
}

template &lt;typename T&gt;
void __quickSort(T arr[], int l, int r){
//    if(l&gt;=r)
//        return;
    if(r-l &gt; 15){
        insertionSort(arr, l, r);
        return;
    }
    int p = __partition(arr, l, r);
    __quickSort(arr, l, p-1);
    __quickSort(arr, p+1, r);
}

template &lt;typename T&gt;
void quickSort(T arr[], int n){
    srand(time(NULL));
    __quickSort(arr, 0, n-1);
}</code></pre>
<br>

<h2 id="双路快排"><a href="#双路快排" class="headerlink" title="双路快排"></a>双路快排</h2><p>代码复杂程度: 中等</p>
<p>时间复杂度: O(nlogn)</p>
<p>空间复杂度: O(1)</p>
<p>稳定性: 不稳定</p>
<p>思想: <strong>和普通快排大致一样, 但要把等于标定点的元素均匀分布在大于和小于的部分</strong></p>
<p>swap i 和 j</p>
<p><img src="/Blog/intro/quicksortways.png" srcset="/Blog/img/loading.gif" alt></p>
<pre><code class="c++">template &lt;typename T&gt;
int __partition2(T arr[], int l,int r){
    swap(arr[l], arr[rand()%(r-l+1)+l]);
    int p = l+1, q = r;
    T e = arr[l];
    while (true){
        while (p&lt;=r &amp;&amp; arr[p] &lt; e) p++;
        while (q&gt;=l+1 &amp;&amp; arr[q] &gt; e) q--;
        if(p &gt; q) break;
        swap(arr[p], arr[q]);
        p++;
        q--;
    }
    swap(arr[l], arr[q]);
    return q;
}

template &lt;typename T&gt;
void __quickSort2(T arr[], int l, int r){
//    if(l&gt;=r)
//        return;
    if(r-l &gt; 15){
        insertionSort(arr, l, r);
        return;
    }
    int p = __partition2(arr, l, r);
    __quickSort2(arr, l, p-1);
    __quickSort2(arr, p+1, r);
}

template &lt;typename T&gt;
void quickSort2(T arr[], int n){
    srand(time(NULL));
    __quickSort2(arr, 0, n-1);
}</code></pre>
<br>

<h2 id="三路快排"><a href="#三路快排" class="headerlink" title="三路快排"></a>三路快排</h2><p>代码复杂程度: 中等</p>
<p>时间复杂度: O(nlogn)</p>
<p>空间复杂度: O(1)</p>
<p>稳定性: 不稳定</p>
<p>特点: 处理有重复值的数组优势非常大, 系统级别一般用它. 而没有处理重复值数组的速度也可以保证</p>
<p>思想: <strong>三条路线, 小于,等于,大于, 进行排序</strong></p>
<p>p : less后下一个元素位置</p>
<p>q : equal后下一个元素位置</p>
<p>k : more 前一个元素</p>
<p><img src="/Blog/intro/quickSort3ways.png" srcset="/Blog/img/loading.gif" alt></p>
<pre><code class="c++">template &lt;typename T&gt;
void __quickSort3(T arr[], int l, int r){
    if(l&gt;=r)
        return;
//    if(r-l &gt; 15){
//        insertionSort(arr, l, r);
//        return;
//    }
    swap(arr[l], arr[rand()%(r-l+1)+l]);
    T e = arr[l];
    //这里的起始位置非常重要, 要明白起始位置代表的是什么
    int p=l+1, q=l+1, k=r;
    while (q &lt;= k){
        if(arr[q] == e)    //如果等于
            q++;
        else if(arr[q] &lt; e) //如果小于
            swap(arr[p++], arr[q++]);
        else    //如果大于
            swap(arr[q], arr[k--]);
    }
    //p-1 指向less中最后一个元素, 而不应该是p
    swap(arr[l], arr[p-1]);

    //递归
    __quickSort3(arr, l, p-2);
    __quickSort3(arr, q, r);
}

// 比较Merge Sort和双路快速排序和三路快排三种排序算法的性能效率
// 对于包含有大量重复数据的数组, 三路快排有巨大的优势
// 对于一般性的随机数组和近乎有序的数组, 三路快排的效率虽然不是最优的, 但是是在非常可以接受的范围里
// 因此, 在一些语言中, 三路快排是默认的语言库函数中使用的排序算法。比如Java:)
template &lt;typename T&gt;
void quickSort3(T arr[], int n){
    srand(time(NULL));
    __quickSort3(arr, 0, n-1);
}</code></pre>
<br>

<h2 id="非递归三路快排"><a href="#非递归三路快排" class="headerlink" title="非递归三路快排"></a>非递归三路快排</h2><p>如果想把一个递归算法, 改写成非递归算法, 最好的辅助数据结构就是栈(stack)</p>
<p>大体思路没变, 只是把递归操作改为入栈操作</p>
<p>但由于使用了栈, 所以会消耗额外的数据空间</p>
<pre><code class="c++">
using namespace std;

template &lt;typename T&gt;
void __partition(T arr[], stack&lt;int&gt; *st){
    //先取出右边界, 再取出左边界
    int r = st-&gt;top();
    st-&gt;pop();
    int l = st-&gt;top();
    st-&gt;pop();

    if(l&gt;=r)
        return;

    swap(arr[l], arr[rand()%(r-l+1)+l]);
    T v = arr[l];

    int lt = l+1, k = l+1, gt = r;
    while(k &lt;= gt){
        if(arr[k] == v){
            k++;
        }else if(arr[k] &lt; v){
            swap(arr[k++], arr[lt++]);
        }else{
            swap(arr[k], arr[gt--]);
        }
    }
    swap(arr[l], arr[lt-1]);

    //分别入栈
    st-&gt;push(l);
    st-&gt;push(lt-2);
    st-&gt;push(gt+1);
    st-&gt;push(r);
}

template &lt;typename T&gt;
void quickSortLoop(T arr[], int n){
    srand(time(0));
    stack&lt;int&gt; *st = new stack&lt;int&gt;();
    //先放左边界, 再放右边界
    st-&gt;push(0);
    st-&gt;push(n-1);
    while(!st-&gt;empty()){
        __partition(arr, st);
    }
}</code></pre>
<br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>mergeSort 与 quickSort 都使用了分治算法, 而这两者又代表了分治算法的两种情况</p>
<p>mergeSort : 分简单, 归并难</p>
<p>quickSort : 分难,归并简单(不用归并, 只要分就可以)</p>
<br>

<h4 id="获取数组中第N大的元素"><a href="#获取数组中第N大的元素" class="headerlink" title="获取数组中第N大的元素"></a>获取数组中第N大的元素</h4><p>通过快速排序, 每一次会把一个元素放大它排好序应该在的位置, 通过与这个位置比较我们能直到应该是向前处理还是向后处理. 直到找到我们想要的元素</p>
<pre><code class="c++">#ifndef ALGORITHM_NTHNUMBER_H
#define ALGORITHM_NTHNUMBER_H

#include &lt;iostream&gt;
#include &lt;ctime&gt;

using namespace std;

template &lt;typename T&gt;
int __quickSort(T arr[], int l, int r, int rank){
    if(l &gt;= r)
        return arr[l];
    swap(arr[l], arr[rand()%(r-l)+l]);
    T v = arr[l];
    int lt = l+1, gt = r, q = l+1;
    while(q &lt;= gt){
        if(arr[q] == v)
            q++;
        else if(arr[q] &gt; v)
            swap(arr[q], arr[gt--]);
        else
            swap(arr[q++], arr[lt++]);
    }
    swap(arr[l], arr[--lt]);

    if(rank &gt;= lt &amp;&amp; rank &lt; q) {
        //cout &lt;&lt; rank &lt;&lt; &quot; &quot; &lt;&lt; lt &lt;&lt; &quot;, &quot; &lt;&lt; gt &lt;&lt; endl &lt;&lt; &quot;number:&quot; &lt;&lt; arr[lt] &lt;&lt; endl;
        return arr[lt];
    }else if(rank &lt;= (lt-1))
        return __quickSort(arr, l, lt - 1, rank);
    else
        return __quickSort(arr, q, r, rank);
}

template &lt;typename T&gt;
// n        数组长度
// rank     希望获取第 rank 大的元素 从 1 到 n
int getNthNumber(T arr[], int n, int rank){
    srand(time(NULL));
    return __quickSort(arr, 0, n-1, n-rank);
}

#endif //ALGORITHM_NTHNUMBER_H</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/算法与数据结构/">算法与数据结构</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/排序算法/">排序算法</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2019/06/28/HTTP-and-HTTPS/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">HTTP 和 HTTPS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2019/06/25/HTTP-basic/">
                        <span class="hidden-mobile">HTTP 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "快速排序&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
