<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>C++入门学习 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">ホーム</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">アーカイブ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">カテゴリー</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">タグ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">本ブログ情報　</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/eye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Sunday, June 30th 2019, 8:15 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    10.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      43 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="C-入门学习"><a href="#C-入门学习" class="headerlink" title="C++入门学习"></a>C++入门学习</h1><p>包含C++ 基础知识</p>
<p>[TOC]</p>
<a id="more"></a>

<h2 id="c-基本知识"><a href="#c-基本知识" class="headerlink" title="c++基本知识"></a>c++基本知识</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><img src="/Blog/intro/datastructure.png" srcset="/Blog/img/loading.gif" alt></p>
<p>c++中新的数据类型</p>
<p><img src="/Blog/intro/bool.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h3><p><img src="/Blog/intro/init.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="随用随定义"><a href="#随用随定义" class="headerlink" title="随用随定义"></a>随用随定义</h3><p>​    C语言:    所有变量定义必须位于函数体的最前面</p>
<p>​    C++   :    所有变量随用随定义</p>
<br>

<h3 id="c-的输入输出方式"><a href="#c-的输入输出方式" class="headerlink" title="c++的输入输出方式"></a>c++的输入输出方式</h3><p>​    <img src="/Blog/intro/cIo.png" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cppio.png" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="c-的IO方式"><a href="#c-的IO方式" class="headerlink" title="c++的IO方式"></a>c++的IO方式</h4><br>

<h5 id="cout-的语法形式"><a href="#cout-的语法形式" class="headerlink" title="cout 的语法形式"></a>cout 的语法形式</h5><pre><code class="c++">//正确写法
cout &lt;&lt; x &lt;&lt; endl;
cout &lt;&lt; &quot;x+y = &quot; &lt;&lt; x+y &lt;&lt;endl;

//错误写法
cout &lt;&lt; x,y,z &lt;&lt; endl;</code></pre>
<p>​    <br></p>
<h5 id="cin-的语法形式"><a href="#cin-的语法形式" class="headerlink" title="cin 的语法形式"></a>cin 的语法形式</h5><pre><code class="c++">cin &gt;&gt; x;
cin &gt;&gt; x &gt;&gt; y;</code></pre>
<br>

<h4 id="c-IO方式的优势"><a href="#c-IO方式的优势" class="headerlink" title="c++ IO方式的优势"></a>c++ IO方式的优势</h4><p>​    不用关注占位符</p>
<p>​    不用关注数据类型</p>
<p>​    <strong>不容易出现问题</strong></p>
<br>

<p>练习:</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;stdlib.h&gt;
using namespace std;  

//要求: 提示用户输入一个整数, 将该整数以8, 10, 16进制打印在屏幕上
//要求: 提示用户输入一个布尔值, 并将其打印到屏幕上
int main(){
   int x = 0;
   cout &lt;&lt; &quot;please type number&quot; &lt;&lt; endl;
   cin &gt;&gt; x;
   cout &lt;&lt; oct &lt;&lt; x &lt;&lt; endl;
   cout &lt;&lt; dec &lt;&lt; x &lt;&lt; endl;
   cout &lt;&lt; hex &lt;&lt; x &lt;&lt; endl;

   cout &lt;&lt; &quot;please type bool (0 or 1)&quot; &lt;&lt; endl;
   bool y = false;
   cin &gt;&gt; y;
   cout &lt;&lt; boolalpha &lt;&lt; y &lt;&lt; endl;

   system(&quot;pause&quot;);
   return 0;
}</code></pre>
<br>

<h3 id="C-的命名空间-namespace"><a href="#C-的命名空间-namespace" class="headerlink" title="C++的命名空间 namespace"></a>C++的命名空间 namespace</h3><p><img src="/Blog/intro/namespace.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>命名空间关键字:    <strong>namespace</strong></p>
<pre><code class="c++">namespace A
{
    int x = 0;
    void f1();
    void f2();
}

namespace B
{
    int x = 2;
    void f1();
    void f3();
}</code></pre>
<br>

<p>c公司使用A的 x 变量 及 B的 f1() 函数</p>
<pre><code class="c++">cout&lt;&lt; A::x &lt;&lt;endl;
B::f1();</code></pre>
<br>

<p>例子</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;stdlib.h&gt;
//using namespace std;  

int main(){
    std::cout&lt;&lt; &quot;hello world&quot; &lt;&lt;std::endl;
    //cout&lt;&lt; &quot;hello world&quot;&quot;&lt;&lt;endl;
}</code></pre>
<p>如果使用命名空间std, 则不需要用 std::cout 的方式, 而是直接用cout</p>
<br>

<p>例2</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;stdlib.h&gt;
using namespace std;  

namespace A{
    int x = 1;
    void fun(){
        cout &lt;&lt; &quot;A&quot; &lt;&lt; endl;
    }
}

namespace B{
    int x = 2;
    void fun(){
        cout &lt;&lt; &quot;B&quot; &lt;&lt; endl;
    }
}

int main(){
    cout &lt;&lt; A::x &lt;&lt; endl;
    B::fun();
}</code></pre>
<br>

<h3 id="C-语言引用"><a href="#C-语言引用" class="headerlink" title="C++语言引用"></a>C++语言引用</h3><br>

<h4 id="基本数据类型的引用"><a href="#基本数据类型的引用" class="headerlink" title="基本数据类型的引用"></a>基本数据类型的引用</h4><pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int main(void){
    int a = 3;
    int &amp;b = a;        // 引用必须初始化

    b = 10;
    cout &lt;&lt; a &lt;&lt; endl;        // 打印10
    return 0;
}

</code></pre>
<br>

<h4 id="结构体类型的引用"><a href="#结构体类型的引用" class="headerlink" title="结构体类型的引用"></a>结构体类型的引用</h4><p>结构体 : </p>
<pre><code class="c++">typedef struct
{
    int x;
    int y;
}Coor;</code></pre>
<p>使用 : </p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int main(void){
    Coor c1;
    Coor &amp;c = c1;
    c.x = 10;
    c.y = 20;

    cout &lt;&lt; c1.x &lt;&lt; c1.y;    //打印 10, 20
    return 0;
}
</code></pre>
<br>

<h4 id="指针类型的引用"><a href="#指针类型的引用" class="headerlink" title="指针类型的引用"></a>指针类型的引用</h4><p>语法:</p>
<p>​    <strong>类型 *&amp;指针引用名 = 指针;</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int main(void){
    int a = 10;
    int *p = &amp;a;
    int *&amp;q = p;    //指针类型的引用
    *q = 20;

    cout &lt;&lt; a &lt;&lt; endl;        //打印20
    return 0;
}</code></pre>
<br>

<h4 id="引用作为函数参数"><a href="#引用作为函数参数" class="headerlink" title="引用作为函数参数"></a>引用作为函数参数</h4><p>c语言中    调换两个数的函数</p>
<pre><code class="c">//声明
void fun(int *a, int *b){
    int c = 0;
    c = *a;
    *a = *b;
    *b = c;
}
//调用
int x=10, y=20;
fun(&amp;x, &amp;y);</code></pre>
<br>

<p>c++语言中    调换两个数的函数</p>
<pre><code class="c++">//声明
void fun(int &amp;a, int &amp;b){
    cout &lt;&lt; &amp;a &lt;&lt; endl;
    int c = 0;
    c = a;
    a = b;
    b = c;
}
//调用
int x=10, y=20;
cout &lt;&lt; &amp;x &lt;&lt; endl;
fun(x, y);

// 两句打印语句的结果一样, 引用的内存地址和对象的内存地址一样, 所以才能改变原本的值</code></pre>
<br>



<h3 id="控制变化的-Const关键字"><a href="#控制变化的-Const关键字" class="headerlink" title="控制变化的 Const关键字"></a>控制变化的 Const关键字</h3><p><strong>没有const以前</strong></p>
<p><img src="/Blog/intro/beforeconst.png" srcset="/Blog/img/loading.gif" alt></p>
<p><strong>const</strong> 声明的常量无法更改</p>
<p><img src="/Blog/intro/const.png" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="const与指针类型"><a href="#const与指针类型" class="headerlink" title="const与指针类型"></a>const与指针类型</h4><pre><code class="c++">const int *p = NULL;
int const *p = NULL;</code></pre>
<p>上面两条语句完全等价    const 修饰 *p</p>
<p>但下面这条语句却与上面两条有区别    const修饰p</p>
<pre><code class="c++">int * const p = NULL;</code></pre>
<br>

<p>下面两种写法同样完全等价</p>
<pre><code class="c++">const int * const p = NULL;
int const * const p = NULL;</code></pre>
<br>

<h5 id="const-修饰的是-p"><a href="#const-修饰的是-p" class="headerlink" title="const 修饰的是*p"></a>const 修饰的是*p</h5><p>​                所以用 *p进行重新赋值是错误的</p>
<p>​                但是把p指向别处却是可以的</p>
<p><img src="/Blog/intro/constpointer.png" srcset="/Blog/img/loading.gif" alt></p>
<h5 id="const-修饰的是p"><a href="#const-修饰的是p" class="headerlink" title="const 修饰的是p"></a>const 修饰的是p</h5><p>​        所以p指向别处是错误的</p>
<p><img src="/Blog/intro/constp.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h5 id="const-同时修饰-p-和-p"><a href="#const-同时修饰-p-和-p" class="headerlink" title="const 同时修饰 *p 和 p"></a>const 同时修饰 *p 和 p</h5><p><img src="/Blog/intro/const2p.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h4 id="Const与引用"><a href="#Const与引用" class="headerlink" title="Const与引用"></a>Const与引用</h4><p>​    <img src="/Blog/intro/const&.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<pre><code class="c++">const int x = 3;    int *y = &amp;x;    //这种写法是错误的</code></pre>
<p>x 只有读权限, 而*y却有读和写的权限 由一个权限大的接收权限小的是存在风险的, 编译器会报错.</p>
<br>

<pre><code class="c++">int x = 3;    const int *y = &amp;x;        //这种写法是正确的</code></pre>
<p>x 有读写权限, 而*y有读权限 由一个权限小的接收权限大的是可以的</p>
<br>

<h4 id="const-与-宏定义define"><a href="#const-与-宏定义define" class="headerlink" title="const 与 宏定义define"></a>const 与 宏定义define</h4><p>下面两行代码效果是一样的</p>
<pre><code class="c++">#define X 3;    // 宏定义, 编译器不会检查语法

const x = 3;    // 有类型, 编译器会检查语法错误</code></pre>
<br>

<h3 id="typedef的用法"><a href="#typedef的用法" class="headerlink" title="typedef的用法"></a>typedef的用法</h3><pre><code class="c++">int* a,b,c;    //只有a是指针类型, b, c都是int型的, 但是我们希望同时声明abc为指针

typedef int* pointer;    //定义 int* 为pointer, 可以声明在函数外面, 也可以声明在函数里面

pointer a, b, c;    // a, b, c都是int*类型了</code></pre>
<br>

<h3 id="函数返回引用"><a href="#函数返回引用" class="headerlink" title="函数返回引用"></a>函数返回引用</h3><pre><code class="c++">int&amp; foo(int* p){
    *p = 7;
    return *p;            // 返回的是容器, 而不是存在容器里的值
}

int main(){
    int a = 3;
    int b = foo(&amp;a);     //foo(&amp;a) 返回*p, *p 是 a, 这里可以看做是把a这个容器的值赋值给b
    foo(&amp;a) = 6;        //foo(&amp;a) 返回a这个容器, 这里把这个容器赋值成6, 就是把a赋值成6
                        //可以单纯地把foo(&amp;a)看做是一个变量
    return 0;
}</code></pre>
<pre><code class="c++">int&amp; foo(int* p){
    *p = 4;
    int q = *p;
    return q;        // 这里会返回q这个容器, 但是当退出时这块作用域内定义的变量会被消除, 所以会报错
}</code></pre>
<pre><code class="c++">int&amp; foo(int* p){
    *p = 4;
    int* q = new int(9);
    return *q;        // 这里会返回q所指向的内存块, 而这个内存块是在heap中, 不会因为退出函数而被删除
                    // 所以这么写是正确的, 没有error
}</code></pre>
<br>

<h3 id="C-函数特性"><a href="#C-函数特性" class="headerlink" title="C++函数特性"></a>C++函数特性</h3><h4 id="函数默认值"><a href="#函数默认值" class="headerlink" title="函数默认值"></a>函数默认值</h4><h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><h6 id="有默认参数值的参数必须在参数列表的最右端"><a href="#有默认参数值的参数必须在参数列表的最右端" class="headerlink" title="有默认参数值的参数必须在参数列表的最右端"></a>有默认参数值的参数必须在参数列表的最右端</h6><pre><code class="c++">void fun(int i, int j=5, int k=10);    //正确

void fun(int i, int j=5, int k);    //这种写法有问题, 不能只给中间参数添加默认值</code></pre>
<h6 id="声明时使用默认值-定义时不使用默认值"><a href="#声明时使用默认值-定义时不使用默认值" class="headerlink" title="声明时使用默认值, 定义时不使用默认值"></a>声明时使用默认值, 定义时不使用默认值</h6><p>如果在定义的时候同样添加默认值, 有些编译器会通过, 有些编译器不会通过</p>
<pre><code class="c++">void fun(int i, int j=5, int k=10);

void fun(int i, int j, int k){
    cout &lt;&lt; i &lt;&lt; j &lt;&lt; k;
}

int main(){
    //无实参使用默认值, 有实参则覆盖默认值
    fun(20);
    fun(20, 30);
    fun(20, 30, 40);

    return 0;
}</code></pre>
<br>

<h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p>相同作用域下</p>
<p>​    用<strong>同一函数名</strong>定义的多个函数</p>
<p>​        多个函数之间 <strong>参数个数</strong> 或 <strong>参数类型</strong> 不同</p>
<pre><code class="c++">int getMax(int x, int y, int z){
    //todo
}

double getMax(double x, double y){
    //todo
}</code></pre>
<br>

<h5 id="编译器如何识别重载函数"><a href="#编译器如何识别重载函数" class="headerlink" title="编译器如何识别重载函数"></a>编译器如何识别重载函数</h5><p>​    如果getMax的名称相同, 在编译好之后, 实际是采用 <strong>名称_参数</strong> 的形式形成了一个新的函数</p>
<p>​    以此来区分所谓的重名函数</p>
<p><strong><em>getMax_int_int_int</em></strong></p>
<p><strong><em>getMax_double_double</em></strong></p>
<br>

<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p><img src="/Blog/intro/function.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>相当于节省了 步骤 2 和 4</p>
<br>

<h5 id="inline-关键字"><a href="#inline-关键字" class="headerlink" title="inline 关键字"></a>inline 关键字</h5><p>内联函数关键字: inline</p>
<pre><code class="c++">inline int max(int x, int y);
int main(){
    int a=10, b=20, m;
    m = max(a, b);
    cout &lt;&lt; &quot;max: &quot; &lt;&lt; m &lt;&lt; endl;
    return 0;
}</code></pre>
<br>

<pre><code class="c++">int main(){
    int a=10, b=20, m;
    int x, y;

    //下面这三行就是    m = max(a, b); 的展开
    x = a; y = b;
    if( y &gt; x) x = y;
    m = x;            

    cout &lt;&lt; &quot;max: &quot; &lt;&lt; m &lt;&lt; endl;
    return 0;
}</code></pre>
<br>

<h5 id="为什么不把所有的函数都设置成内联函数"><a href="#为什么不把所有的函数都设置成内联函数" class="headerlink" title="为什么不把所有的函数都设置成内联函数?"></a>为什么不把所有的函数都设置成内联函数?</h5><br>

<ul>
<li><p>内联编译是建议性的, 由编译器决定, 即使使用inline关键字, 也不一定进行内联编译</p>
</li>
<li><p>内联函数逻辑必须简单, 不能包含for while循环等复杂结构, 调用频繁的函数建议使用内联</p>
</li>
<li><p>递归函数无法使用内联方式</p>
</li>
</ul>
  <br>

<h3 id="对象-别名-指针-作为参数"><a href="#对象-别名-指针-作为参数" class="headerlink" title="对象, 别名, 指针 作为参数"></a>对象, 别名, 指针 作为参数</h3><p><a href="https://www.imooc.com/video/8714" target="_blank" rel="noopener">https://www.imooc.com/video/8714</a></p>
<br>



<h3 id="C-内存管理"><a href="#C-内存管理" class="headerlink" title="C++内存管理"></a>C++内存管理</h3><p>内存的本质是什么     -&gt; 资源</p>
<p>谁掌管内存资源         -&gt; 操作系统</p>
<p>我们能做什么         -&gt; 申请/归还</p>
<p>​    <strong><em>申请/归还 内存资源就是内存管理</em></strong></p>
<br>

<h4 id="内存的申请与释放"><a href="#内存的申请与释放" class="headerlink" title="内存的申请与释放"></a>内存的申请与释放</h4><br>

<h5 id="new-和-delete"><a href="#new-和-delete" class="headerlink" title="new 和 delete"></a>new 和 delete</h5><p>申请内存     new</p>
<p>释放内存     delete</p>
<br>

<p>new 和 delete 是运算符 而不是函数</p>
<pre><code class="c++">int *p = new int;    //申请内存
// int *p = new int(20);    申请内存, 同时赋值20
delete p;            //释放内存 delete + 指针</code></pre>
<br>

<p>申请块内存, 也就是数组</p>
<pre><code class="c++">int *arr = new int[10];
//    delete arr;        只delete了arr中的第一个元素
delete []arr;</code></pre>
<br>

<h5 id="C语言-申请和释放内存"><a href="#C语言-申请和释放内存" class="headerlink" title="C语言 申请和释放内存"></a>C语言 申请和释放内存</h5><pre><code class="c">void *malloc(size_t size);
void free(void *memblock);</code></pre>
<br>

<ul>
<li>使用 new 来申请, 就要使用 delete 来释放, 如果用c语言的方式申请, 就要用C语言的方式释放</li>
</ul>
<br>

<h5 id="申请内存是否一定成功"><a href="#申请内存是否一定成功" class="headerlink" title="申请内存是否一定成功?"></a>申请内存是否一定成功?</h5><h6 id="申请内存注意事项"><a href="#申请内存注意事项" class="headerlink" title="申请内存注意事项"></a>申请内存注意事项</h6><pre><code class="c++">int *p = new int[1000];
if(NULL == p){
    //内存分配失败
}</code></pre>
<br>

<h6 id="释放内存主要事项"><a href="#释放内存主要事项" class="headerlink" title="释放内存主要事项"></a>释放内存主要事项</h6><p><img src="/Blog/intro/memory.png" srcset="/Blog/img/loading.gif" alt></p>
<p>delete 之后 要把p设置成NULL</p>
<p>如果不设置成空, 则 p 依然指向那块内存. 如果我们又一次delete p 则会出现重复回收, 计算机会出现异常.</p>
<br>



<h2 id="C-封装"><a href="#C-封装" class="headerlink" title="C++封装"></a>C++封装</h2><h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><br>

<h4 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h4><p>​    class    关键字</p>
<pre><code class="c++">class Dog
{
    //数据成员(属性)
    char name[20];
    int age;
    int type;

    //成员函数(方法)
    void speak();
    void run();
};    //有分号</code></pre>
<h4 id="访问限定符"><a href="#访问限定符" class="headerlink" title="访问限定符"></a>访问限定符</h4><p>public      公有</p>
<p>protect    受保护的</p>
<p>private    私有</p>
<pre><code class="c++">class TV
{
    //希望暴露
public:
    char name[20];
    int type;

    void changeVol();
    void power();

    //希望隐藏
private:
    int price;
    int age;
};</code></pre>
<br>

<h4 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h4><pre><code class="c++">class TV
{
public:
    char name[20];
    int type;
    void changeVol();
    void power();
};

int main()
{
    TV tv;            //从栈实例化对象
    TV tv[20];        //从栈实例化对象
                    //系统会自动回收栈中对象的内存

    TV *p = new TV();    //从堆中实例化对象
    TV *q = new TV[20]; //从堆中实例化对象
    delete p;            //释放内存
    delete []q;            //释放内存

    return 0;
}</code></pre>
<br>

<h4 id="对象成员的访问"><a href="#对象成员的访问" class="headerlink" title="对象成员的访问"></a>对象成员的访问</h4><pre><code class="c++">int main()
{
    TV tv;            //从栈实例化对象, 用 &quot;.&quot; 来访问其属性和方法
    tv.type = 0;    
    tv.changeVol();

    TV *p = new TV();    //从堆中实例化对象, 用 &quot;-&gt;&quot; 来访问其属性和方法
    p -&gt; type = 0;
    p -&gt; changeVol();
    delete p;
    p = NULL;
    return 0;
}</code></pre>
<br>

<h3 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h3><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main(){
    string name = &quot;ZhangSan&quot;;
    string hobby(&quot;football&quot;);
    cout &lt;&lt; name &lt;&lt; hobby &lt;&lt; endl;
    return 0;
}</code></pre>
<p>String 的初始化方式</p>
<p><img src="/Blog/intro/string.png" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/stringaction.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<pre><code class="c++">string s1 = &quot;hello&quot;;
string s2(&quot;world&quot;);
string s3 = s1 + s2;
string s4 = &quot;hello&quot; + s2;
string s5 = &quot;hello&quot; + s2 + &quot;world&quot;;
string s6 = s1 + &quot;world&quot;;
string s7 = &quot;hello&quot; + &quot;world&quot;;        //只有这种用法是错误的, 双引号之间不能直接相加, 必须有变量</code></pre>
<br>

<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><p>​    字符串只能与字符串用 “+” 号连接, 不能与 int char … 用 加号连接</p>
<br>

<br>

<h3 id="类内定义与内联函数的关系"><a href="#类内定义与内联函数的关系" class="headerlink" title="类内定义与内联函数的关系"></a>类内定义与内联函数的关系</h3><p>内联函数上文中有介绍</p>
<h4 id="类内定义"><a href="#类内定义" class="headerlink" title="类内定义"></a>类内定义</h4><pre><code class="c++">class Student{
public:
    void setAge(int _age){age = _age}
    int getAge(){return age;}
    void study(){}
private:
    string name;
    int age;
};</code></pre>
<p>像上面这样把函数定义在类的内部是类内定义</p>
<p><strong>类内定义的函数编译器会将其优先编译成内联函数</strong></p>
<pre><code class="c++">class Student{
public:
    inline void setAge(int _age){age = _age}
    inline int getAge(){return age;}
    inline void study(){}
private:
    string name;
    int age;
};</code></pre>
<br>

<h3 id="类外定义"><a href="#类外定义" class="headerlink" title="类外定义"></a>类外定义</h3><p>成员函数的函数体写在类的外面</p>
<p>类外定义有两种形式</p>
<ul>
<li>同文件类外定义</li>
<li>分文件类外定义</li>
</ul>
<br>

<h4 id="同文件类内定义"><a href="#同文件类内定义" class="headerlink" title="同文件类内定义"></a>同文件类内定义</h4><p>Car.cpp</p>
<pre><code class="c++">class Car{
public:
    void run();
    void stop();
    void changeSpeed();
};
void Car::run(){}
void Car::stop(){}
void Car::changeSpeed(){}</code></pre>
<p>​    <br></p>
<h4 id="分文件类外定义"><a href="#分文件类外定义" class="headerlink" title="分文件类外定义"></a>分文件类外定义</h4><p>专业一点都用分文件类外定义</p>
<br>

<p>Car.h</p>
<pre><code class="c">class Car{
public:
    void run();
    void stop();
    void changeSpeed();
};</code></pre>
<p>Car.cpp</p>
<pre><code class="c++">#include &quot;Car.h&quot;    //一定要引入
void Car::run(){}
void Car::stop(){}
void Car::changeSpeed(){}</code></pre>
<br>

<h2 id="对象的结构"><a href="#对象的结构" class="headerlink" title="对象的结构"></a>对象的结构</h2><h3 id="内存分区"><a href="#内存分区" class="headerlink" title="内存分区"></a>内存分区</h3><p><img src="/Blog/intro/memory-1557777502848.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>栈区:    内存由系统来进行控制, 分配与回收不用程序员关心</p>
<p>堆区:    必须由程序员 delete 回收</p>
<br>

<p><img src="/Blog/intro/obejct.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>每个对象都会占用一段内存, 用于存储各自的数据. </p>
<p>逻辑代码只有一份, 占用代码区. 需要的时候贡所有的代码使用.</p>
<br>

<h3 id="对象的初始化"><a href="#对象的初始化" class="headerlink" title="对象的初始化"></a>对象的初始化</h3><h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><ul>
<li>​    构造函数在对象实例化时被自动调用, 被调用且仅被调用一次</li>
<li>​    构造函数与类名同名</li>
<li>​    构造函数没有返回值</li>
<li>​    构造函数可以重载</li>
<li>​    实例化对象仅能用到一个构造函数</li>
<li>​    当用户没有定义构造函数时, 编译器会自动生成一个构造函数</li>
</ul>
<br>

<pre><code class="c++">class Student{
public:
    Student(string name){m_strName = name};    //构造函数
private:
    string m_strName;
};</code></pre>
<br>

<h4 id="构造函数初始化列表"><a href="#构造函数初始化列表" class="headerlink" title="构造函数初始化列表"></a>构造函数初始化列表</h4><pre><code class="c++">class Student{
public:
    Student():m_strName(&quot;Jim&quot;), m_iAge(10){}
private:
    string m_strName;
    int m_iAge;
};    </code></pre>
<br>

<p>构造函数后 <strong>:属性名(值)</strong> 来声明初始化列表, 多个属性之间用逗号间隔</p>
<p>​            赋值只能用括号</p>
<br>

<h5 id="初始化列表特性"><a href="#初始化列表特性" class="headerlink" title="初始化列表特性"></a>初始化列表特性</h5><ul>
<li>​    初始化列表优先于构造函数执行</li>
<li>​    初始化列表只能用于构造函数</li>
<li>​    初始化列表可以同时初始化多个数据成员, 效率高, 速度快</li>
</ul>
<h5 id="初始化列表存在的必要性"><a href="#初始化列表存在的必要性" class="headerlink" title="初始化列表存在的必要性"></a>初始化列表存在的必要性</h5><pre><code class="c++">class Circle{
public:
    // Circle(int p){m_dPI=p;}        这么做是错误的, 不能给常量再赋值
    Circle(int p):m_dPI(p){}
private:
    const double m_dPI;
};</code></pre>
<p>如果分文件定义, 则定义构造函数时不用写初始化列表,</p>
<p>​                实现构造函数时需要些初始化列表</p>
<br>

<br>

<h4 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h4><pre><code class="c++">class Student{
public:
    Student()
    {cout &lt;&lt; &quot;Student&quot;;}    //构造函数
private:
    string m_strName;
};

int main(){
    Student stu1;            // 打印 Student
    Student stu2 = stu1;    // 没打印 Student
    Student stu3(stu1);        // 没打印 Student

    return 0;
}</code></pre>
<p>上面三次实例化中, 只调用了一次 cout &lt;&lt; “Student”;</p>
<p>这里没有调用默认的构造函数而是调用拷贝构造函数</p>
<br>

<h5 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h5><p>类名 (const 类名 &amp;变量名)</p>
<pre><code class="c++">class Student{
public:
    Student()
    {cout &lt;&lt; &quot;Student&quot;;}    //构造函数
    Student(const Student &amp;stu){}
private:
    string m_strName;
};</code></pre>
<br>

<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li>如果没有自定义的拷贝构造函数则系统自动生成一个默认的拷贝构造函数</li>
<li>当采用直接初始化或复制初始化实例化对象时系统自动调用拷贝构造函数</li>
<li>拷贝构造函数的参数是确定的，不能重载    </li>
</ol>
<br>

<br>


<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>析构函数在对象销毁时自动调用</p>
<h4 id="定义格式-1"><a href="#定义格式-1" class="headerlink" title="定义格式"></a>定义格式</h4><p>​    ~类名()</p>
<pre><code class="c++">class Student{
public:
    Student()
    {cout &lt;&lt; &quot;Student&quot;;}    //构造函数
    ~Student(){cout &lt;&lt; &quot;~Student&quot;;}            //析构函数
private:
    string m_strName;
};</code></pre>
<p><img src="/Blog/intro/deletefunction.png" srcset="/Blog/img/loading.gif" alt></p>
<p>析构函数的作用就是 <strong>释放内存</strong></p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ol>
<li>如果没有自定义的析构函数则系统自动生成</li>
<li>析构函数在对象销毁时调用</li>
<li>析构函数没有返回值, 不能有参数, 不可能重载</li>
</ol>
<br>

<br>

<h3 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h3><br>

<pre><code class="c++">class Coordinate{
public:
    int m_iX;
    int m_iY;
};

int main(){
    Coordinate coord[3];        // 在栈上实例化
    coord[1].m_iX = 10;
    Coordinate *p = new Coordinate[3];    // 在堆中实例化
    p[0].m_iX = 0;        p -&gt; m_iY = 20;
    delete []p;
    p = NULL;
    return 0;
}</code></pre>
<br>



<p><img src="/Blog/intro/objectArray.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>p指向第一个元素</p>
<p>p++ 后 指针就指向了第二个元素</p>
<p>此时p[0]访问的也是第二个元素</p>
<p>p– 后 指针会回到第一个元素</p>
<pre><code class="c++">int main() {

    Coordinate *p = new Coordinate[3];    //执行所有对象的构造函数
    p-&gt;m_iY = 12;
    p-&gt;m_iX = 7;
    p[1].m_iY = 9;
    (++p)-&gt;m_iX = 10;    //p指向第二个元素
    p += 1;                //p指向第三个元素
    p-&gt;m_iX = 15;
    p-&gt;m_iY = 20;

    for(int i = 0; i &lt; 3; i++){
        cout &lt;&lt; p-&gt;m_iX &lt;&lt; &quot;, &quot; &lt;&lt; p-&gt;m_iY &lt;&lt; endl;
        p--;            //p回退
    }
    p++;                //p指向第一个元素
    delete []p;            //释放p[], 执行所有对象的析构函数
    p = NULL;            //指针指空
    return 0;
}</code></pre>
<br>

<h3 id="对象成员"><a href="#对象成员" class="headerlink" title="对象成员"></a>对象成员</h3><p>对象也可以作为另一个对象的属性</p>
<pre><code class="c++">#include &quot;Coordinate.h&quot;

class Line {
public:
    //...
private:
    Coordinate m_coorA;
    Coordinate m_coorB;
};</code></pre>
<p>默认实例化时的顺序</p>
<ol>
<li>实例化m_coorA</li>
<li>实例化m_coorB</li>
<li>实例化Line</li>
</ol>
<p>默认销毁时的顺序</p>
<ol>
<li>销毁Line</li>
<li>销毁m_coorB</li>
<li>销毁m_coorA</li>
</ol>
<br>

<h3 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h3><p>拷贝构造函数</p>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a><strong>浅拷贝</strong></h4><p><img src="/Blog/intro/copyfunction-1558048558423.png" srcset="/Blog/img/loading.gif" alt></p>
<p>单纯的把所有属性赋值给新的对象</p>
<br>

<h5 id="浅拷贝的缺点"><a href="#浅拷贝的缺点" class="headerlink" title="浅拷贝的缺点"></a>浅拷贝的缺点</h5><p>如果对象有指针的话, 使用浅拷贝会使得两个指针指向同一个内存空间</p>
<p><img src="/Blog/intro/copy.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p><img src="/Blog/intro/copypointer.png" srcset="/Blog/img/loading.gif" alt></p>
<p>缺点:</p>
<ol>
<li>如果分别给两个指针赋值, 后者会覆盖掉原来的内容</li>
<li>销毁对象时会释放两个对象的内存, 如果已经释放一次, 再次释放系统会崩溃</li>
</ol>
<br>

<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p><img src="/Blog/intro/deepcopy.png" srcset="/Blog/img/loading.gif" alt></p>
<p>我们希望拷贝时不是简单的把内存地址拷贝过来,</p>
<p>而是把指针指向内存的每一个元素依次地拷贝过来, 这就是深拷贝</p>
<br>

<p><img src="/Blog/intro/deepcopyfunction.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>上面首先新建了一片内存空间, 之后再逐一拷贝</p>
<br>

<h3 id="对象指针"><a href="#对象指针" class="headerlink" title="对象指针"></a>对象指针</h3><pre><code class="c++">class Coordinate{
public:
    int x;
    int y;
};</code></pre>
<p><img src="/Blog/intro/coordinateclass.png" srcset="/Blog/img/loading.gif" alt></p>
<p>(*p) 是一个对象, p是指针</p>
<p>p 实际指向对象中的第一个元素</p>
<p><img src="/Blog/intro/example.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h3 id="对象成员指针"><a href="#对象成员指针" class="headerlink" title="对象成员指针"></a>对象成员指针</h3><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);
private:
    int x;
    int y;
};

class Line{
public:
    Line(){
        m_pCoorA = new Coordinate(1, 3);
        m_pCoorB = new Coordinate(5, 6);
    }
    ~Line(){
        delete m_pCoorA;
        delete m_pCoorB;
    }
private:
    Coordinate *m_coorA;
    Coordinate *m_coorB;
};

// cout &lt;&lt; sizeof(line) &lt;&lt; endl; 32位编译环境下打印8, 每个指针占用4个内存单元</code></pre>
<br>

<p><img src="/Blog/intro/sizeofpointer.png" srcset="/Blog/img/loading.gif" alt></p>
<p>m_pCoorA 和 m_pCoorB 对象都在堆中, 而不再line对象中</p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this<br>指针</h3><pre><code class="c++">class Array{
public:
    Array(int len){this-&gt;len = len;}
    void setLen(int len){this-&gt;len = len;}
private:
    int len;
};</code></pre>
<p><img src="/Blog/intro/thispointer.png" srcset="/Blog/img/loading.gif" alt></p>
<p>c++编译器会为所有方法添加this指针, 所以我们不用显示的写出了.</p>
<br>

<h4 id="this指针作为返回值"><a href="#this指针作为返回值" class="headerlink" title="this指针作为返回值"></a>this指针作为返回值</h4><pre><code class="c++">//下面这两种方法返回值都可以操纵原本的对象
Array* getObject(){
    return this;
}
Array&amp; getObject(){
    return *this;
}
//下面这种方法返回值操纵的不是原来的对象
Array getObject(){
    return *this;
}</code></pre>
<br>

<h3 id="const-常对象成员和常成员函数"><a href="#const-常对象成员和常成员函数" class="headerlink" title="const 常对象成员和常成员函数"></a>const 常对象成员和常成员函数</h3><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);
    void changeX() const;    //常成员函数
    void changeX();            //与上方的语句互为重载
private:
    int x;
    int y;
};

int main(void){
    const Coordinate coordinate(3, 5);    //常对象
    coordinate.changeX();    //调用的是常成员函数

    Coordinate coordinate2(3, 5);
    coordinate2.changeX();    //调用的是没有const的函数
    return0;
}</code></pre>
<br>

<p><img src="/Blog/intro/constfunction.png" srcset="/Blog/img/loading.gif" alt></p>
<p>第一个写法是错误的, 第二个写法是正确的</p>
<p><strong>常成员函数中为什么不能改变数据成员的值?</strong></p>
<p><img src="/Blog/intro/whyconstfunction.png" srcset="/Blog/img/loading.gif" alt></p>
<p>前面说过, 当调用函数时会默认传入参数this</p>
<p><img src="/Blog/intro/thisconst.png" srcset="/Blog/img/loading.gif" alt></p>
<p>使用常指针改变该指针指向的数据是不被允许的</p>
<br>

<h3 id="常指针与常引用"><a href="#常指针与常引用" class="headerlink" title="常指针与常引用"></a>常指针与常引用</h3><pre><code class="c++">class Coordinate{
public:
    void printInfo() const{}
    int getX(){}
    int getY(){}
private:
    int X;
    int Y;
};

int main(void){
    Coordinate coor1(3,5);
    const Coordinate &amp;coor2 = coor1;
    const Coordinate *pCoor = &amp;coor1;

    coor1.printInfo();    //正确
    coor2.getX();        //错误, 传入的this只有读权限, 而getX不是常成员方法, 需要传入的this要有读写权限
    pCoor-&gt;getY();        //错误, 原因同上
}</code></pre>
<pre><code class="c++">int main(void){
    Coordinate coor1(3,5);
    Coordinate coor2(7,9);
    Coordinate * const pCoor = &amp;coor1; // 修饰pCoor指针, 所以pCoor不能再指向其他对象, 但它本身指向的对象的内容是可变的 即*pCoor是可变的
    pCoor-&gt;getY();    //正确
    pCoor=coor2;    //错误
    pCoor-&gt;printInfo();    //正确
    return 0;
}</code></pre>
<br>

<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="三种继承方式"><a href="#三种继承方式" class="headerlink" title="三种继承方式"></a>三种继承方式</h3><ul>
<li>公有继承    class A : <strong>public</strong> B</li>
<li>保护继承    class A : <strong>protected</strong> B</li>
<li>私有继承    class A : <strong>private</strong> B</li>
</ul>
<br>

<h4 id="公有继承"><a href="#公有继承" class="headerlink" title="公有继承"></a>公有继承</h4><h5 id="public"><a href="#public" class="headerlink" title="public"></a>public</h5><pre><code class="c++">class Person{
public:
    void eat();
    string name;
    int age;
};

class Worker: public Person{
public:
    void eat();        //不用显示声明
    void work();
    string name;    //不用显示声明
    int age;        //不用显示声明
    int salary;
};</code></pre>
<br>

<h5 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h5><p><img src="/Blog/intro/protectedextend.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h5 id="private"><a href="#private" class="headerlink" title="private"></a>private</h5><p>m_strName 和 m_iAge 都被继承到 Worker下不可见位置 <strong>不是private</strong>, 是不可见位置</p>
<p>所有work中调用m_iAge会出错</p>
<p><img src="/Blog/intro/privateextend.png" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/public.png" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="保护继承"><a href="#保护继承" class="headerlink" title="保护继承"></a>保护继承</h4><p><img src="/Blog/intro/protectextent.png" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="私有继承"><a href="#私有继承" class="headerlink" title="私有继承"></a>私有继承</h4><p><img src="/Blog/intro/privateextent.png" srcset="/Blog/img/loading.gif" alt></p>
<h2 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h2><p><img src="/Blog/intro/hide.png" srcset="/Blog/img/loading.gif" alt></p>
<p>当子类当中定义了同名的函数时</p>
<p>此时子类就会隐藏掉父类的ABC() 函数 (通过特殊手段依然可以访问, 所以是隐藏)</p>
<p>数据成员也同样可以隐藏</p>
<p><img src="/Blog/intro/hide_example.png" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/use_hide.png" srcset="/Blog/img/loading.gif" alt></p>
<p>上面 调用了子类的play 又调用了父类的play</p>
<br>

<p><img src="/Blog/intro/hide_attr.png" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/use_hide_attr.png" srcset="/Blog/img/loading.gif" alt></p>
<h2 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h2><pre><code class="c++">Person *p = new Soldier;
p-&gt;play();

delete(p);        // 只执行了父类的析构函数, 子类的析构函数没有执行, 有内存泄漏的可能
p = NULL;</code></pre>
<p>当用父类的指针指向子类对象后, 希望用父类指针释放内存,  此时要用虚析构函数</p>
<pre><code class="c++">virtual ~Person(){}        // virtual 可以被继承, 也就是说子类如果不写virtual也可以
virtual ~Student(){}</code></pre>
<br>

<h2 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h2><p>写法:</p>
<pre><code class="c++">class Worker{};
class Farmer{};
class MigrantWorker : public Worker, public Farmer{
    //...
};</code></pre>
<br>

<h2 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h2><h3 id="菱形继承"><a href="#菱形继承" class="headerlink" title="菱形继承"></a>菱形继承</h3><p><img src="/Blog/intro/virtualextend.png" srcset="/Blog/img/loading.gif" alt></p>
<p>当我们实力化类D时, 会实例化类B 在实例化类A. 实例化类C, 又实例化类A</p>
<p>类A实例化了两次. 但这并不好. 而避免这种情况的方法就是使用虚继承</p>
<br>

<p>写法:</p>
<pre><code class="c++">// worker 被称为虚基类
class Worker: virtual public Person{
};
class Farmer: virtual public Person{
};
// 实例化MigrantWorker 时, 它只含有一份Person的数据
class MigrantWorker : public Worker, public Farmer{

};</code></pre>
<p>注意使用虚继承以后 Person就只能使用自己的默认参数, 而不能获取子类中的参数</p>
<p>经过测试, 这种情况下可以如此传参</p>
<pre><code class="c++">//构造函数, 使用初始化列表指定person的参数
MigrantWorker::MigrantWorker(string name, string code, string color):Farmer(name), Worker(code),Person(color) {
    cout &lt;&lt; &quot;MigrantWorker()&quot; &lt;&lt; endl;
}</code></pre>
<br>

<h3 id="重定义"><a href="#重定义" class="headerlink" title="重定义"></a>重定义</h3><p>而且菱形继承还有一个问题</p>
<p>B 中 引用了 A, C 中 也引用了A, D引用B,C. 则重复引用了A 2次</p>
<p>会报错. 而解决办法就是使用<strong>宏定义</strong></p>
<h4 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h4><pre><code class="c++">//宏定义 当多次包含时,编译时只编译一次    后面加上唯一的名称 (最好是类名) 
#ifndef IMOOC_PERSON_H
#define IMOOC_PERSON_H

//...class

#endif //IMOOC_PERSON_H</code></pre>
<br>

<br>

<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>定义:</p>
<p>指相同对象收到不同消息或不同对象收到相同消息时产生不同的动作</p>
<br>

<p><strong>静态多态 vs 动态多态</strong></p>
<br>

<h3 id="静态多态-早绑定"><a href="#静态多态-早绑定" class="headerlink" title="静态多态(早绑定)"></a>静态多态(早绑定)</h3><pre><code class="c++">//计算机在调用函数之前就知道要使用哪个函数
class Rect{
public:
    int calcArea(int width);
    int calcArea(int width, int height);
};</code></pre>
<h3 id="动态多态-晚绑定"><a href="#动态多态-晚绑定" class="headerlink" title="动态多态(晚绑定)"></a>动态多态(晚绑定)</h3><p>父类指针指向子类对象</p>
<pre><code class="c++">int main(){
    Shape *s1 = new Circle(4.0);
    Shape *s2 = new Rect(3.0, 5.0);
    s1-&gt;calcArea();        //这里会调用父类的calcArea的方法
    s2-&gt;calcArea();        //这里会调用父类的calcArea的方法

    return 0;
}</code></pre>
<p>这种结果不是我们想要的.</p>
<p>我们希望他们打印各自的函数</p>
<p><strong>解决方法:</strong></p>
<h4 id="virtual-虚函数"><a href="#virtual-虚函数" class="headerlink" title="virtual 虚函数"></a>virtual 虚函数</h4><pre><code class="c++">class Shape{
public:
    virtual double calcArea(){        //虚函数
        cout &lt;&lt; &quot;calcArea()&quot; &lt;&lt; endl;
        return 0;
    }
};</code></pre>
<p>// 建议把子类的方法也加上 virtual 关键字</p>
<p>之后再使用上面的main方法就可以调用各自子类的函数</p>
<p><strong><em>建议所有方法都加上virtual关键字</em></strong></p>
<br>

<h4 id="virtual-的限制"><a href="#virtual-的限制" class="headerlink" title="virtual 的限制"></a>virtual 的限制</h4><p>前面讲过虚析构函数, 这里又讲虚函数, virtual有没有限制?</p>
<ol>
<li><p>virtual 只能修饰成员函数. 普通函数不能使虚函数</p>
</li>
<li><p>virtual 不能修饰静态的成员函数</p>
</li>
<li><p>内联函数 (inline) 不能是虚函数</p>
</li>
<li><p>构造函数不能是虚函数</p>
</li>
</ol>
<br>

<h2 id="虚函数与虚析构函数的实现原理"><a href="#虚函数与虚析构函数的实现原理" class="headerlink" title="虚函数与虚析构函数的实现原理"></a>虚函数与虚析构函数的实现原理</h2><h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>指针指向对象    –&gt;    对象指针</p>
<p>指针指向函数    –&gt;    函数指针</p>
<br>

<p>函数的本质就是一段二进制代码, 写在内存当中.</p>
<p>我们可以用指针指向代码的开头</p>
<p>其实函数指针和普通的对象指针没有区别</p>
<p>都是存储一段内存地址</p>
<p><img src="/Blog/intro/functionpointer.png" srcset="/Blog/img/loading.gif" alt></p>
<h3 id="实现原理的例子"><a href="#实现原理的例子" class="headerlink" title="实现原理的例子"></a>实现原理的例子</h3><pre><code class="c++">class Shape{
public :
    virtual double calcArea(){
        return 0;
    }
protect:
    int edge;
};

class Circle: public Shape{
public:
    Circle(double r);
private:
    double r;
}</code></pre>
<p>此时circle没有实现clacArea, 所以circle应该调用父类方法计算面积</p>
<br>

<p>当实例化Shape时, 出来实例化数据成员, 还实例化了一个虚函数表指针</p>
<p>虚函数表指针同样是指针, 占有4个内存单元</p>
<p>假设虚函数表的起始位置是0xccff, 那么虚函数表指针也就指向0xccff</p>
<p>如果实例化多个Shape对象, 它的虚函数表指针也指向0xccff, 确保每个对象的虚函数表指针都指向自己的虚函数表</p>
<p>虚函数表中一定有一个指针指向 calcArea 函数</p>
<br>

<p>调用时 先找到虚函数表指针 -&gt; 找到虚函数表 -&gt; 通过位置的偏移找到虚函数的入口地址 -&gt; 找到虚函数</p>
<p><img src="/Blog/intro/virtualtable.png" srcset="/Blog/img/loading.gif" alt></p>
<br>



<br>

<p>如果实例化Circle</p>
<p>circle中没有定义虚函数, 但它从父类中继承了虚函数</p>
<p>所以实例化Circle时也会产生虚函数表 ( circle的虚函数表 0x6688, 和上面Shape的虚函数表 0xccff 不同)</p>
<p>但是在这个虚函数表中 指向 calcArea 的指针却是一样的 0x3355</p>
<p>这就能保证通过circle 运行calcArea 能通过 找到自己的虚函数表 -&gt; 找到calcArea的地址 并且执行</p>
<p><img src="/Blog/intro/circlevirtualtable.png" srcset="/Blog/img/loading.gif" alt></p>
<p>如果定义了 calcArea 那么会怎么样?</p>
<pre><code class="c++">class Circle: public Shape{
public:
    Circle(double r);
    virtual double calcArea();
private:
    double r;
}</code></pre>
<p><img src="/Blog/intro/circlenewvirtualtable.png" srcset="/Blog/img/loading.gif" alt></p>
<p>此时 circle 的虚函数表中 关于计算面积的指针 覆盖掉了父类中原有指针的值</p>
<p>此时调用的是Circle自己定义的虚函数</p>
<p>这就是多态的原理</p>
<br>

<h3 id="函数的覆盖与隐藏"><a href="#函数的覆盖与隐藏" class="headerlink" title="函数的覆盖与隐藏"></a>函数的覆盖与隐藏</h3><p>隐藏    当父类和子类出现同名函数, 子类函数把父类函数隐藏</p>
<p>覆盖    当子类没定义同名虚函数, 子函数的虚函数表中就会写上父类虚函数的入口地址</p>
<p>​        当子类定义同名虚函数, 则会把父类虚函数的入口地址覆盖掉, 指向自己的虚函数入口地址</p>
<br>

<h2 id="虚析构函数的实现原理"><a href="#虚析构函数的实现原理" class="headerlink" title="虚析构函数的实现原理"></a>虚析构函数的实现原理</h2><p>回顾 虚析构函数的作用:</p>
<p>当用父类的指针指向子类的对象时, </p>
<p>使用delete只能执行父类的虚构函数, 子类的虚构函数没有执行</p>
<p>而如果父类使用虚析构函数 则会同样执行子类的虚析构函数</p>
<br>

<p><strong>理论前提:</strong></p>
<p><strong>执行完子类的析构函数就会执行父类的析构函数</strong></p>
<br>

<p>所以如果我们delete执行子类的析构函数, 那么就会实现目标</p>
<pre><code class="c++">class Shape{
public :
    virtual double calcArea(){
        return 0;
    }
    virtual ~Shape(){
        //...
    }
protect:
    int edge;
};

class Circle: public Shape{
public:
    Circle(double r);
    virtual ~Circle();
private:
    double r;
}</code></pre>
<br>

<p>如果为父类析构函数添加virtual关键字 (子类会自动添加virtual, 但为了规范还是写上virtual关键字)</p>
<p>那么父类的虚析构表里 就会有一个父类析构函数的函数指针</p>
<br>

<p><img src="/Blog/intro/shapeVirtual.png" srcset="/Blog/img/loading.gif" alt></p>
<p>子类也同样在析构表中有一个指向析构函数的函数指针</p>
<p>此时如果用父类指针指向子类对象, 那么delete时就可以</p>
<p>找到虚函数表指针 -&gt; 找到虚函数表 -&gt; 找到子类的析构函数 -&gt; 从而指向子类的析构函数 -&gt; 系统自动执行父类的析构函数 </p>
<p><img src="/Blog/intro/circlevirtual.png" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="深入理解对象与虚函数表"><a href="#深入理解对象与虚函数表" class="headerlink" title="深入理解对象与虚函数表 :"></a>深入理解对象与虚函数表 :</h4><p><a href="https://www.imooc.com/video/9200" target="_blank" rel="noopener">https://www.imooc.com/video/9200</a> <a href="https://www.imooc.com/video/9201" target="_blank" rel="noopener">https://www.imooc.com/video/9201</a></p>
<br>

<h2 id="纯虚函数抽象类"><a href="#纯虚函数抽象类" class="headerlink" title="纯虚函数抽象类"></a>纯虚函数抽象类</h2><p>纯虚函数例子:</p>
<pre><code>class Shape{
public:
    virtual double calcArea(){        //虚函数
        return 0;
    }
    virtual double calcPerimeter() = 0;        //纯虚函数
};</code></pre><p>纯虚函数在虚函数表的情况</p>
<p>在虚函数表中如果是纯虚函数则是0</p>
<br>

<p><img src="/Blog/intro/purevirtual.png" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p><strong>包含纯虚函数的类叫做抽象类</strong></p>
<p>而因为没办法调用纯虚函数, 所有c++不允许抽象类实例化对象</p>
<br>

<p>只有子类实现了所有的纯虚函数 才能实例化对象</p>
<br>

<h3 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h3><p><strong>仅含有纯虚函数的类叫做接口类</strong>(不能含有数据成员)</p>
<p>接口类更多地表达一种能力或协议</p>
<p>接口类没有实现, 所以就不需要外部定义类, 只有头文件就可以了</p>
<br>



<h2 id="RTTI-运行时类型识别"><a href="#RTTI-运行时类型识别" class="headerlink" title="RTTI 运行时类型识别"></a>RTTI 运行时类型识别</h2><p>Run-time Type Indentification</p>
<pre><code class="c++">class Flyable{
public:
    virtual void takeoff() = 0;
    virtual void land() = 0;
};

class Bird: public Flyable{
public:
    void foraging();
    virtual void takeoff();
    virtual void land();
};

class Plane: public Flyable(){
public:
    void carry();
    virtual void takeoff();
    virtual void land();
}</code></pre>
<p>在使用的时候</p>
<pre><code class="c++">#include &lt;typeinfo&gt;

void doSomething(Flyable *obj){
    obj-&gt;takeoff();
    cout &lt;&lt; typeid(*obj).name() &lt;&lt; endl;
    //如果是bird类型
    if(typeid(*obj) == typeid(Bird)){
        Bird *bird = dynamic_cast&lt;Bird *&gt;(obj);        //动态转换
        bird-&gt;foraging();
    }
    obj-&gt;land();
}</code></pre>
<br>

<h3 id="dynamic-cast-注意事项"><a href="#dynamic-cast-注意事项" class="headerlink" title="dynamic_cast 注意事项"></a>dynamic_cast 注意事项</h3><ul>
<li>只能应用于指针和引用的转换</li>
<li>要转换的类型中必须包含虚函数</li>
<li>转换成功返回子类的地址, 失败返回NULL</li>
</ul>
<br>

<h3 id="typeId注意事项"><a href="#typeId注意事项" class="headerlink" title="typeId注意事项"></a>typeId注意事项</h3><p>typeId 返回 一个type_info 对象的引用</p>
<p>如果想通过基类的指针获得派生类的数据类型, 基类必须带有虚函数</p>
<p>只能获取对象的实际类型, 无法判断当前指针是基类还是子类</p>
<br>

<h3 id="type-info源码"><a href="#type-info源码" class="headerlink" title="type_info源码"></a>type_info源码</h3><p>type_info可以实现运算符重载</p>
<p><img src="/Blog/intro/1558983908939.png" srcset="/Blog/img/loading.gif" alt="1558983908939"></p>
<br>



<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>try … catch … throw</p>
<p><img src="/Blog/intro/1558989615257.png" srcset="/Blog/img/loading.gif" alt="1558989615257"></p>
<p>catch(…) 代表捕获所有类型的异常, 不建议这么做</p>
<br>

<h3 id="常见的异常"><a href="#常见的异常" class="headerlink" title="常见的异常"></a>常见的异常</h3><p>数组下标越界</p>
<p>除数为0</p>
<p>内存不足</p>
<pre><code class="c++">void test(){
//    throw 1;
    throw IndexException(&quot;new Exception&quot;);        //IndexException 是自己实现的
}

int main() {

    try {
        test();
    }catch (int &amp;i){
        cout &lt;&lt; i &lt;&lt; endl;
    }catch (Exception &amp;e){                        //Exception 是自己实现的
        e.printException();
    }catch (...){
        cout &lt;&lt; &quot;Exception&quot; &lt;&lt; endl;
    }

    return 0;
}</code></pre>
<br>



<h2 id="友元函数-–-友元类"><a href="#友元函数-–-友元类" class="headerlink" title="友元函数 – 友元类"></a>友元函数 – 友元类</h2><p>友元的作用: 当在一个类中生命一个友元函数之后, 在这个函数中可以调用这个类的私有属性和方法</p>
<p>因此只有传递这个类才能体现友元的作用</p>
<br>

<p>函数可以是全局函数, 也可以是成员函数</p>
<p>所以就有: 友元全局函数, 友元成员函数</p>
<p>关键字: friend</p>
<p>友元函数需要包含一个能访问私有属性的参数(指针, 对象, 引用)</p>
<p>这样才能体现出友元的特征</p>
<h3 id="友元全局函数的例子"><a href="#友元全局函数的例子" class="headerlink" title="友元全局函数的例子"></a>友元全局函数的例子</h3><pre><code class="c++">class Coordinate{
      friend void printXY(Coordinate &amp;c);
public:
    Coordinate(int x, int y);
private:
    int x;
    int y;
};</code></pre>
<p><img src="/Blog/intro/1559090043720.png" srcset="/Blog/img/loading.gif" alt="1559090043720"></p>
<h3 id="友元成员函数的例子"><a href="#友元成员函数的例子" class="headerlink" title="友元成员函数的例子"></a>友元成员函数的例子</h3><pre><code class="c++">class Coordinate{
      friend void Circle::printXY(Coordinate &amp;c);
public:
    Coordinate(int x, int y);
private:
    int x;
    int y;
};</code></pre>
<br>

<p><img src="/Blog/intro/1559090460855.png" srcset="/Blog/img/loading.gif" alt="1559090460855"></p>
<br>



<h3 id="友元的缺点"><a href="#友元的缺点" class="headerlink" title="友元的缺点"></a>友元的缺点</h3><p>破坏了系统的封装性, 所以一般不建议大量使用友元</p>
<br>

<h3 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h3><pre><code class="c++">class Circle;    //先声明后定义
class Coordinate{
    friend Circle;        // 把circle类声明为coordinate的友元类
                        // circle中就可以定义coordinate对象
                        // 通过这个对象任意访问私有数据成员
public:
    Coordinate(int x, int y);
private:
    int x;
    int y;
};</code></pre>
<pre><code class="c++">class Circle{
public:
    void printXY(){
        cout &lt;&lt; coor.x &lt;&lt; &quot;,&quot; &lt;&lt; coor.y &lt;&lt; endl;
    }
private:
    Coordinate coor;    
};</code></pre>
<p>友元的主要事项</p>
<ol>
<li>友元关系不可传递</li>
<li>友元关系是单向性的</li>
<li>友元声明的形式及数量不受限制</li>
</ol>
<p><strong>友元不是一个很好的语法, 只是封装的补充,不可多用</strong></p>
<p>更好地设计程序可以避免友元的使用</p>
<br>

<h2 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h2><p>静态成员不依赖于对象,而依赖于类</p>
<pre><code class="c++">class Tank(){
public:
    Tank(){count ++;}
    ~Tank(){count --;}
    static int getCount(){return count;}    //静态成员函数
    static int count;        //静态数据成员
private:
    string code;
};
int Tank::count = 0;    //由于不依赖对象,所有不在构造函数内赋初始值</code></pre>
<p>访问方法:</p>
<p><img src="/Blog/intro/1559249707992.png" srcset="/Blog/img/loading.gif" alt="1559249707992"></p>
<br>

<h3 id="静态成员函数不能访问普通数据成员"><a href="#静态成员函数不能访问普通数据成员" class="headerlink" title="静态成员函数不能访问普通数据成员"></a>静态成员函数不能访问普通数据成员</h3><br>

<p><img src="/Blog/intro/1559250494410.png" srcset="/Blog/img/loading.gif" alt="1559250494410"></p>
<p>因为静态方法编译时没有this指针, 所以系统不知道调用那个成员变量</p>
<p>但是静态方法可以调用静态属性</p>
<br>

<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项:"></a>注意事项:</h3><ol>
<li><p>静态数据成员必须单独初始化, 在类的编译之初就进行初始化</p>
</li>
<li><p>静态成员函数不能调用非静态的成员函数和非静态的数据成员</p>
</li>
<li><p>非静态的成员函数 可以调用静态的数据成员</p>
</li>
<li><p>静态数据成员只有一份, 不依赖对象而存在 (通过sizeof求对象的大小不包含数据成员)</p>
</li>
<li><p>静态成员方法不能加const关键字, 因为const修饰的是隐藏的this, 而静态成员方法没有this</p>
</li>
</ol>
<br>

<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>为原有运算符赋予新的功能</p>
<p>比如 “+” 号 原本是进行数字的相加, 但如果重载以后, 我们可以用+号来拼接字符串</p>
<pre><code class="c++">int main(){
    string s1(&quot;James&quot;);
    string s2(&quot;yan&quot;);
    string s3 = s1 + s2;
    cout &lt;&lt; s3 &lt;&lt; endl;

    return 0;
}</code></pre>
<h3 id="本质-函数重载"><a href="#本质-函数重载" class="headerlink" title="本质: 函数重载"></a>本质: 函数重载</h3><p>关键字:</p>
<p>​    operator</p>
<h4 id="一元运算符重载"><a href="#一元运算符重载" class="headerlink" title="一元运算符重载"></a>一元运算符重载</h4><p>一元运算符:    至于一个操作数进行运算</p>
<p>“+” 号 是二元运算符, 但如果把他放在一个数字的前面就代表正数, 是一元运算符</p>
<p>“-“号同理, 代表负数</p>
<p>“++” 也是一元运算符, 他可以放在前面也可以放在后面</p>
<h5 id="负号重载"><a href="#负号重载" class="headerlink" title="负号重载"></a>负号重载</h5><p>​    <img src="/Blog/intro/1559287703066.png" srcset="/Blog/img/loading.gif" alt="1559287703066"></p>
<h6 id="成员函数重载"><a href="#成员函数重载" class="headerlink" title="成员函数重载"></a>成员函数重载</h6><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);
    Coordinate&amp; operator-();
private:
    int x;
    int y;
};

//注意下面的写法会改变对象本来的值
//正确的写法应该新建一个对象, 该变这个对象并返回本身
Coordinate&amp; Coordinate::operator-(){        //作为普通函数有隐性的this指针
    x = -x;
    y = -y;
    return *this;
}</code></pre>
<p><img src="/Blog/intro/1559287911981.png" srcset="/Blog/img/loading.gif" alt="1559287911981"></p>
<h6 id="非成员函数重载"><a href="#非成员函数重载" class="headerlink" title="非成员函数重载"></a>非成员函数重载</h6><pre><code class="c++">class Coordinate{
    friend Coordinate&amp; operator-(Coordinate &amp;coor);
public:
    Coordinate(int x, int y);
    int getX() const;
    int getY() const;
    void setX(int);
    void setY(int);
private:
    int x;
    int y;
};

Coordinate&amp; operator-(Coordinate &amp;coor){        //作为普通函数有隐性的this指针
    Coordinate coor1(coor);
    coor1.x = -coor1.x;
    coor1.y = -coor1.y;
    return coor1;        //不改变本身的值
}</code></pre>
<p><img src="/Blog/intro/1559288051741.png" srcset="/Blog/img/loading.gif" alt="1559288051741"></p>
<p>如果不用友元函数能否重载运算符? 当然可以</p>
<pre><code>Coordinate&amp; operator-(const Coordinate&amp; coor){
    Coordinate coor1(coor);
    coor1.setX( -coor1.getX() );
    coor1.setY( -coor1.getY() );
    return coor1;
}</code></pre><p>但是如果我们没有getter和setter就无法进行操作, 友元函数确保我们可以在函数内访问类的私有属性</p>
<br>



<h5 id="运算符的重载"><a href="#运算符的重载" class="headerlink" title="++运算符的重载"></a>++运算符的重载</h5><p>回想一下int如何进行++操作的</p>
<pre><code>x++++; // 语法错误
因为x++ 返回的是一个值, 例如4, 而我们不能对一个值进行++操作

++++x++; // 正确 因为 ++ x 返回的是一个引用, 因此可以继续对它进行++操作</code></pre><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);

    //区别: 前置返回引用,无参数
    //        后置返回对象, int 参数
    Coordinate&amp; operator++();    //前置++    返回引用
    Coordinate operator++(int);    //后置++,    返回对象, int 是标识, 标识当前为后置重载
private:
    int x;
    int y;
};

Coordinate&amp; Coordinate::operator++(){    //前置++
    x++;
    y++;

    return *this;
}

Coordinate operator++(int){        // int没有实际用处, 只是一个标志
    Coordinate old(*this);        // old 记录当前值,不改变本身的值, 如果接收后置++的值, 也是以前的值
    x++;                        // 但当下一行代码再去使用就会是新值
    y++;

    return old;                    // 返回对象    
}
</code></pre>
<p><img src="/Blog/intro/1559342959015.png" srcset="/Blog/img/loading.gif" alt="1559342959015"></p>
<p>上面的0是系统自动编译的, 没有任何意义, 只是标识</p>
<h4 id="二元运算符重载"><a href="#二元运算符重载" class="headerlink" title="二元运算符重载"></a>二元运算符重载</h4><h5 id="加号重载"><a href="#加号重载" class="headerlink" title="加号重载"></a>加号重载</h5><h6 id="成员函数重载-1"><a href="#成员函数重载-1" class="headerlink" title="成员函数重载"></a>成员函数重载</h6><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);
    Coordinate operator+(const Coordinate &amp;coor);    //传入的引用只有读权限, 因为我们用不着修改原来的值

private:
    int x;
    int y;
};

Corrdinate operator+(const Coordinate &amp;coor){
    Coordinate temp;
    temp.x = this-&gt;x + coor.x;
    temp.y = this-&gt;y + coor.y;
    return temp;
}</code></pre>
<p><img src="/Blog/intro/1559409756258.png" srcset="/Blog/img/loading.gif" alt="1559409756258"></p>
<h6 id="非成员函数重载-1"><a href="#非成员函数重载-1" class="headerlink" title="非成员函数重载"></a>非成员函数重载</h6><p>为什么使用类外函数重载?</p>
<p>如果只进行成员函数重载, 我们可以实现 coor + 5, 即 coor.operator+(5)</p>
<p>但如果我们要使用5+coor, 则会报错, 因为5是int类型, 我们无法重载它的运算符, 让他能与coor相加</p>
<p>因此非成员函数重载便有了意义.</p>
<p>同样并不是必须要使用友元函数, 只要合理地设计类, 就可以避免友元函数的使用, 但通过友元函数可以直接访问类的私有属性</p>
<pre><code class="c++">class Coordinate{
friend Coordinate operator+(const Coordinate &amp;c1, const Coordinate &amp;c2);
public:
    Coordinate(int x, int y);

private:
    int x;
    int y;
};

Coordinate operator+(const Coordinate &amp;c1, const Coordinate &amp;c2){
    Coordinate temp;
    temp.x = c1.x + c2.x;
    temp.y = c1.y + c2.y;

    return temp;
}</code></pre>
<p><img src="/Blog/intro/1559410471994.png" srcset="/Blog/img/loading.gif" alt="1559410471994"></p>
<h5 id="比较运算符重载"><a href="#比较运算符重载" class="headerlink" title="比较运算符重载"></a>比较运算符重载</h5><p>&lt;, &gt;, == … 比较运算符重载时, 甚至+-*/ 等等运算时, 尤其当我们要把类传入set, map等模版类库时,</p>
<p>一定要为函数添加const修饰, 因为他们只是比较, 而不改变内容. 如果不用const修饰, set, map会找不到重载的运算符, 因为他们内部生成的是const对象, 只能调用const函数</p>
<h5 id="lt-lt-号运算符"><a href="#lt-lt-号运算符" class="headerlink" title="&lt;&lt;号运算符"></a>&lt;&lt;号运算符</h5><p>返回值必须是 ostream&amp;, 第一个参数必须是ostream 的引用</p>
<pre><code class="c++">class Coordinate{
friend ostream&amp; operator&lt;&lt;(ostream &amp;out, const Coordinate &amp;c);
public:
    Coordinate(int x, int y);

private:
    int x;
    int y;
};

ostream&amp; operator&lt;&lt;(ostream &amp;out, const Coordinate &amp;coor){
    out &lt;&lt; coor.x &lt;&lt; &quot;,&quot; &lt;&lt; coor.y;
    return out;
}</code></pre>
<p><img src="/Blog/intro/1559411923797.png" srcset="/Blog/img/loading.gif" alt="1559411923797"></p>
<p>可以看出 cout 就是一个ostream对象</p>
<p><strong>输出运算符可以采用成员函数重载吗?</strong></p>
<p>由于&lt;&lt;重载的必要条件是 第一个参数必须是ostream引用,</p>
<p>但成员函数的第一个对象却是隐性的this指针, 所有输出运算符不能进行重载</p>
<br>

<p><strong>&lt;&lt; 只能通过友元运算符进行重载</strong></p>
<br>

<h5 id="索引运算符"><a href="#索引运算符" class="headerlink" title="[] 索引运算符"></a>[] 索引运算符</h5><pre><code class="c++">class Coordinate{
public:
    Coordinate(int x, int y);
    int operator[](int index);    //索引需要index
private:
    int x;
    int y;
};

int Coordinate::operator [](int index){
    if(0 == index)
        return x;
    if(1 == index)
        return y;
}</code></pre>
<p><img src="/Blog/intro/1559413773666.png" srcset="/Blog/img/loading.gif" alt="1559413773666"></p>
<p><strong>索引运算符可以使用友元函数重载吗?</strong></p>
<p>不能, 因为索引运算符的第一个参数必须是this指针,</p>
<p>而友元函数却可以是其他值</p>
<p><strong><em>索引运算符只能用成员函数重载</em></strong></p>
<br>

<h2 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h2><p>有时候会有这种情况</p>
<p>函数大体一致, 但是参数不同,导致需要重复写同一份逻辑</p>
<p><img src="/Blog/intro/1559417380744.png" srcset="/Blog/img/loading.gif" alt="1559417380744"></p>
<p>解决方案是 把类型当做参数</p>
<p><strong>关键字:</strong>  template typename class (这里的class不是定义类的, 而是表明数据类型的, 和typename作用一样)</p>
<h3 id="使用class定义"><a href="#使用class定义" class="headerlink" title="使用class定义:"></a>使用class定义:</h3><pre><code class="c++">template &lt;class T&gt;
T max(T a, T b){        // 函数模板, 如果没有使用, 不会产生任何代码数据
    return (a &gt; b) ? a : b;
}

//....
//模板函数
int ival = max(100, 99);            //自动识别数据类型
char cval = max&lt;char&gt;(&quot;A&quot;, &quot;B&quot;);    //指定数据类型</code></pre>
<h3 id="使用typename定义"><a href="#使用typename定义" class="headerlink" title="使用typename定义:"></a>使用typename定义:</h3><pre><code class="c++">template &lt;typename T&gt;
void swap(T&amp; a, T&amp; b){
    T tmp = a; a=b; b=tmp;
}
//...
int x=20, y=30;
void swap&lt;int&gt;(x, y);</code></pre>
<br>

<h3 id="变量作为模板参数"><a href="#变量作为模板参数" class="headerlink" title="变量作为模板参数"></a>变量作为模板参数</h3><pre><code class="c++">template &lt;int size&gt;
void display(){
    cout &lt;&lt; size &lt;&lt; endl;
}

display&lt;10&gt;();</code></pre>
<br>

<h3 id="多参数函数模板"><a href="#多参数函数模板" class="headerlink" title="多参数函数模板"></a>多参数函数模板</h3><pre><code class="c++">template &lt;typename T, typename C&gt;    //typename 不能省略
void display(T&amp; a, C&amp; b){
    cout &lt;&lt; a &lt;&lt; &quot;,&quot; &lt;&lt; b &lt;&lt; endl;
}

int a = 1024; 
string b = &quot;hello&quot;;
display&lt;int, string&gt;(a,b);</code></pre>
<br>

<h3 id="混用"><a href="#混用" class="headerlink" title="混用"></a>混用</h3><p>typename 和 class 可以混用:</p>
<pre><code class="c++">template &lt;typename T, class U&gt;
T minus(T* a, U b);</code></pre>
<p>typename 或 class 也可以和变量模板参数混用:</p>
<p><img src="/Blog/intro/1559421288091.png" srcset="/Blog/img/loading.gif" alt="1559421288091"></p>
<br>

<h3 id="函数模板与重载"><a href="#函数模板与重载" class="headerlink" title="函数模板与重载"></a>函数模板与重载</h3><p>模板函数本身就有重载的特性</p>
<p>因为我们可以通过指定模板参数来生成不同的函数</p>
<br>

<p>而如下情况更加复杂:</p>
<p><img src="/Blog/intro/1559421660209.png" srcset="/Blog/img/loading.gif" alt="1559421660209"></p>
<p><img src="/Blog/intro/1559421726463.png" srcset="/Blog/img/loading.gif" alt="1559421726463"></p>
<br>

<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><pre><code class="c++">template &lt;class T&gt;
class MyArray{

public:
    void display(){...};    //类内定义
    void test();
private:
    T *arr;
};

template &lt;class T&gt;        //类外定义
void MyArray&lt;T&gt;::test(){    
    //...
}</code></pre>
<br>

<pre><code class="c++">template &lt;class T, int size&gt;
class Container{
public:
    void display();
private:
    T obj;
};

template &lt;class T, int size&gt;            //每一个成员函数前面都要加上
void Container&lt;T, size&gt;::display(){
    for(int i=0; i &lt; size; i++){
        cout &lt;&lt; obj &lt;&lt; endl;
    }
}

int main(){
    Container&lt;int 10&gt; c;
    c.display();
    return 0;
}</code></pre>
<br>

<p><strong>重点: 模板代码不能分离编译, 必须把模板的声明和定义写在 .h 文件中, 不能一个写在.h 一个写在 .cpp中</strong></p>
<br>



<h2 id="STL-标准模板库"><a href="#STL-标准模板库" class="headerlink" title="STL 标准模板库"></a>STL 标准模板库</h2><p>STL : standard Template lib</p>
<br>

<h3 id="vector-向量"><a href="#vector-向量" class="headerlink" title="vector 向量"></a>vector 向量</h3><p>向量就是对数组的封装</p>
<p>可以根据存储元素的个数自动变长</p>
<p>特点: 读取能在常数时间内完成</p>
<p><img src="/Blog/intro/1559507167140.png" srcset="/Blog/img/loading.gif" alt="1559507167140"></p>
<p><img src="/Blog/intro/1559507362989.png" srcset="/Blog/img/loading.gif" alt="1559507362989"></p>
<pre><code class="c++">int main(){
    vector&lt;int&gt; vec;
    vec.push_back(10);    //在尾部插入元素10
    vec.push_pop();        //把10 抹掉
    cout &lt;&lt; vec.size() &lt;&lt; endl;

    for(int i=0; i &lt; vec.size; i++)
        cout &lt;&lt; vec[i] &lt;&lt; endl;        //像数组一样使用

    return 0;
}</code></pre>
<br>

<h4 id="迭代器-iterator"><a href="#迭代器-iterator" class="headerlink" title="迭代器: iterator"></a>迭代器: iterator</h4><pre><code class="c++">int main(){
    vector vec;
    vec.push_back(&quot;hello&quot;);
    // 也可以用auto自动识别类型
    vector&lt;string&gt;::iterator citer = vec.begin();

    for(; citer!=vec.end();citer++){
        cout &lt;&lt; *citer &lt;&lt; endl;
    }
    return 0;
}</code></pre>
<br>

<h3 id="list-链表"><a href="#list-链表" class="headerlink" title="list 链表"></a>list 链表</h3><p>特点:数据插入速度快</p>
<p>成员方法和vector一样</p>
<p>但list不能像vector一样使用 [] </p>
<br>

<h3 id="map-映射"><a href="#map-映射" class="headerlink" title="map 映射"></a>map 映射</h3><p><img src="/Blog/intro/1559509776738.png" srcset="/Blog/img/loading.gif" alt="1559509776738"></p>
<p><img src="/Blog/intro/1559510118344.png" srcset="/Blog/img/loading.gif" alt="1559510118344"></p>
<pre><code class="c++">    map&lt;int, string&gt; m;
    pair&lt;int, string&gt; p1(3, &quot;hello&quot;);
    pair&lt;int, string&gt; p2(6, &quot;world&quot;);

    m.insert(p1);
    m.insert(p2);

    auto iter = m.begin();
    //打印是按索引（key）的顺序打印的，如“A”，先于“B”打印。
    while (iter!=m.end()){
        cout &lt;&lt; iter-&gt;first ;            // 不能直接打印
        cout &lt;&lt; iter-&gt;second &lt;&lt; endl;
        iter++;
    }</code></pre>
<br>

<h1 id="C语言相关"><a href="#C语言相关" class="headerlink" title="C语言相关"></a>C语言相关</h1><h2 id="C语言操作文件"><a href="#C语言操作文件" class="headerlink" title="C语言操作文件"></a>C语言操作文件</h2><p>文件类型 FILE* file</p>
<p>打开文件 FILE* fopen(path, mode);</p>
<p>关闭文件 fcolse(FILE*);</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int main(int argc, char* argv[]){

    FILE* file;
    char buf[1024] = {0,};
    // a append的意思,往文件里追加内容会添加到文件后面, 游标(可以理解为光标)在文件末尾
    // +    如果文件不存在 则创建, 有则直接打开
    file = fopen(&quot;1.txt&quot;,&quot;a+&quot;);

    // 每个元素大小为1, 有13个元素
    fwrite(&quot;hello, World!\n&quot;,1, 13, file);

    //将游标放到文件开头
    rewind(file);

    //读取文件到 buf 中, 每个元素大小为1, 读取10个
    fread(buf, 1, 10, file);

    //关闭文件
    fclose(file);

    printf(&quot;buf:%s\n&quot;, buf);

    return 0;
}</code></pre>
<br>

<h2 id="C语言内存分配"><a href="#C语言内存分配" class="headerlink" title="C语言内存分配"></a>C语言内存分配</h2><p>分配内存</p>
<p>系统自动分配栈空间内存</p>
<br>

<pre><code class="c">//从堆空间里分配
void* mem = malloc(size);

//释放内存
free(men);</code></pre>
<h2 id="函数指针-1"><a href="#函数指针-1" class="headerlink" title="函数指针"></a>函数指针</h2><p>语法:</p>
<p>返回值类型 ( *指针变量名 ) ( [ 形参列表 ] );</p>
<pre><code class="c">int func(int x);     // 声明一个函数
int (*f)(int x);    // 声明一个函数指针
f = func;        // 将func函数的首地址赋值给指针f
</code></pre>
<br>



<h2 id="生成自己的函数库并调用"><a href="#生成自己的函数库并调用" class="headerlink" title="生成自己的函数库并调用"></a>生成自己的函数库并调用</h2><p>add.c</p>
<pre><code class="c">#ifndef __MY_LIBRARY__
#define __MY_LIBRARY__

int add(int a, int b){
    return a+b;
}

#endif</code></pre>
<p> 预编译 生成 .o 文件</p>
<pre><code>gcc -g -c add.c</code></pre><br>

<p>整合.o文件 生成 libmylib.a 文件</p>
<pre><code>ar -r libmylib.a add.o</code></pre><br>

<p>add.h 头文件</p>
<pre><code class="c">#ifndef __MY_LIBRARY__
#define __MY_LIBRARY__

int add(int a, int b);

#endif</code></pre>
<br>

<p>testlib.c     程序入口</p>
<pre><code class="c">#include &lt;stdio.h&gt;

#include &quot;add.h&quot;

int main(int argc, char* argv[]){

    printf(&quot;add=%d\n&quot;, add(2,4));
    return 0;
}</code></pre>
<p>编译</p>
<pre><code>gcc -g -o testlib testlib.c -I . -L . -lmylib

-I 路径
-L 路径
-l 文件名    -l 会忽略最开始的lib(原名是libmylib, 这里只用写mylib), 没有后缀 

-L 和 -l 是进行连接 (链接器), 链接所需要的库</code></pre><br>

<h2 id="C语言调试器"><a href="#C语言调试器" class="headerlink" title="C语言调试器"></a>C语言调试器</h2><p>linux 中使用gdb</p>
<p>mac 下使用 lldb</p>
<p><img src="/Blog/intro/1560654681063.png" srcset="/Blog/img/loading.gif" alt="1560654681063"></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/学习笔记/">学习笔记</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/c/">c++</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2019/07/02/optimize-sql/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">调优sql</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2019/06/29/database-structure/">
                        <span class="hidden-mobile">数据库架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++入门学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
