<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>Principles of Compiler Design - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/imprinting2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Friday, May 14th 2021, 10:28 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>笔记</p>
<a id="more"></a>

<h1 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h1><p>什么是Compiler?</p>
<p>通常来说, Compiler 做的事情是: 把一个 language 转为另一个 language</p>
<p>甚至包括 自然语言, 也就是说如果一个程序把自然语言转为 java 或 c++ 等编程语言, 我们也可以称之为compiler, </p>
<p>更为准确的定义是: A program that converts from (a) a high-level general-purpose programming language to (b) a low-level machine or intermediate language.</p>
<br>

<p>一个典型的编译器体系结构</p>
<p><img src="/Blog/intro/cmpt379/compiler.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/compiler_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<blockquote>
<p>Token are the minimum units of meaning in the program</p>
<br>

<p>过程大概就是:</p>
<p>获得字符-&gt; 将字符组成tokens -&gt; 分析语法(创建Parse Tree 或 Abstract Syntax Tree)</p>
<p>通常创建的是Abstract Syntax Tree, 然而由于为Abstract Syntax Tree 添加规则比较难, 有的编译器会创建 Parse Tree</p>
<p>之后解析语义</p>
</blockquote>
<p><img src="/Blog/intro/cmpt379/compiler_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/compiler_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/compiler_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>Symbol Table 处理 program 中所有的 name</p>
<br>

<p><strong>The environment of a compiler</strong></p>
<p>解释器(<strong>interpreter</strong>) 类似于编译器(compiler), 只不过它会直接执行程序而不是转换为目标代码, 使用解释器的程序会比使用编译器的慢</p>
<p><strong>assembler</strong> 是一个 (broad-sense) compiler 把汇编语言转换为机器语言</p>
<p><strong>linker</strong> 把 target-language 的一部分 和另一部分组合(二者compiled separately) These separately-compiled portions include libraries</p>
<p><strong>loader</strong> 是一个程序, 它把target language program从文件读取到内存并执行它</p>
<p>An <strong>integrated development</strong> environment (IDE)is typically a compiler, linker, loader,and an editor combined and working with each other. </p>
<br>

<p>Static linking 和 Dynamic linking</p>
<p>When something happens while the compiler is running, we call it compile-time or <strong>static</strong>.</p>
<p>When something happens while the program the compiler produced is running, we call it run-time or <strong>dynamic</strong></p>
<p>There are -time terms for linking and loading, too: link-time and load-time</p>
<p>For example, we may link a program together with all its parts and libraries right after the compiler finishes (often as part of the compiler) and this is called <strong>static linking</strong>.</p>
<p>If we link the program together when loading it, it’s load-time linking</p>
<p>If we link parts of the program together while the program is running, it’s <strong>dynamic linking</strong>.  This is accompanied by dynamic loading, which pulls in some parts of the program off of a long-term storage medium while the program is running.</p>
<br>

<br>

<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="Formal-language-Theory"><a href="#Formal-language-Theory" class="headerlink" title="Formal language Theory"></a>Formal language Theory</h3><p><strong>alphabet</strong> 是一个 set</p>
<p>alphabet 中的每一个元素叫做 <strong>character</strong> 或 <strong>symbol</strong></p>
<p>我们用$\sum$ 来表示alphabet</p>
<ul>
<li><p><code>Σ={0, 1}</code> </p>
</li>
<li><p><code>Σ={true, false}</code> </p>
</li>
<li><p><code>Σ={A, B, C, D}</code></p>
</li>
<li><p><code>Σ={@, !, ?}</code></p>
</li>
</ul>
<p>ASCII code 和 UTF 是比较重要的 alphabet</p>
<br>

<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>定义: </p>
<blockquote>
<p><strong>String</strong>, 是从 alphabet 中使用0个或更多 symbols 组成的序列</p>
<p>$\epsilon$ 表示 0 characters</p>
</blockquote>
<p>例如 如果 <code>{0, 1}</code> 是 alphabet <code>010111111</code> 是一个string <code>1111</code> 也是一个string</p>
<br>

<h3 id="Formal-Languages"><a href="#Formal-Languages" class="headerlink" title="Formal Languages"></a>Formal Languages</h3><p>定义:</p>
<blockquote>
<p> (formal) <strong>language</strong> 是 set of strings over some alphabet $\sum$ </p>
</blockquote>
<p>例如: <code>{ε,a,b, aa, ab, ba, bb}</code> is a language over the alphabet <code>{a,b}</code>  , <code>{ε,a, aa, aaa, ...}</code> 也是一个language, 不需要使用所有character</p>
<br>

<h3 id="Language-Formation"><a href="#Language-Formation" class="headerlink" title="Language Formation"></a>Language Formation</h3><p>只要给我们一种或两种language，我们就可以从它们形成其他language。</p>
<p><img src="/Blog/intro/cmpt379/language.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h4 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h4><p>如果 $L_1, L_2$ 是 language 我们让 $L_1 \cup L_2$ 作为 set theory 中 union of $L_1, L_2$ (和集合论中的union一样)</p>
<p>例如 $L_a\cup L_b =$ <code>{a, b}</code></p>
<h4 id="Concatenation"><a href="#Concatenation" class="headerlink" title="Concatenation"></a>Concatenation</h4><p>如果$L_1, L2$ 是 languages, 我们让$L_1L_2$ 作为 set <code>{ab | a in L1, b in L2}</code></p>
<p>例如 <code>L1 = {AB, CD}, L2 = {C, TGE}</code> 那么 <code>L1L2 = {ABC, ABTGE, CDC, CDTGE}</code></p>
<ul>
<li>$L_\epsilon L = LL_\epsilon = L$</li>
<li>$L_1(L_2L_3) = (L_1L_2)L_3$</li>
</ul>
<p>但是</p>
<ul>
<li>$L_1L_2\ne L_2L_1$</li>
</ul>
<h4 id="Exponentiation"><a href="#Exponentiation" class="headerlink" title="Exponentiation"></a>Exponentiation</h4><p><img src="/Blog/intro/cmpt379/language_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<h4 id="Kleene-Closure"><a href="#Kleene-Closure" class="headerlink" title="Kleene Closure"></a>Kleene Closure</h4><p><img src="/Blog/intro/cmpt379/language_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="Regular-language-正则语言"><a href="#Regular-language-正则语言" class="headerlink" title="Regular language (正则语言)"></a>Regular language (正则语言)</h3><p>任何可以通过上述操作(Union concatenation, Kleene closure)得到的 language 叫做 regular language</p>
<p>Regular language 有着规律性</p>
<p>There is a more compact notation for (most) regular languages that is called <strong>regular expressions</strong></p>
<br>

<h3 id="正则表达式-1"><a href="#正则表达式-1" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式</p>
<ul>
<li>$a+b = L_a\cup L_b$</li>
<li>$ab = L_aL_b$</li>
<li>$a^ * = L_a^ * $</li>
</ul>
<p>$a+bc^ * = a+(b(c^ * ))$</p>
<p><img src="/Blog/intro/cmpt379/language_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>regular expression 通常使用 patterns 来匹配 例如</p>
<ul>
<li><code>abab</code> matches <code>a(b+c)ab</code></li>
<li><code>abbb</code> matches <code>ab*</code></li>
</ul>
<br>

<p>为了方便 我们可以添加一些新的notation, (就像语法糖)</p>
<ul>
<li><code>a? = (ε+a)</code></li>
<li><code>a+ = aa*</code></li>
<li><code>[abgmr] = (a+b+g+m+r)</code>   这个叫做 character class</li>
<li><code>[a..z] = (a+b+c+..z)</code>, 类似还有 <code>[a..z], [a..zA..Z], [0..9A..F]</code></li>
<li><code>~ 和 ^</code> 表示 “all the characters of $\sum$ are not in”, 例如 <code>[^a..z]</code> 代表匹配<code>[a..z]</code> 以外的字符</li>
</ul>
<p><img src="/Blog/intro/cmpt379/language_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h2 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context-Free Grammars"></a>Context-Free Grammars</h2><p>$G=(N,T,S,P)$</p>
<ul>
<li><p>$N$ : Set of nonterminals 非终结符的集合 (often capital letters)</p>
</li>
<li><p>$T$: Set of terminals 终结符的集合 (often lower-case letters and symbols)</p>
</li>
<li><p>$S$: Start symbol (element of N)</p>
</li>
<li><p>$P$: Productions of the form, maps a variable to a string</p>
<p>$A\to \alpha$ where $\alpha$ is a string on $N\cup T \cup \epsilon$</p>
</li>
</ul>
<p>上述是context free grammars的数学定义, 这个form 叫做 BNF form of production (Backus-Naur Form)</p>
<p>还有一种form叫做 EBNF (Extend BNF) form, $\alpha$ 可以是regular expression on $N\cup T \cup \epsilon$, 这只是一个缩写, 并不会改变 grammar</p>
<br>

<p>举个例子: 我们有这样的grammar</p>
<p><img src="/Blog/intro/cmpt379/grammar.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>nonterminal 是左手边的 $E,T,F$</p>
<p>terminals 是 <code>{+, *, (, ), c,i}</code></p>
<p>start symbol 是 $E$, 左手边第一个元素</p>
<p>这个grammar models an arithmetic expression;</p>
<p>E 代表 expression, T 代表 term, F 代表factor, c代表constant, i代表 identifier</p>
<br>

<p>也可以写成这样</p>
<p><img src="/Blog/intro/cmpt379/grammar_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>也可以写成这样</p>
<p><img src="/Blog/intro/cmpt379/grammar_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>where the vertical bar is read as “or” (as in regular expressions).</p>
<br>

<br>

<h2 id="Derivations-and-Parse-Trees"><a href="#Derivations-and-Parse-Trees" class="headerlink" title="Derivations and Parse Trees"></a>Derivations and Parse Trees</h2><p>production $A \to \alpha$ is called <strong>a production for A</strong></p>
<p><strong>derivation</strong> 在 grammar 中 starts with $\alpha_0$ being the start symbol, and in each step $k$, it derives $\alpha_k$ from $\alpha_{k-1}$ by finding a nonterminal in $\alpha_{k-1}$ and replacing it with RHS of a production for that noterminal. The derivation halts if at some step k there are no nonterminals remaining in $\alpha_{k-1}$</p>
<p><img src="/Blog/intro/cmpt379/grammar_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>The last string in a terminating derivation is called a <strong>sentence</strong> or a <strong>word</strong> in the language of the grammar</p>
<p>在上面例子中, $i+c\cdot i+c\cdot c$ is a word in the language of our grammar. it is a valid arthmetic expression</p>
<br>

<p>The <strong>language of a grammar</strong> is all possible sentences that you can derive from the grammar. In most grammars we will be interested in, there are an infinite number of different derivations and therefore the language of the grammar has an infinite number of members.</p>
<p>A <strong>parse tree</strong> of a derivation is the tree one gets by placing the RHS of the production used as a step in the derivation below the LHS and as children of it. The parse tree corresponding to the previous derivation is:</p>
<p><img src="/Blog/intro/cmpt379/grammar_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>Different derivations can lead to the same parse tree, but different parse trees must lead to different derivations.</p>
<br>

<h2 id="Parsing"><a href="#Parsing" class="headerlink" title="Parsing"></a>Parsing</h2><p>parser 的工作就是把 input stream(of tokens) 转换为 Parse tree</p>
<p>Language 需要被设计成可以快速实现这个任务</p>
<p>例如: 在许多啊language中, 每种 statement 都有各自的起始keyword</p>
<p><img src="/Blog/intro/cmpt379/grammar_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这允许parser 通过 检查当前 token 来决定 which alternative to use </p>
<p>Parsing becomes more difficult if two alternatives for a nonterminal start with the same token.</p>
<br>

<p><img src="/Blog/intro/cmpt379/grammar_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>在上面的例子中, 有2 different alternatives for $E$ that starts with same symbol</p>
<p>(we also have 2 alternatives for $F$ that has same symbol)</p>
<p>我们可以用一种叫 <strong>left-factoring</strong>的方法解决这个问题</p>
<p><img src="/Blog/intro/cmpt379/grammar_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时这个grammar 就是 <strong>predictive</strong>, 当我们parse 一个sentence, 我们总是可以知道 which production to take</p>
<br>

<p>另一个例子: terminals 是加粗字</p>
<p><img src="/Blog/intro/cmpt379/grammar_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个不是 left-factored</p>
<p>因为当我们解析到do时, 我们不知道这是一个doStatement 还是一个doStatementVariant</p>
<p>因此我们可以对它进行left factor</p>
<p><img src="/Blog/intro/cmpt379/grammar_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h2 id="Predictive-Parsing-Example"><a href="#Predictive-Parsing-Example" class="headerlink" title="Predictive Parsing Example"></a>Predictive Parsing Example</h2><p><img src="/Blog/intro/cmpt379/grammar_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>假设我们有sentence $3+4*p$</p>
<p>parser starts with start symbol $E$</p>
<p>current Token 是 3, 是 instance of <strong>c</strong>, 只有一种 production 符合</p>
<p>$E \to TY$</p>
<p>First nonterminal in current string is $T$, current Token 没变, 还是 3, <strong>c</strong>, production依然只有一种</p>
<p>$TY\to FZY$</p>
<p>First nonterminal in the current string is $F$, current token 还是 <strong>c</strong>.</p>
<p>F 有3种 alternatives production $\epsilon, c,i$ 这里和 $c$ 匹配</p>
<p>$FZY\to cZY$</p>
<p>这次匹配消耗了当前Token, token移到下一位, 当前token是 $+$</p>
<p>此时first nonterminal in string is $Z$, 而 non nonempty alternative for $Z$ starts with $+$, 所以我们只能选择 $\epsilon$</p>
<p>$cZY\to cY = c\epsilon Y$</p>
<p>此时first nontermianl is $Y$, current token 是 $+$ 匹配得到</p>
<p>$cY \to c+E$</p>
<p>匹配消耗token, 当前 token 是 4, instance of <strong>c</strong>, first nonterminal 是 E</p>
<p>$c+E\to c+TY\to c+FZY$</p>
<p>current token 是 c</p>
<p>$c+FZY\to c+cZY$</p>
<p>current token 是 $*$, 匹配 Z</p>
<p>$c+cZY\to c+c*TY$</p>
<p>current token 是 p, instant of $i$ </p>
<p>$c+c * TY \to c + c * FZY \to c+c * iZY$</p>
<p>We advance the current tokento end-of-input, $Z$ 匹配 $\epsilon$</p>
<p>$c+c * iZY\to c+c * iY$</p>
<p>同理$Y$ 匹配 $\epsilon$</p>
<p>$c+c * iY\to c+c * i$</p>
<br>

<h2 id="Making-a-Predictive-Grammar"><a href="#Making-a-Predictive-Grammar" class="headerlink" title="Making a Predictive Grammar"></a>Making a Predictive Grammar</h2><p>一个predictive grammar 有两个性质, 我们假设grammar is in BNF</p>
<ol>
<li><p>No two alternatives for any production can possibly start with the same terminal (If this occur, the <strong>left-factor</strong> the grammar)</p>
</li>
<li><p>There is no <strong>left-recursion</strong> This is a situation where some </p>
<p>$A\alpha \to …\to A\beta$</p>
<p>when always expanding the leftmost nonterminal</p>
</li>
</ol>
<p>例如 $E\to E+E$ 是一个single production that has <strong>left recursion</strong></p>
<p>这个叫做 direct left recursion</p>
<p>另一例子: indirect left recursion</p>
<p>$E\to T * * E$ </p>
<p>$T\to E+E$</p>
<p>因为:</p>
<p><img src="/Blog/intro/cmpt379/grammar_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h3 id="Removing-direct-left-recursion"><a href="#Removing-direct-left-recursion" class="headerlink" title="Removing direct left-recursion"></a>Removing direct left-recursion</h3><p>为了移除 left recursion, 把 所有production写成two(left-factored) productions of the form:<br>$$<br>A\to A \alpha<br>$$</p>
<p>$$<br>A\to \beta<br>$$</p>
<p>$\alpha ,\beta$ 可以是正则表达式</p>
<p>明显A will derive a bunch of $\alpha$’s at the end of this string, 而$\beta$ 在开头, 所以在正则表达式中 $A $ derives $\beta \alpha *$</p>
<p>我们可以写作BNF</p>
<p>$A\to \beta A’$</p>
<p>$A’\to \alpha A’$</p>
<p>$A’\to \epsilon$</p>
<p><img src="/Blog/intro/cmpt379/grammar_11.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_12.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_13.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>first iteration eliminates direct left-recursion from $A_1$</p>
<p>second iteration first replace any $A_2 \to A_1$,  $\gamma$ productions and then eliminates direct left-recursion from $A_2$</p>
<p>此时 $A_1, A_2$就没有direct left recursion, and $A_2$ has no production starting with $A_1$</p>
<p>Thrid iteration of the i loop replace $A_3\to A_1 \gamma$ productions(could introduct $A_3\to A_2 \gamma$ productions) then replaces $A_3\to A_2$ (can’t introduce any $A_3\to A_1\gamma$) and then eliminate left recursion from $A_3$ Now $A_3$ has no direct left recursion and no production starting with $A_1$ or $A_2$</p>
<p><img src="/Blog/intro/cmpt379/grammar_14.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_15.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_16.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_17.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/cmpt379/grammar_18.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>最重要的就是这个式子</p>
<p><img src="/Blog/intro/cmpt379/grammar_19.PNG" srcset="/Blog/img/loading.gif" alt></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/计算机底层/">计算机底层</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/编译原理/">编译原理</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2021/05/25/Data-science/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Data science</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2021/05/13/Database/">
                        <span class="hidden-mobile">数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Principles of Compiler Design&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
