<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>python3入门机器学习(7)-逻辑回归 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/about-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Tuesday, May 5th 2020, 3:08 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>逻辑回归 Logistic Regression</p>
<a id="more"></a>

<h1 id="逻辑回归-Logistic-Regression"><a href="#逻辑回归-Logistic-Regression" class="headerlink" title="逻辑回归 Logistic Regression"></a>逻辑回归 Logistic Regression</h1><p>逻辑回归: 解决<strong>分类</strong>问题</p>
<br>

<p>回归问题怎么解决分类问题?</p>
<p>将样本的特征和样本发生的<strong>概率</strong>联系起来, 换句话说预测的是样本发生的概率是多少, 概率是一个数, 所以称之为回归问题</p>
<br>

<p>机器学习算法的本质就是求出一个函数f, 如果有一个x进入就会得到预测值<br>$$<br>\hat y=f(x)<br>$$<br>这个y其实是我们关心的指标, 如果我们要预测房价, y的值就是房价, 如果要预测成绩, y的值就是成绩</p>
<p>但是在逻辑回归中, 得到的值本质是<strong>概率值</strong><br>$$<br>\hat p=f(x)<br>$$<br>也就是说对于逻辑回归来说, 要得到一个函数f, 来了一个样本放入模型中, f(x) 会计算出一个概率值p, 之后根据概率值p进行分类</p>
<p><img src="/Blog/intro/logic_reg.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>如果有50%以上的概率发生的话, 就让y=1, 否则y=0, 当然1和0在具体的问题中可能代表不同的意思</p>
<p>因此, 逻辑回归既可以看作时<strong>回归算法</strong>, 也可以看作是<strong>分类算法</strong>. 通常作为分类算法用, 只可以解决<strong>二分类</strong>问题</p>
<br>

<p>线性回归算法中, y的预测值, f(x)=X<sub>b</sub>θ 的值域是从负无穷到正无穷</p>
<p>但是概率的值域为[0, 1], 所以直接使用线性回归的方式是不可取的</p>
<blockquote>
<p>如果用线性回归的方式: 我们能不能找到一组θ, 使得它和X相乘之后得到的y值来表达事件发生的概率?</p>
<p>单单从应用的角度, 可以这么做, 但是这样做不够好</p>
<p>就是因为概率有值域的限制, 而直接使用线性回归的方式得到的结果没有值域的限制, 使得最终拟合出的线的可信程度非常差</p>
</blockquote>
<p>而解决的方案也非常简单</p>
<p>依然是使用线性回归的方式, 依然寻找θ和X进行点乘, 只不过<strong>将结果再作为一个特征值, 送给一个σ函数</strong></p>
<p><img src="/Blog/intro/logic_reg_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>经过这个σ函数的转换, 转换成一个值域在[0, 1]之间的值</p>
<p>这样就得到了某一个事件的概率</p>
<br>

<h2 id="Sigmoid-函数"><a href="#Sigmoid-函数" class="headerlink" title="Sigmoid 函数"></a>Sigmoid 函数</h2><p>下面的关键就是Sigma 函数是什么</p>
<p>通常使用一个叫 Sigmoid 的函数</p>
<p><img src="/Blog/intro/logic_reg_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>首先尝试绘制一下这个函数, 进而再解释为什么这个函数可以非常好的将一个θX的值转换成概率值</p>
<pre><code class="python">import numpy as np
import matplotlib.pyplot as plt

def sigmoid(t):
    return 1 / (1 + np.exp(-t))

if __name__ == &#39;__main__&#39;:
    x = np.linspace(-10, 10, 500)
    y = sigmoid(x)

    plt.plot(x, y)
    plt.show()</code></pre>
<p>可以看到绘制结果就是这样, 这就是sigmoid函数</p>
<p><img src="/Blog/intro/logic_reg_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>分析一下sigmoid函数</p>
<p>它的最左端趋近于0, 但达不到0, 最右端趋近于1, 但也达不到1</p>
<p>也就是说这根曲线的值域是在[0, 1]之间, 这就是我们想要的性质<br>$$<br>\sigma(t) = \frac 1 {1+e^{-t}}<br>$$<br>当 t 取负无穷, 分母就是非常大的值, 式子趋近于0</p>
<p>当 t 取正无穷, 分母趋近于1, 式子也趋近于1</p>
<p>t=0, 式子就是1/2 也就是0.5</p>
<br>

<p>而我们是要把线性回归的结果代入式子中, 因此</p>
<p><img src="/Blog/intro/logic_reg_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>之后再来看预估的概率</p>
<p><img src="/Blog/intro/logic_reg.PNG" srcset="/Blog/img/loading.gif" alt></p>
<blockquote>
<p>这样的函数的特点就是把任何数转换到一定范围内 ([0, 1]之间)</p>
<p>而这样的函数还有 tanh, arctan…</p>
</blockquote>
<p>剩下的问题就是: 对于给定的样本数据X, y. 我们如何找到参数θ使得用这样的方式, 可以最大程度获得样本数据集X对应的分类输出y?</p>
<p>这是在训练的过程中要作的主要的任务, 也就是拟合训练样本, 要找到一组θ值在训练数据集中有非常好的结果, 即拟合这个样本数据集</p>
<p>逻辑回归这个框架下没有线性回归那么直观, 因为线性回归可以直接使用预测结果减去真值的平方和 (MSE) 来<strong>判断拟合的好坏</strong>.</p>
<p>但是逻辑回归是一个分类问题, 非常的不一样</p>
<br>

<h2 id="逻辑回归的损失函数"><a href="#逻辑回归的损失函数" class="headerlink" title="逻辑回归的损失函数"></a>逻辑回归的损失函数</h2><p>怎么建模求出θ?</p>
<p>逻辑回归和线性回归最大的区别, 由于逻辑回归解决的是分类问题, 所以给出来的数据y或者是1, 或者是0.</p>
<p>而我们是根据估计出的 p(代表一个概率), 来决定估计的y是1还是0, 它分成了这两类</p>
<p>相应的损失函数也可以分成这两类</p>
<p><img src="/Blog/intro/logic_reg_cost.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>注意y是真值, 也就是说如果<strong>真实的y</strong>的分类为1的话, 那么估计出来的p越小, y<sub>hat</sub>就越倾向把值估计成是0, 也就是估计错误, 这种情况下损失就越大</p>
<p>反方向也同理, 如果y=0, 如果给定的样本真实值分类为0的话, p越大, y<sub>hat</sub>越倾向于分类为1, 损失就越高</p>
<br>

<p>那么什么样的函数可以表示这样的一种趋势?</p>
<p><img src="/Blog/intro/logic_reg_cost_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>log(x)的曲线是这样的</p>
<p><img src="/Blog/intro/logic_reg_cost_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而-log(x)</p>
<p><img src="/Blog/intro/logic_reg_cost_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而由于传给这个函数是一个估计值p, 它只有可能在[0, 1]之间取值, 因此下面的部分是没有用的</p>
<p><img src="/Blog/intro/logic_reg_cost_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p> 当p取0的时候, 此时<strong>-log(p)</strong>趋近于正无穷</p>
<p><img src="/Blog/intro/logic_reg_cost_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>注意: 假设y=1, 使用的函数是-log(p), 当p=0的时候, 我们会把样本分类成0那一类, 而实际y=1, 所以此时对它进行惩罚, 这个惩罚是正无穷的</p>
<p>随着p逐渐增高, 损失越来越小, 当到达1的时候, 也就是根据分类标准会将样本分类成1, 此时和样本真实等于1是一致的. 此时-log(p) 取0, 也就是说没有任何损失</p>
<p>这样一根曲线就描述了, 当样本真实的标记输出为1的时候, 估计出p以后, 将p代入式子得到的损失函数</p>
<br>

<p>再看另外一半式子, 其实这个式子和上面是一样的</p>
<p><img src="/Blog/intro/logic_reg_cost_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>由于此时y=0, 所以整个方向就要反着来, 分析过程都是一样的</p>
<p><img src="/Blog/intro/logic_reg_cost_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>这个函数是一个分类函数, 根据y=0还是1选择不同的函数, 这是非常不方便的</p>
<p><img src="/Blog/intro/logic_reg_cost_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>然而其实我们可以把它合成一个函数</p>
<p><img src="/Blog/intro/logic_reg_cost_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>由于y只能是0或1, 所以代入式子中就只剩下一个</p>
<p>对于每一个样本, 就都可以计算出一个损失, 而对于m个样本, 只要求所有损失的平均就可以了</p>
<p><img src="/Blog/intro/logic_reg_cost_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个就是逻辑回归整体的损失函数</p>
<p><img src="/Blog/intro/logic_reg_cost_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>把p代入函数中就是:</p>
<p><img src="/Blog/intro/logic_reg_cost_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>下面就是找到一组θ, 使得这个式子达到一个最小值</p>
<p>然而一个不好的消息是: 对于这个函数来说, 无法像线性回归的式子一样非常容易地推导出一个正规方程解. 实际上对于这个式子来说是没有<strong>数学的解析解</strong>的</p>
<p>只能使用梯度下降法求解, 而一个好消息就是: 这个函数是一个<strong>凸函数</strong>(没有局部最优解, 只有全局最优解)</p>
<p>然而这个式子的梯度其实也不好求(难度不高, 但比较繁琐)</p>
<br>

<h2 id="梯度推导"><a href="#梯度推导" class="headerlink" title="梯度推导"></a>梯度推导</h2><p>已知损失函数是这样的</p>
<p><img src="/Blog/intro/logic_reg_cost_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>求梯度就是对J(θ)每一个θ求导</p>
<br>

<p>对于这个函数, 最难处理的可能就是Sigmoid函数, 所以先从这里开始攻破</p>
<p>先看Sigmoid的导数是怎么样的<br>$$<br>\sigma(t) = \frac 1 {1+e^{-t}}=(1+e^{-t})^{-1}<br>$$<br>它的导数就是<br>$$<br>\sigma(t)^\prime=-1(1+e^{-t})^{-2}(e^{-t})(-1)<br>$$</p>
<p>$$<br>=(1+e^{-t})^{-2}e^{-t} \ \ \ \ \ \ <br>$$</p>
<p>此时就可以往外扩展一层</p>
<p>看看对 log(Sigmoid) 求导是怎样的</p>
<p><img src="/Blog/intro/logic_reg_cost_11.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>再整理一下</p>
<p><img src="/Blog/intro/logic_reg_cost_12.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>也就是说log(σ(t))的导数是<br>$$<br>(log\ \sigma (t))^{\prime}=1-\sigma (t)<br>$$<br><br></p>
<p><img src="/Blog/intro/logic_reg_cost_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个损失函数, 有两部分, 前半部分的导数是针对某一个θ<sub>j</sub>求导</p>
<p>得到的结果是</p>
<p><img src="/Blog/intro/logic_reg_cost_13.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>由于是对θ<sub>j</sub>求导, θ<sub>j</sub>的前面是有一个系数的, 系数就是X矩阵的第 i 行第 j 列</p>
<br>

<p>下面再看后半部分对应的导数</p>
<p>已知 σ(t) 的导数, 看看log(1-σ(t))的导数</p>
<p><img src="/Blog/intro/logic_reg_cost_14.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>再看看怎么化简</p>
<p><img src="/Blog/intro/logic_reg_cost_15.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>把这个结果代入式子中去</p>
<p><img src="/Blog/intro/logic_reg_cost_16.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而
$$<br>\sigma(t) = \frac 1 {1+e^{-t}}=(1+e^{-t})^{-1}<br>$$<br>所以结果就是 -σ(t)<br>$$<br>(log(1-\sigma(t)))^{\prime}=-\sigma(t)<br>$$<br>此时就可以对损失函数中后半截的式子求导</p>
<p><img src="/Blog/intro/logic_reg_cost_17.PNG" srcset="/Blog/img/loading.gif" alt></p>
 <br>

<p>所以前半部分和后半部分的导数分别是</p>
<p><img src="/Blog/intro/logic_reg_cost_18.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>把括号打开就是</p>
<p><img src="/Blog/intro/logic_reg_cost_19.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>那么 J(θ) 对于θ<sub>j</sub>的导数就是</p>
<p> <img src="/Blog/intro/logic_reg_cost_20.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>注意这里<br>$$<br>\hat y^{(i)} =\hat p^{(i)}=  \sigma(X_b^{(i)}\theta)<br>$$<br>也就是预测样本第i行的概率是多少</p>
<p><img src="/Blog/intro/logic_reg_cost_21.PNG" srcset="/Blog/img/loading.gif" alt></p>
<blockquote>
<p>这个形式和线性回归也有着密切的联系</p>
</blockquote>
<p>求出 J(θ) 对于θ<sub>j</sub>的导数后, 求梯度就很容易了</p>
<p> <img src="/Blog/intro/logic_reg_cost_22.PNG" srcset="/Blog/img/loading.gif" alt></p>
<blockquote>
<p>线性回归中, 梯度是这样一个式子:</p>
<p><img src="/Blog/intro/logic_reg_cost_23.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而X<sub>b</sub><sup>i</sup>θ是线性回归的预测值, 也就是说向量中是由共通的部分的</p>
<p>每一个元素都是y<sup>i</sup>的预测值减去y<sup>i</sup>的真值再乘以X<sup>i</sup>的对应维度再进行求和</p>
<p>只不过对于线性回归来说预测值的求法是X<sub>b</sub><sup>i</sup>θ</p>
<p>而对于逻辑回归来说是 σ(X<sub>b</sub><sup>i</sup>θ)</p>
<p><img src="/Blog/intro/logic_reg_cost_24.PNG" srcset="/Blog/img/loading.gif" alt></p>
</blockquote>
<p>而我们发现的这个规律可以非常快速地进行向量化操作</p>
<p> <img src="/Blog/intro/logic_reg_cost_25.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而对与逻辑回归, 由于整体结构和线性回归相同, 只不过是对y<sub>hat</sub>求法不同, 所以</p>
<p><img src="/Blog/intro/logic_reg_cost_26.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>


























            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/人工智能/">人工智能</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/python3/">python3</a>
                    
                      <a class="hover-with-bg" href="/Blog/tags/机器学习/">机器学习</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/05/01/machine-learning-6/">
                        <span class="hidden-mobile">python3入门机器学习(6)-多项式回归与模型泛化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python3入门机器学习(7)-逻辑回归&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
