<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>Numerical Analysis - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/internet.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, January 11th 2021, 6:06 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    5.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      25 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <a id="more"></a>

<h1 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h1><p>如何表达一个数?</p>
<p>例如:</p>
<p>532.98 可以表达为:</p>
<p>$5\cdot 10^2+3\cdot 10^1+2\cdot 10^0+9\cdot 10^{-1}+8\cdot 10^{-2}$</p>
<br>

<p>计算机是二进制的, 同理: $(1001.11)_2$</p>
<p>$1\cdot 2^3+1\cdot 2^0+1\cdot 2^{-1}+1\cdot 2^{-2}$</p>
<br>

<p>如果我们要在机器上表示一个十进制的数, 我们可能会有误差.</p>
<p>例如如果我们要在计算机中表达 0.1<br>$$<br>(\frac {1}{10})_{10}=&gt;(?)_2<br>$$<br>那么怎么表示呢?</p>
<p>假设 1/10 可以表示为 $(0.a_1a_2a_3\cdots)_2$, 即<br>$$<br>\frac {1}{10} = (0.a_1a_2a_3…)_2<br>$$<br>左右两边同时乘以2.</p>
<p>二进制乘以2相当于左移一位<br>$$<br>\frac {2}{10} = (a_1.a_2a_3…)_2<br>$$<br>而明显这个值小于1, 所以 $a_1=0$, $\frac {2}{10} = (0.a_2a_3…)_2$</p>
<p>再乘以2<br>$$<br>\frac {4}{10} = (a_2.a_3a_4a_5…)_2<br>$$<br>同理 $a_2=0$</p>
<br>

<p>重复这个过程我们得到<br>$$<br>\frac {1}{10} = (0.000110011001…)_2<br>$$<br>得到一个无限循环小数, 因此在计算机中表示1/10 会有误差</p>
<br>

<p>$732.5051 = 0.7325051*10^3$</p>
<p>0.7325051 叫做 mantissa, 它有一个正负sign</p>
<p>3 叫做 exponent, 它也有一个正负sign</p>
<br>

<br>

<h2 id="三种衡量error的方法"><a href="#三种衡量error的方法" class="headerlink" title="三种衡量error的方法"></a>三种衡量error的方法</h2><p>Absolute error : $|p-p^*|$</p>
<p>Relative error : $\frac {|p-p^*|}{|p|}$</p>
<p>Significant Digits:</p>
<blockquote>
<p>$p^\star$ approximates $p$ to $t$ significant digits if the relative error is less than $5\cdot 10^{-t}$ </p>
</blockquote>
<p>举个例子</p>
<p>Exact: 0.1</p>
<p>Approx: 0.099</p>
<p>求 Significant Digits</p>
<p>首先 relative error = 0.01</p>
<p>当 t = 0, relative error = 0.01 &lt; $5 * 10^0$</p>
<p>当 t = 1, relative error = 0.01 &lt; $5 * 10^{-1}$</p>
<p>当 t = 2, relative error = 0.01 &lt; $5 * 10^{-2}$</p>
<p>当 t = 3, relative error = 0.01 &gt; $5 * 10^{-3}$</p>
<p>因此 t = 2. significant Digits = 2</p>
<br>

<br>

<p>我们用 fl(x) 来表示 machine representation of <em>x</em></p>
<p>如果计算机计算 x+y, 那么它实际计算的是:$fl(fl(x)+fl(y))$</p>
<br>

<p><strong>cancellation error</strong></p>
<p>假设<br>$$<br>fl(x) =0.d_1d_2…d_p\alpha_{p+1}\alpha_{p+2}…\alpha_k*10^n<br>$$</p>
<p>$$<br>fl(y) =0.d_1d_2…d_p\beta_{p+1}\beta_{p+2}…\beta_k*10^n<br>$$</p>
<p>同时 $x &gt; y$. </p>
<p>fl(x) 和 fl(y) 前 p 个 digits 是相同的</p>
<p>当二者相减时:<br>$$<br>fl(fl(x)-fl(y)) = 0.\sigma_{p+1}\sigma_{p+2}…\sigma_k*10^{n-p}<br>$$<br><br><br>$$<br>0.\sigma_{p+1}\sigma_{p+2}…\sigma_k=0.\alpha_{p+1}\alpha_{p+2}…\alpha_k-0.\beta_{p+1}\beta_{p+2}…\beta_k<br>$$<br>关键点是 这里只有 $k-p$ digits significant </p>
<p> 丢失了 p digits</p>
<br>

<blockquote>
<p>例如:</p>
<p>p = 0.54617, q = 0.54601</p>
<p>exact value $r = p-q=0.00016$</p>
<p>but now with 4 digit randing</p>
<p>$p^*=0.5462$</p>
<p>$q^* = 0.5460$</p>
<p>$r^*=fl(p^ * -q^ * ) =0.0002$</p>
<p>$$<br>\frac {|r-r^ * |}{|r|} = 0.25<br>$$<br>1 significant digit $0.25 &lt; 5 * 10^{-1}$</p>
<p>p和q都能正确在机器上表示, 但是他们的差却不能正确表示</p>
</blockquote>
<br>

<br>

<p><strong>cancellation error</strong>的另一个例子</p>
<p>考虑 $f(x) = \frac {1-\cos x}{x^2}$</p>
<p>如果让 $\bar x = 1.2 * 10^{-5}$</p>
<p>那么 $c = fl(cos(\bar x)) = 0.9999999999$ (rounded to 10 digits)</p>
<p>$\frac {1-c} {\bar x ^ 2}=0.694…$</p>
<p>然而真实的值应该是0.5</p>
<p>函数图像:</p>
<p><img src="/Blog/intro/macm316/func.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>明显答案是错误的.</p>
<p>那么如何才能正确计算?</p>
<p>明显问题的原因是在分子, 我们让两个近似与1的数进行相减, 因此才产生cancellation error</p>
<p>当两个相近的数进行相减时会产生cancellation error</p>
<p>因此我们为cos引入一个新的表达式.<br>$$<br>\cos x = 1-2\sin^2(\frac x 2)<br>$$<br>重写表达式<br>$$<br>f(x) = \frac 12 (\frac {\sin(\frac x 2)}{x/2})^2<br>$$<br>此时 $f(\bar x) \approx 0.5$</p>
<br>

<p>因此 解决cancellation error的方法就是使用数学表达式进行抵消</p>
<br>

<p>另一种减少计算机计算error的方式是减少浮点数运算</p>
<p>例如:</p>
<p>$f(z) = 1.01\cdot z^4-4.62\cdot z^3-3.11\cdot z^2+12.2z-1.99$</p>
<br>

<p>这个式子可以写成</p>
<p>$f(z) = 1.01\cdot z\cdot z\cdot z\cdot z-4.62\cdot z\cdot z\cdot z-3.11\cdot z\cdot z+12.2z-1.99$</p>
<p>这个式子有14个运算符号, 然而我们可以这么写</p>
<p>$f(z) = (1.01\cdot z\cdot z\cdot z-4.62\cdot z\cdot z-3.11\cdot z+12.2)\cdot z-1.99$</p>
<p>此时只有11个运算符号</p>
<br>

<p>同理可以继续这样简化</p>
<p>$f(z) = (((1.01\cdot z-4.62)\cdot z-3.11)\cdot z+12.2)\cdot z-1.99$</p>
<p>到这一步就只有8个浮点operation了, 相比与14, 大大化简的浮点运算的数量, 自然精度也就上升了</p>
<br>

<br>

<p>再来一个例子:</p>
<p>对于二次函数的解 $ax^2+bx+c=0$<br>$$<br>x_1 = \frac {-b+\sqrt{b^2-4ac}}{2a}<br>$$</p>
<p>$$<br>x_2 = \frac {-b-\sqrt{b^2-4ac}}{2a}<br>$$</p>
<p>如果b=600, a=c=1.</p>
<p>那么 $x_1$ 的分子就明显会产生 cancellation error, 相当于两个近似与600的数相减.</p>
<p>而 $x_2$ 不会有任何问题.</p>
<p>此时的方法就是<br>$$<br>x_1 = \frac {-b+\sqrt{b^2-4ac}}{2a} * \frac {-b-\sqrt{b^2-4ac}}{-b-\sqrt{b^2-4ac}}=\frac {4ac}{2a(-b-\sqrt{b^2-4ac})}<br>$$<br>这样就避免了 cancellation error.</p>
<p>而如果b = -600. 情况就正好相反</p>
<p>$x_1$ 不会有任何问题, 相当于两个近似与600的数相加</p>
<p>而$x_2$ 会有 cancellation error. 同理也要用类似的方法来减小误差.</p>
<br>

<br>

<h1 id="Algorithms-and-Convergence"><a href="#Algorithms-and-Convergence" class="headerlink" title="Algorithms and Convergence"></a>Algorithms and Convergence</h1><p>假设 sequence ${\alpha_n}$ converges to $\alpha$, 可以写成:<br>$$<br>\lim_{n\to \inf} \alpha_n = \alpha<br>$$<br>然而我们<strong>不仅仅</strong>关系$\alpha$, 我们更关心<strong>how rapidly the sequence converges to its limit</strong>. (converge 的速度)</p>
<p>algorithms that converge rapidly to their limit are going to be more efficient and more desirable to us</p>
<br>

<blockquote>
<p> 来个例子:<br>$$<br>\alpha_n = \sin(\frac 1n)<br>$$<br>当 $n\to \inf$ , $\alpha_n$ converge to 0</p>
<p>$\alpha = \lim_{n \to \inf} \sin(\frac 1 n)=0$</p>
<br>

<p>然而有时候使用 finite limit 比使用 infinite limit 要简单</p>
<p>例如我们可以这样替换<br>$$<br>\lim_{n \to \inf} \sin(\frac 1n)<br>$$</p>
<p>$$<br>\lim_{h\to 0}\sin(h)<br>$$</p>
<p>使用h来代替 $\frac 1n$</p>
<p>$\lim_{h\to 0}\sin(h) = 0$</p>
<br>

<p>然而我们想知道 How rapidly sin(h) tends to 0.</p>
<p>使用Taylor series 来进行展开.<br>$$<br>\sin(h) = h - \frac {h^3} {6} + \cdots<br>$$<br>因此<br>$$<br>\sin(h) - \lim_{h\to 0}\sin(h)<br>$$</p>
<p>$$<br>=\sin(h)-\alpha=\sin(h)-0<br>$$</p>
<p>$$<br>=h - \frac {h^3} {6} + \cdots<br>$$</p>
<p>这个告诉我们什么?</p>
<p>as $h$ tends to zero $\sin(h)$ tends to zero and it does so in a similiar way to $h$</p>
<p>$\sin(h) \to 0$ like $h\to 0$<br>$$<br>h - \frac {h^3} {6} + \cdots<br>$$<br>为什么我们忽略了其余的高阶项?</p>
<p>因为当h变小时 $h^3, h^7…$ vanish very rapidly as $h$ tends to zero</p>
<p>当 $h\to 0$ 其他高阶项会比h小多了</p>
<p>so the most important term here is the leading order term $h$, others are much much smaller.</p>
</blockquote>
<br>

<br>
$$
\lim_{n\to \inf}\alpha_n = \alpha
$$
假设现在有另一个 sequence $\{\beta_n\}$
$$
\lim_{n\to \inf}\beta_n = 0
$$
我们要将二者建立关系. 为什么?

<p>因为$\alpha_n$ is something we want to understand.</p>
<p>而 $\beta_n$ is something we understand quit well</p>
<br>

<p>如果$|\alpha_n-\alpha| \le k|\beta_n|$,   $k$ 是一个大于零的常数</p>
<p>我们说 ${\alpha_n}$ converges to $\alpha$ with <strong>rate of convergence</strong> $O(\beta_n)$  (big-oh of $\beta_n$)</p>
<p>如果 $\alpha_n \to \alpha$ with r.o.c (rate of convergence) $O(\beta_n)$ then we sometimes write<br>$$<br>\alpha_n = \alpha + O(\beta_n)<br>$$<br><br></p>
<br>

<p>而在上面的例子中<br>$$<br>\alpha_n = \sin(\frac 1n)<br>$$</p>
<p>$$<br>\alpha = \lim_{n\to \inf}\sin(\frac 1 n) = 0<br>$$</p>
<p>$\alpha_n = \sin(\frac 1n)$ was like $\frac 1n$ as $n\to \inf$</p>
<p>所以我们可以 compare  with $\beta_n$ = $\frac 1 n$ (让$\beta_n = \frac 1 n$, 这样就可以进行比较)</p>
<p>$\alpha_n = \sin(\frac 1n)$ converges to $\alpha = 0$ with r.o.c   $O(\beta_n) = \frac 1n$</p>
<br>

<br>

<p>通常我们compare how  fast $\alpha_n \to 0$ with how fast $\beta_n=\frac 1{n^p} \to 0$</p>
<p>我们想要最大的p, 使得${\alpha_n}\to\alpha$ with r.o.c $O(\frac 1 {n^p})$</p>
 <br>

<br>

<p>另一个例子:<br>$$<br>\lim_{n\to \inf} n\sin(\frac 1n) = 1<br>$$<br>我们想知道 how quickly it tends to 1.<br>$$<br>\alpha_n = n\sin(\frac 1n)<br>$$</p>
<p>$$<br>\alpha = 1<br>$$</p>
<p>让 $h=\frac 1n$, 上面的问题等价于这个<br>$$<br>\lim_{h\to 0} \frac 1h \sin(h) = 1<br>$$<br>so<br>$$<br>\frac 1h \sin(h) - 1 = O(h^p)<br>$$<br>左边可以对sin(h)进行泰勒展开 <strong>(对点0进行泰勒展开, 因为lim趋近于0)</strong><br>$$<br>\frac 1h \sin(h) - 1 = \frac 1h(h-\frac {h^3}{6}+\cdots)  - 1<br>$$</p>
<p>$$<br>=1 - \frac {h^2}{6}+\cdots-1<br>$$</p>
<p>$$<br>=-\frac {h^2}{6}+\cdots<br>$$</p>
<p>所以 $\frac 1h \sin(h) - 1 \to 0$ like $-\frac {h^2}{6} \to 0$</p>
<p>rate of converges is $O(h^2)$ 或者说 $O(\frac 1 {n^2})$</p>
<br>

<br>

<h1 id="求解线性方程"><a href="#求解线性方程" class="headerlink" title="求解线性方程"></a>求解线性方程</h1><p>Gauss 法求解线性方程组是线性代数的内容. 这里不赘述</p>
<p>回忆一下它是怎么求解的:</p>
<p>假设我们要消去某一行的首元.</p>
<p>要让第一行的每一项乘以一个倍数, 再加上另一行来消去它的首元</p>
<br>

<p><img src="/Blog/intro/macm316/matrix.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>例如要消去 $a_{21}$ 就要让 $E_1$(第一行) 乘以 $-\frac {a_{21}}{a_{11}}$ 在加上 $E_2$<br>$$<br>E_2+(-\frac {a_{21}}{a_{11}})E_1<br>$$<br>因此需要进行一次除法, n次乘法, 时间复杂度是 n+1</p>
<p>因此对于一个 $(n, n+1)$的矩阵, 进行高斯消元形成上三角矩阵的话需要:<br>$$<br>(n-1)\cdot (n+1)+(n-2)(n)+(n-3)(n-1)\cdots<br>$$<br>最开始对一行进行消元的复杂度是(n+1), 对除了第一行以外的所有行进行消元就是$(n-1)\cdot (n+1)$</p>
<p>而对第二次进行消元则是对第二行下面的所有行进行消元 也就是$n-2$ 行 此时每一行要进行乘法的元素是n, 因为第一个元素是0, 不用进行乘法.</p>
<p>所以总体化简为上三角矩阵的时间是<br>$$<br>\sum_{i=1}^{n-1}(n-i)(n-i+2)\approx \frac {2n^3} 3=O(n^3)<br>$$<br>而从上三角矩阵的复杂度时 $O(n^2)$ .</p>
<p>因此总体是$O(n^3)$的复杂度. 这个复杂度很高, 是我们不能接受的.</p>
<br>

<br>

<p>而且在计算机中, 它有精度问题</p>
<p>假如我们的线性系统是这样的:<br>$$<br>10^{-20}x_1+x_2+x_3=1 \tag 1<br>$$</p>
<p>$$<br>x_1+2x_2+3x_3=4 \tag 2<br>$$</p>
<p>$E_2-10^{20}E_1 \to E_2$</p>
<p>所以新的 $E_2$ 是:<br>$$<br>(-10^{20}+2)x_2+(-10^{20}+3)x_3=(-10^{20}+4)<br>$$<br>在计算机中基本就等价于<br>$$<br>x_2+x_3=1<br>$$<br>$E_2$ 本来是一个非常漂亮的式子. 但是因为 $E_1$ 导致它被rounding了</p>
<p>此时$E_2$ 就消失了</p>
<p>另一个会出现 round off error 的地方就是反向求解的时候</p>
<br>

<br>

<p>有 3 种方式解决这个问题:</p>
<ol>
<li>partial pivoting</li>
<li>scaled pivoting</li>
<li>complete pivoting</li>
</ol>
<br>

<p><strong>partial pivoting:</strong></p>
<p>如果说<br>$$<br>E_1: 0.003x_1+59.14x_2=59.17<br>$$</p>
<p>$$<br>E_2:5.291x_1-6.130x_2= 46.78<br>$$</p>
<p>对于这个问题, 有着唯一解: $x_1=10, x_2=1$</p>
<p>然而如果我们直接求解: $\frac{5.291}{0.003} \approx 1764$<br>$$<br>E_2 - E_1\cdot \frac{5.291}{0.003} \to E_2<br>$$<br>于是得到<br>$$<br>E_1: 0.003x_1+59.14x_2=59.17<br>$$</p>
<p>$$<br>E_2: -1043002x_2 = -104400<br>$$</p>
<p>解得:</p>
<p>$x_2= 1.001, x_1\approx \frac {59.17-(59.14\cdot 1.001)}{0.003}\approx -10$</p>
<p>$x_1$的值应该是10 而不是-10 </p>
<br>

<p>原因就是E1 近乎与x1轴平行, 当一条线的slop趋近与0时, $x_2$ 上的任何微小的误差都会导致在$x1$上巨大的偏差</p>
<p><img src="/Blog/intro/macm316/err.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>因此一个简单的方法就是交换 pivot.</p>
<p>也就是说当我们发现 $E_2$ 的 pivot 比 $E_1$ 的大时, 就交换二者<br>$$<br>E_1:5.291x_1-6.130x_2= 46.78<br>$$</p>
<p>$$<br>E_2: 0.003x_1+59.14x_2=59.17<br>$$</p>
<p>此时求 $0.003/5.291 = 0.000567$<br>$$<br>E_1:5.291x_1-6.130x_2= 46.78<br>$$</p>
<p>$$<br>E_2:59.14x_2\approx 59.14<br>$$</p>
<p>解得 $x_2=1, x_1 = 10$</p>
<p>此时就是正确的结果.</p>
<p>然而. 有些情况这样是行不通的.</p>
<br>

<br>

<p><strong>scaled pivoting:</strong></p>
<p>如果我们把$E_1$ 进行一下缩放<br>$$<br>E_1: 30x_1+591400x_2=591700<br>$$<br>此时pivot 就比$E_2$ 要大, 按照前面的理论我们要选择$E_1$.</p>
<p>然而实际$E_1$ 的slop 没有变</p>
<p>此时我们应该计算一下每个function 的slop<br>$$<br>E_1: 30x_1+591400x_2=591700<br>$$</p>
<p>$$<br>E_2:5.291x_1-6.130x_2= 46.78<br>$$</p>
<p>$$<br>\frac {30}{591400} &lt; \frac {5.291}{6.13}<br>$$<br>因此应该选择$E_2$</p>
<p>对于第j行, 我们找到这一行的最大值$S_j$, 这个值是不变的.<br>$$<br>\max_{j=1.\cdots n} \frac {|a_{j1}|}{S_j}<br>$$<br>就是让这一行中第一个值除以这一行的最大值.</p>
<p>当对所有行都计算完成后, 让所有行中这个值最大的行来当pivot</p>
<br>

<p>还有更为强大的第三种方法 completing pivots</p>
<p>这是$O(n^3)$ 的算法</p>
<p>这里不讲它, 了解有这么个东西即可</p>
<br>

<br>

<h1 id="PLU-分解"><a href="#PLU-分解" class="headerlink" title="PLU 分解"></a>PLU 分解</h1><p>LU分解在线性代数中讲解的很清楚了.</p>
<p>plu分解既可以看作是:<br>$$<br>A=PLU<br>$$<br>也可以看作是:<br>$$<br>PA=LU<br>$$<br>总之就是把A进行行交换后再进行LU分解</p>
<p>P 是一个正交矩阵, $P^{-1}=P^T$</p>
<br>
$$
Ax = b
$$

<p>$$<br>PAx=Pb<br>$$</p>
<p>$$<br>\because PA=LU<br>$$</p>
<p>$$<br>\therefore LUx = Pb<br>$$</p>
<p>此时我们在解得x</p>
<p>一种方法是找到P, 之后再求 PA, 在进行LU分解, 最后解x.</p>
<br>

<p>然而还有一种方法:</p>
<p>假设一个问题是这样:</p>
<p>Find the permutation matrix so that $PA$ can be factored into the product $LU$</p>
<p><img src="/Blog/intro/macm316/PLU.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>首先我们看到第一行第一个元素是0, 所以将第一行和第二行进行交换</p>
<p><img src="/Blog/intro/macm316/PLU_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>$E_3 - E_1 \to E_3,\ \ E_4-E_1\to E_4$</p>
<p><img src="/Blog/intro/macm316/PLU_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>可以看到第一列中的后面3个元素都被消为0. 然而我们知道他们是0, 我们可以对这些空间加以利用, 我们将把后面两元素设为1</p>
<p><img src="/Blog/intro/macm316/PLU_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>他们是 mulitipler, zero out the entry</p>
<p>$E_3 - E_1 \to E_3$ 因此我们把第三行第一个元素设为1</p>
<p>$E_4-E_1\to E_4$ 因此我们把第四行第一个元素设为1</p>
<p>hopefully we can form $L$ as part of our procedure</p>
<p><img src="/Blog/intro/macm316/PLU_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>虚线下方的元素属于$L$, 虚线上方的元素属于$U$</p>
<p>此时要交换$E_2,E_4$</p>
<p><img src="/Blog/intro/macm316/PLU_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/PLU_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>$E_4+E_3\to E_4$</p>
<p><img src="/Blog/intro/macm316/PLU_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时的multiplier是 -1, 所以把-1放到对应的位置</p>
<p><img src="/Blog/intro/macm316/PLU_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/PLU_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>那么矩阵P呢?</p>
<p>我们之前交换 $E_1, E_2$, 又交换$E_2,E_4$</p>
<p><img src="/Blog/intro/macm316/PLU_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>这个方法是真正coding时用到的, 因为它更高效</p>
<br>

<br>

<h1 id="Special-Types-of-Maries"><a href="#Special-Types-of-Maries" class="headerlink" title="Special Types of Maries"></a>Special Types of Maries</h1><p>有时候有的矩阵有一些性质</p>
<h2 id="Strictly-diagonally-dominant-matries"><a href="#Strictly-diagonally-dominant-matries" class="headerlink" title="Strictly diagonally dominant matries"></a>Strictly diagonally dominant matries</h2><p>$$<br>|a_{ii}| &gt; \sum_{j=1, j\ne i}^n|a_{ij}|<br>$$</p>
<p>如果一个矩阵的对角线上的元素的绝对值大于当前行的所有绝对值的和, 那么 它就叫做 Strictly diagonally dominant matries</p>
<p><img src="/Blog/intro/macm316/PLU_11.PNG" srcset="/Blog/img/loading.gif" alt><br>$$<br>|3h| &gt; |h|+|h|<br>$$</p>
<p>$$<br>|10|&gt;|4|+|4|<br>$$</p>
<p>$$<br>|-3| &gt; |1|+|1|<br>$$</p>
<p>这个矩阵是Strictly diagonally dominant matries 当 $h\ne 0$</p>
<p>这样的矩阵有什么好处?</p>
<ol>
<li>它肯定是可逆的, 是非奇异矩阵</li>
<li>它可以进行LU分解, 而不需要行或列的交换操作</li>
</ol>
<br>

<p>另一种特殊的矩阵是:</p>
<h2 id="positive-definite-matrices"><a href="#positive-definite-matrices" class="headerlink" title="positive definite matrices"></a>positive definite matrices</h2><p>symmetric positive definite matrices</p>
<p>矩阵A, 对于任何非零向量$x$满足<br>$$<br>\vec x^TA \vec x &gt; 0<br>$$<br>例如:</p>
<p>Find all values of $\alpha$ for which $A$ is positive definite</p>
<p><img src="/Blog/intro/macm316/PLU_12.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>答案是 $\alpha &gt; 2$</p>
<br>

<p>如果一个矩阵是positive definite matrix</p>
<ol>
<li>A 可逆, 不是非奇异矩阵, 不然 $Ax = \vec 0,\ xAx=0$</li>
<li>对角线上所有元素大于0</li>
<li>$\max_{1\le k_{1j}\le n} |a_{kj}| \le \max_{1\le i \le n} |a_{ii}|$</li>
<li>$(a_{ij})^2 &lt; a_{ii}a_{jj}$</li>
</ol>
<br>

<p>(2) 的证明: 假设A的一个对角线元素是负数$a_{ii}$, 如果x中只有第$i$个元素是1, 其他元素都是0</p>
<p>此时 $x^tAx=a_{ii}$ 而这个元素是负数, 假设矛盾.</p>
<br>

<br>

<p>上面的四个性质对于大matrix很难进行check.</p>
<p>因此有了下面的方法</p>
<blockquote>
<p>定义: Leading principal submatrix</p>
<p>一个 leading principal submatrix of a matrix $A$ is a matrix of the from:</p>
<p><img src="/Blog/intro/macm316/lpsm.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>for some $1\le k \le n$</p>
<p>简单来说就是取矩阵的左上角的 $(k, k)$ 方阵</p>
</blockquote>
<p><strong>Theorem:</strong> </p>
<p>一个 symmetric matrix $A$ 是 Positive definite <strong>if and only if</strong> $A$ 的每一个leading principal submatrix 的 行列式的值是positive</p>
<br>

<br>

<p>举个例子: 寻找 $\alpha$ 使得 $A$ 是 Positive definite</p>
<p><img src="/Blog/intro/macm316/lpsm_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>因此我们有3个条件</p>
<p><img src="/Blog/intro/macm316/lpsm_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>解得 $-2&lt;\alpha &lt; 3/2$</p>
<br>

<br>

<p>为什么我们关注 symmetric positive definite matrices?</p>
<p><strong>Theorem:</strong></p>
<p>一个symmetric matrices $A$ 是 positive definite <strong>if and only if</strong> Gaussian Elimination can be performed on the linear system $Ax=b$ <strong>with all the pivot elements positive</strong></p>
<p>也就是说如果对symmetric positive definite matrices 进行高斯消元, 我们将不会得到 zero pivot</p>
<p>此时 计算是更加stable 的, without the growth of round off error.</p>
<br>

<br>

<p>如果$A$ 是 symmetric positive definite, 那么它一定可以进行LU 分解, 甚至由于它是symmetric, 那么 $LU$ 中的 $U$ 就可以是$L^T$</p>
<p>因为:<br>$$<br>A=LU,\ \ A^T=A=LU \<br>$$</p>
<p>$$<br>A^T=LU,(A^T)^T=(LU)^T=U^TL^T=A<br>$$</p>
<p>$U^T$ 是下三角矩阵 $L^T$ 是上三角矩阵</p>
<p>因此另一个另一个<strong>theorem</strong>是这样的:</p>
<p>如果$A$ 是 symmetric positive definite, <strong>if and only if</strong>  it can be factored in the form $LL^T$</p>
<br>

<h2 id="Choleski’s-Algorithm"><a href="#Choleski’s-Algorithm" class="headerlink" title="Choleski’s Algorithm"></a>Choleski’s Algorithm</h2><p>这个算法是对symmetric positive definite matrix 进行 $LL^T$分解的</p>
<p>时间复杂度时 $n^3/6+n^2/2-2n/3$</p>
<p>step 1: select $l_{11}, u_{11}$ staisfying $l_{11}u_{11}=a_{11}$, 而 $l_{11}$ 等于 $u_{11}$, 所以 $l_{11}=\sqrt{a_{11}}$ </p>
<p>step 2: $l_{j1} = a_{j1}/u_{11} =a_{j1}/l_{11}$</p>
<p>step 3: (no change)</p>
<p>step 4: select $l_{ii},u_{ii}$ staisfying $l_{ii}u_{ii}=a_{ii}-\sum_{k=1}^{i-1}l_{ik}u_{ki}=a_{ii}-\sum_{k=1}^{i-1}l_{ik}l_{ik}=\sqrt{a_{ii}-\sum l_{ik}^2}$</p>
<p>step 5:<br>$$<br>l_{ji} = \frac 1 {u_{ii}} [a_{ji} - \sum_{k=1}^{i-1} l_{jk} u_{ki}] = \frac 1 {l_{ii}} [a_{ji} - \sum_{k=1}^{i-1} l_{jk} u_{ki}]<br>$$<br>step 6:<br>$$<br>l_{nn} u_{nn} = a_{nn} - \sum_{k=1}^{n-1}l_{nk} u_{kn}<br>$$</p>
<p>$$<br>l_{nn}l_{nn}= a_{nn} - \sum_{k=1}^{n-1}l_{nk} l_{nk}<br>$$</p>
<p>$$<br>l_{nn}= \sqrt {a_{nn} - \sum_{k=1}^{n-1}l_{nk} l_{nk}}<br>$$</p>
<br>

<h2 id="banded-matrices"><a href="#banded-matrices" class="headerlink" title="banded matrices"></a>banded matrices</h2><p>concentrate their non-zero entries about the main diagonal</p>
<blockquote>
<p>定义:</p>
<p>An $n\times n$ matrix is called a band matrix if integers $p, q$ with $1&lt;p, q&lt;n$ exist having the property that $a_{ij} = 0$ if $p\le j$ or $j+q\le i$ </p>
<p>the band width of a band matrix is defined as $w=p+q-1$</p>
</blockquote>
<p>例如:</p>
<p><img src="/Blog/intro/macm316/band.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/band_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/band_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="Crout-Factorization-for-Tridiagonal-Linear-Systems"><a href="#Crout-Factorization-for-Tridiagonal-Linear-Systems" class="headerlink" title="Crout Factorization for Tridiagonal Linear Systems"></a>Crout Factorization for Tridiagonal Linear Systems</h3><p><img src="/Blog/intro/macm316/band_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对这种矩阵进行$LU$分解</p>
<p><img src="/Blog/intro/macm316/band_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>将二者相乘</p>
<p><img src="/Blog/intro/macm316/band_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个算法只有 $O(n)$的复杂度</p>
<p>这么看有点抽象, 我把书中的例子放进来</p>
<p><img src="/Blog/intro/macm316/Crout_factorizatio.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/Crout_factorizatio_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/Crout_factorizatio_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/Crout_factorizatio_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/Crout_factorizatio_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<p>我们依然关注解决$Ax=b$这样的问题, 假设$A$中有大量元素为0</p>
<p>此时我们考虑iterative techniques</p>
<p>每次iteration 我们得到一个值 $x^{(0)}, x^{(1)}\cdots$ 随着迭代次数的增加, 这个值越来越接近真实的结果.</p>
<blockquote>
<p>感觉和深度学习, 机器学习比较像</p>
</blockquote>
<p>而每次iteration的耗时都比较短</p>
<p>我们想知道 how we are converging. 这就引导我们走向一个新的idea: matrix 的 norm</p>
<blockquote>
<p>定义:</p>
<p>vector norm on $\R^n$ is a function $||\cdot ||$ with the following properties:</p>
<ol>
<li>$||x|| \ge 0$ for all $x\in \R^n$</li>
<li>$||x||=0$ iff $x=\vec 0$</li>
<li>$||\alpha x|| = |\alpha| \cdot ||x||$</li>
<li>$||x+y||\le ||x||+||y||$ for all $x, y \in \R^n$ </li>
</ol>
<p>$l_2$ norm (L2 范数) or Euclidean norm of a vector x is given by :</p>
<p><img src="/Blog/intro/macm316/f1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>定义: The infinity or max norm of a vector x is given by</p>
<p><img src="/Blog/intro/macm316/f2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>L2 distance :</p>
<p><img src="/Blog/intro/macm316/f3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>l infinity distance:</p>
<p><img src="/Blog/intro/macm316/f4.PNG" srcset="/Blog/img/loading.gif" alt></p>
</blockquote>
<br>

<br>

<h2 id="Convergence"><a href="#Convergence" class="headerlink" title="Convergence"></a>Convergence</h2><p>Scaler 的converge 是这样的:<br>$$<br>\lim_{k\to \inf} x^{(k)} = x_0<br>$$<br>vector 的 converge也是一样的</p>
<p>The sequence of vectors ${x^{(k)}}$ converges to x in $\R^n$ with $| \cdot |_\inf$ if and only if</p>
<p>$$<br>\lim_{k\to \inf} x_i^{(k)} = x_i<br>$$</p>
<p>for each $x_i$</p>
<br>

<br>

<p>例题:</p>
<p>$x^{(k)}=(1/k, 1+e^{1-k}, -2/k^2)$ is convergent  with $|\cdot|_\inf$ and find the limit of the sequence</p>
<p>$$<br>\lim_{k\to \inf} 1/k = 0<br>$$</p>
<p>$$<br>\lim_{k\to \inf} 1+e^{1-k} = 1<br>$$</p>
<p>$$<br>\lim_{k\to \inf} -2/k^2 = 0<br>$$</p>
<p>所以sequence convegers to $(0, 1, 0)$ with respect to the infinity norm</p>
<br>

<p>那么在 L2 范数的convergence呢?<br>$$<br>||x||_\inf \le ||x||_2\le \sqrt{n} ||x||_\inf<br>$$<br>证明:<br>$$<br>||x||_\inf = \max|x_i| = |x_j|<br>$$</p>
<p><img src="/Blog/intro/macm316/f5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>两边在开根就完成证明</p>
<br>

<p>例子:</p>
<p>prove that $x^{(k)}=(1/k, 1+e^{1-k}, -2/k^2)$ is convergent wrt $||\cdot||_2$<br>$$<br>0\le ||x^{(k)}-x||_2 \le \sqrt 3||x^{(k)}-x||_\inf<br>$$</p>
<p>$$<br>\lim_{k\to \inf}||x^{(k)}-x||_\inf = 0<br>$$</p>
<p>通过夹逼定理, 得到:<br>$$<br>\lim_{k\to \inf}||x^{(k)}-x||_2 = 0<br>$$<br><br></p>
<br>

<p>假设有两个norm, $||\cdot ||_a$ $||\cdot||_b$ , 如果 ${x^{(k)}}$ has the limit x wrt $||\cdot ||_a$, then it also has limit x wrt $||\cdot ||_b$</p>
<p>他们可能有different convergent rate 但是他们要么一起converge, 要么一起不converge</p>
<br>

<br>

<h2 id="Norm-of-Matrix"><a href="#Norm-of-Matrix" class="headerlink" title="Norm of Matrix"></a>Norm of Matrix</h2><ol>
<li>$||A|| \ge 0$</li>
<li>$||A||=0$ iff $A= 0$</li>
<li>$||\alpha A|| = |\alpha| \cdot ||A||$</li>
<li>$||A+B||\le ||A||+||B||$</li>
<li>$||A\cdot B||\le ||A||\cdot ||B||$</li>
</ol>
<p>定义: the distance between nxn matrices A and B wrt a matrix norm $||\cdot||$ is </p>
<p>$$<br>||A-B||<br>$$<br><br></p>
<p>定理:</p>
<p>如果 $||\cdot||$ is a vector norm on $\R^n$ then $||A||=\max_{||x||=1} ||Ax||$ is a matrix norm</p>
<p>This is called the natrual or induced matrix norm associated with the vector norm</p>
<p><img src="/Blog/intro/macm316/norm.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对于Ax这个椭圆, 我们找距离原点最大的点, 这个向量的norm就是A的norm</p>
<br>

<p>其他的norm也一样:</p>
<p><img src="/Blog/intro/macm316/norm_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>定理:<br>$$<br>||Ax|| \le ||A||\cdot ||x||<br>$$<br><br></p>
<p>定理:</p>
<p>if $A(a_{ij})$ is an nxn matrix then </p>
<p><img src="/Blog/intro/macm316/f6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/norm_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>如果求 L1 norm 就是找每一列的norm的最大值, </p>
<br>

<br>

<p>定义: The spectrol radius $p(A)$ of a matrix $A$ is defined by<br>$$<br>p(A) = \max|\lambda|<br>$$<br>就是最大的特征值</p>
<p>如果$A$ 是 nxn matrix</p>
<ol>
<li>$||A||_2 = [p(A^TA)]^{1/2}$</li>
<li>$p(A)\le ||A||$ for any natural norm $||\cdot||$</li>
</ol>
<p><img src="/Blog/intro/macm316/norm_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/norm_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h2 id="Converge-of-matrix"><a href="#Converge-of-matrix" class="headerlink" title="Converge of matrix"></a>Converge of matrix</h2><p>我们说 一个nxn matrix convergent if<br>$$<br>\lim_{k\to \inf} (A^k)_{ij} = 0<br>$$<br><img src="/Blog/intro/macm316/matrix_con.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p> $\lim_{k\to \inf} p_k=0$ 证明方法就是 $A\cdot A^{k-1}$ 看 $p_k$ 位置的值, 我们会得到$p_k = \frac {16}{2^{k-1}}+1/2\cdot p_{k-1}$</p>
<br>

<p>下面的式子等价:</p>
<ol>
<li>$A$ is a convergent matrix</li>
<li>$p(A) &lt; 1$ 最大的绝对值 特征值</li>
<li>$\lim_{n\to \inf} A^nx=0$ for every x</li>
<li>$\lim_{n\to \inf} |A^n|=0$</li>
</ol>
<br>

<p>我们想求解的问题是 $Ax=b$,  $A$中 的大部分元素都是0.</p>
<p>Terative techniques convert the system $Ax=b$ into an equivalent system<br>$$<br>x=Tx+c<br>$$<br>$T$ 是一个 fixed matrix</p>
<p>c 是一个vector<br>$$<br>x^{(k)}=Tx^{(k-1)}+c<br>$$<br>$x^{(k)}$ 是 approximations to the solution</p>
<p>当k逐渐变大, 就会趋近于真值</p>
<p>同时我们希望converge reate够快</p>
<p>我们要选择一个T, 一个c, 以及初始的x</p>
<br>

<p>首先我们尝试找$T$</p>
<p>我们把矩阵A进行分解来得到$T$<br>$$<br>(M+(A-M))x=b<br>$$</p>
<p>$$<br>Mx=b+(M-A)x<br>$$</p>
<p>$$<br>x=(I-M^{-1}A)x+M^{-1}b<br>$$</p>
<p>$$<br>x=Tx+c<br>$$</p>
<p>$$<br>T=(I-M^{-1}A)x, c=M^{-1}b<br>$$</p>
<p>因为需要M的逆, 所以我们希望M是容易求逆的</p>
<p>我们不能让$M=A$ 因为这样依然要求A的逆, 并没有简化问题. 所以我们让$M$ “close” to $A$,  用数学表示: 我们希望 $p(T)$ small</p>
<h3 id="Jacobi-iterative-method"><a href="#Jacobi-iterative-method" class="headerlink" title="Jacobi iterative method"></a>Jacobi iterative method</h3><p>如果让$M$等于 一个对角矩阵, 对角线上的元素等于$A$对角线上的元素. </p>
<p>对角矩阵的逆是很好求的, 而且如果$A$ 是strongly diagonally dominate, $T$ 会很接近 $A$</p>
<p>$$<br>A = D-L-U<br>$$<br><img src="/Blog/intro/macm316/matrix_con_1.PNG" srcset="/Blog/img/loading.gif" alt><br>$$<br>Ax=b<br>$$</p>
<p>$$<br>(D-L-U)x=b<br>$$</p>
<p>$$<br>Dx=(L+U)x+b<br>$$</p>
<p>$$<br>x=D^{-1}(L+U)x+D^{-1}b<br>$$</p>
<p>$$<br>T=D^{-1}(L+U), c=D^{-1}b<br>$$</p>
<p><img src="/Blog/intro/macm316/matrix_con_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/matrix_con_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/matrix_con_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/macm316/matrix_con_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>而这个方法需要D的逆, 因此我们希望$A$对角线上的元素不为0</p>
<p>因此我们要reording equation 使得对角线上元素不为0</p>
<br>

<p>Jacobi’s method 也可以这样写:<br>$$<br>x^{(k+1)}=D^{-1}(L+U)x^{(k)}+D^{-1}b<br>$$<br>we find that:<br>$$<br>x_i^{(k+1)} = \sum_{j=1, j\ne i}^n \frac {(-a_{ij}x_j^{(k)})+b_i}{a_{ii}}<br>$$<br>when you have improved approximations of x as soon as they’re avilable</p>
<h3 id="高斯-赛德尔迭代"><a href="#高斯-赛德尔迭代" class="headerlink" title="高斯-赛德尔迭代"></a>高斯-赛德尔迭代</h3><p>Gauss-Seidel<br>$$<br>x_i^{(k+1)} =\frac{ - \sum_{j=1}^{i-1} (a_{ij}x_j^{(k+1)})-\sum_{j=i+1}^n(a_{ij}x_j^{(k)})+b_i}{a_{ii}}<br>$$<br>Matrix form<br>$$<br>M = (D-L)<br>$$</p>
<p>$$<br>(D-L-U)x=b<br>$$</p>
<p>$$<br>(D-L)x=Ux+b<br>$$</p>
<p>$$<br>x=(D-L)^{-1}Ux+(D-L)^{-1}b<br>$$</p>
<p>iteration becomes</p>
<p>此时:<br>$$<br>x^{(k+1)}=(D-L)^{-1}Ux^{(k)}+(D-L)^{-1}b<br>$$</p>
<br>

<br>
$$
x^{(k)}=Tx^{(k-1)}+c
$$
Lemma: If the spectral radius $p(T)$ satisfies $p(T)<1$ then $(i-t)^{-1}$ exists $$ (i-t)^{-1}="I+T+T^2+\cdots" <br>

<h3 id="强力的定理"><a href="#强力的定理" class="headerlink" title="强力的定理"></a>强力的定理</h3><p>Therom:</p>
<p>对于任意$x^{(0)}\in R^n$ , sequence ${ x^{(k)} }_{k=0}$ defined by<br>$$<br>x^{(k)}=Tx^{(k-1)}+c<br>$$<br>converges to the unique solution of<br>$$<br>x=Tx+c<br>$$<br>if and only if<br>$$<br>p(T) &lt; 1<br>$$<br><br></p>
<p>证明: &lt;=</p>
<p>假设 $p(T)&lt;1$<br>$$<br>x^{(k)} = Tx^{(k-1)}+c<br>$$</p>
<p>$$<br>= T(Tx^{(k-2)}+c)+c = T^2x^{(k-2)}+(T+I)c<br>$$</p>
<p>$$<br>=\cdots \cdots<br>$$</p>
<p>$$<br>=T^kx^{(0)}+(T^{k-1}+\cdots +T+I)c<br>$$</p>
<p>由于$p(T)&lt;1$, matrix $T$ is convergent 所以 $\lim_{k\to \inf} T^kx^{(0)}=0$</p>
<p>因此<br>$$<br>\lim_{k\to \inf}x^{(k)} = \lim_{k\to \inf} T^kx^{(0)}+\lim_{k\to \inf}(\sum_{j=0}^{k-1}T^j)c<br>$$</p>
<p>$$<br> =O+(I-T)^{-1}c<br>$$</p>
<br>

<p>证明: =&gt;</p>
<p>${ x^{(k)}}$ converges to the unique solution of $x=Tx+c$</p>
<p>假设$x^{(0)} \in R^n$ be arbitrary, 我们知道 ${ x^{(k)}}_0^\inf$ converges to  solution of $x=Tx+c$<br>$$<br>x-x^{(k)} = (Tx+c)-(Tx^{(k-1)}+c) = T(x-x^{(k-1)})<br>$$<br>因此<br>$$<br>x-x^{(k)}=T(x-x^{(k-1)})=T^2(x-x^{(k-2)})<br>$$</p>
<p>$$<br>=\cdots<br>$$</p>
<p>$$<br>=T^k(x-x^{(0)})<br>$$</p>
<p>而当k趋近于无穷时 $x-x^{(k)}\to 0$</p>
<p>由于 $x^{(0)}$ 是arbitrary, $x-x^{(0)}$ 是arbitrary</p>
<p>因此 唯一能让$T^k(x-x^{(0)})$ 为0的方法就是 T is convergent, 也就是说 $p(T)&lt;1$</p>
<br>

<br>

<p>any natural norm of matrix $T$,  $||T||&lt;1$ , 那么$x^{(k)}=Tx^{(k-1)}+c$ converges, 并且following error bounds hold:</p>
<ol>
<li>$||x-x^{(k)}||\le ||T||^k||x^{(0)}-x||$</li>
<li>$||x-x^{(k)}||\le \frac {||T||^k}{1-||T||}||x^{(1)}-x^{(0)}||$</li>
</ol>
<p>然而我们其实不知道x, 所以1其实我们用不了, 它只能告诉我们error是怎么decreasing的</p>
<p>第二个明确给出了error的bound</p>
<br>

<p>$p(A)\le ||A||$ in practice:<br>$$<br>||x-x^{(k)}||\approx p(T)^k||x^{(0)}-x||<br>$$<br>so it is desirable to have $p(T)$ to be as small as possible</p>
<p>然而这个没有严格的数学证明</p>
<br>

<br>

<p>Theorem: 如果A是strictly diagonally dominant then for any choice of $x^{(0)}$ both Jacobi and gauss-seidel method gives sequences ${x^{(0)}}_{k=0}^\inf$ that converge to the unique solution $Ax=b$</p>
<p>然而没有general result 说哪种方法converge 更快</p>
<br>

<p>有一些speciallize situation可以知道哪种方法converge更快</p>
<h3 id="Stein-Sosenberg"><a href="#Stein-Sosenberg" class="headerlink" title="Stein Sosenberg"></a>Stein Sosenberg</h3><p>如果$a_{ij}\le 0$ for each $i\ne j$ and $a_{ii}&gt;0$ for each $i=1,2,…n$ then exactly one of the following holds:</p>
<ol>
<li>$0\le p(T_g)\le p(T_j) &lt; 1$</li>
<li>$1&lt;p(T_j)&lt;p(T_g)$</li>
<li>$p(T_j)=p(T_g)=0$ or $p(T_j)=p(T_g)=1$</li>
</ol>
<p>(1) 说两种方法都converge, Gauss-Seidel method converge quickly</p>
<p>(2) 说两种方法都diverge, Gauss-Seidel method diverge quickly</p>
<br>

<h3 id="Successive-Over-Relaxation-SOR"><a href="#Successive-Over-Relaxation-SOR" class="headerlink" title="Successive Over Relaxation (SOR)"></a>Successive Over Relaxation (SOR)</h3><p>Given $x^{(k)}$ , 对它使用一次Gauss-Seidel 得到$\tilde x^{(k+1)}$<br>$$<br>x^{(k+1)} = w\tilde x^{(k+1)}+(1-w)x^{(k)}<br>$$<br>$1&lt;w&lt;2$当w=1时就是取gauss-seidel的结果<br>$$<br>x^{(k+1)}=T_{sor}x^{(k)}+c<br>$$<br>Theorm:</p>
<p>如果所有 $a_{ii}\ne 0$ 那么: $p(T_{sor})\ge |w-1|$</p>
<p>sor can converge only if $0&lt;w&lt;2$</p>
<br>

<p>Theorm:</p>
<p>If A is a sysmetric positive definite matrix and $0&lt;w&lt;2$ then the SOR method converges for any choice of initial approximation vector $x^{(0)}$</p>
<br>

<p>Theorm:</p>
<p>If A is a sysmetric positive definite matrix and tridiagonal, then<br>$$<br>p(T_g)=[p(T_j)]^2&lt;1<br>$$<br>and the optional choice of $w$ for the SOR method is<br>$$<br>w=\frac {2}{1+\sqrt{1-p(T_j)^2}}<br>$$<br>with this $w$, $p(T_{sor}) = w-1$</p>
<p>然而如果是三角矩阵我们就可以直接用其他方法求出来了</p>
<br>

<br>

<h2 id="Solution-of-Nonlinear-Equations"><a href="#Solution-of-Nonlinear-Equations" class="headerlink" title="Solution of Nonlinear Equations"></a>Solution of Nonlinear Equations</h2><p>Find a root $x\in R$ of an equation of the form $f(x)=0$ for a given continuous function $f$</p>
<p>这个问题通常没有解析解( can’t solve analytically )</p>
<p>但是可以考虑使用iterative methods 来逼近 true solution</p>
<br>

<h3 id="Bisection-method"><a href="#Bisection-method" class="headerlink" title="Bisection method"></a>Bisection method</h3><p>这个方法是先找到一个区间$[a,b]$, 使得 $f(a), f(b)$ 的sign不同: 一个为正数一个为负数</p>
<p> 而由于$f$是连续的, 所以a,b之间一定有一个root</p>
<p>之后就是不断用二分法, 来缩小$[a, b]$ 之间的距离</p>
<br>

<p>我们需要对比$f(a)$ 和$f(b)$ 的符号, 一种方法是看$f(a)\cdot f(b)&lt;0$</p>
<p>然而当$f(a),f(b)$都很小时, $f(a)\cdot f(b)$ 有underflow的风险</p>
<p>所以一种更好的方法是:<br>$$<br>sign(f(a))\cdot sign(f(b))&lt;0<br>$$<br>我们只关心他们的sign</p>
<br>

<p>我们需要在某些时刻停止iteration</p>
<h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><p>一种方法是:</p>
<p>当区间的值小于某些 tolerance<br>$$<br>\frac {|b_n-a_n|}{2} &lt; TOL<br>$$<br>这么做的好处:</p>
<ol>
<li>确保root的值是在tolerance中的</li>
<li>easy error analysis</li>
</ol>
<p>坏处:</p>
<ol>
<li>无法确保$f(p_n)$ small</li>
<li>基于absolute error而不是relative error</li>
</ol>
<br>

<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><p>另一种方法是<br>$$<br>\frac {|p_n-p_{n-1}|}{|p_n|} &lt; TOL<br>$$<br>$p_n \ne 0$, $p_n$ 是第n次迭代的root</p>
<br>

<h4 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h4><p>第三种方法<br>$$<br>|f(p_n)| &lt;TOL<br>$$<br>有时候我们只关心$f(p_n)$ 是否够小</p>
<br>

<h4 id="方法4"><a href="#方法4" class="headerlink" title="方法4"></a>方法4</h4><p>我们可以固定迭代次数, 这个和方法1密切相关</p>
<br>

<p>bisection的精确度:</p>
<p>通过 bisection 我们得到一组$p_i$ $p_n$ 是最后一次迭代的值, $p$ 是真正的root<br>$$<br>|p_n-p| \le \frac {b-a} {2^n}<br>$$<br>每次我们都把interval对半分</p>
<br>

<br>

<p>例子$x^3+x-4=0$ on the interval $[1,4]$ to an accuracy of $10^{-3}$</p>
<p>也就就是说$\frac {b-a} {2^n} \le 10^{-3}$<br>$$<br>\frac {4-1}{2^n} \le 10^{-3}<br>$$<br>解得 $n\approx 11.5$</p>
<p>所以 让 $n=12$</p>
</1$>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/学习笔记/">学习笔记</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/数学/">数学</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2021/01/13/algorithm-analysis/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">algorithm analysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2021/01/06/design-pattern/">
                        <span class="hidden-mobile">23种基本设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Numerical Analysis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
