<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>图论 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/imprinting2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Thursday, August 27th 2020, 11:02 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <a id="more"></a>

<h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h1><h2 id="图的种类"><a href="#图的种类" class="headerlink" title="图的种类"></a>图的种类</h2><p>图大致可以分为4种, 从两个维度进行划分(方向, 权值)</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">有向图</th>
<th align="center">无向图</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>有权图</strong></td>
<td align="center">有向有权图</td>
<td align="center">无向有权图</td>
</tr>
<tr>
<td align="center"><strong>无权图</strong></td>
<td align="center">有向无权图</td>
<td align="center">无向无权图</td>
</tr>
</tbody></table>
<p>一个图可能有自环边或平行边. 而没有自环边或平行边的图叫作<strong>简单图</strong></p>
<p><img src="/Blog/intro/graph/simple_graph.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>图的度(degree)</p>
<p>对于无向图来说, 一个点的度就是这个点邻边的数量</p>
<br>

<h2 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h2><p>图一般有2种表示方法, 邻接表和邻接矩阵</p>
<br>

<p>邻接矩阵:</p>
<p><img src="/Blog/intro/graph/simple_graph_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>邻接表:</p>
<p><img src="/Blog/intro/graph/simple_graph_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>但是邻接表也是有性能瓶颈的, <strong>建图</strong>和<strong>查看两点是否相邻</strong>两个操作时间复杂度高</p>
<blockquote>
<p> 重点就是<strong>查看两点是否相邻</strong>的复杂度高, 建图的过程中也判断两点是否相邻</p>
</blockquote>
<p>然而这个缺点是可以想办法改进的.</p>
<p>那就是不用链表(LinkedList) 而使用哈希表(HashSet)或者红黑树(TreeSet)</p>
<p>使用哈希表 HashSet: O(1)</p>
<p>使用红黑树 TreeSet: O(logV) </p>
<br>

<p>一般情况下使用哈希表就可以了, 但是如果为了保证顺序性, 则需要使用红黑树实现.</p>
<p><img src="/Blog/intro/graph/simple_graph_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h2 id="深度优先遍历的应用"><a href="#深度优先遍历的应用" class="headerlink" title="深度优先遍历的应用"></a>深度优先遍历的应用</h2><h3 id="无向图的联通分量个数"><a href="#无向图的联通分量个数" class="headerlink" title="无向图的联通分量个数"></a>无向图的联通分量个数</h3><p><img src="/Blog/intro/graph/simple_graph_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>无向图的联通分量: 一个图的所有节点不一定都是连接起来的. 相连接的一部分就被称为是一个连通分量</p>
<blockquote>
<p>联通分量这个概念在有向图中有些区别</p>
</blockquote>
<p>代码: <a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/dfs/CC.java" target="_blank" rel="noopener">联通分量</a></p>
<br>

<h3 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h3><p>两点在同一联通分量, 意味着两点间有路径</p>
<p>那么路径怎么求?</p>
<p>方法就是以一个点作为起始点进行深度优先遍历.</p>
<p>代码: <a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/dfs/SingleSourcePath.java" target="_blank" rel="noopener">单源路径</a> <a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/dfs/Path.java" target="_blank" rel="noopener">两点路径</a></p>
<br>

<h3 id="检测无向图中的环"><a href="#检测无向图中的环" class="headerlink" title="检测无向图中的环"></a>检测无向图中的环</h3><p>和检测从某一点到另外一点是否有路径是非常像的.</p>
<p>求解路径的话起点和终点是不同的. 但是对于环检测来说, 起点和终点是相同的.</p>
<p><img src="/Blog/intro/graph/undirected_loop.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>这个例子中是从0节点开始又返回0节点. 然而实际上, 不一定返回0节点.</p>
<p><img src="/Blog/intro/graph/undirected_loop_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>例如这张图, 虽然从0起始, 但返回1节点</p>
<p>逻辑就是: 深度优先遍历, 找到一个已经被访问过的节点, <strong>并且这个节点不是当前节点的上一个节点</strong></p>
<p>代码: <a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/dfs/CycleDetection.java" target="_blank" rel="noopener">无向图环检测</a></p>
<br>

<h3 id="二分图检测"><a href="#二分图检测" class="headerlink" title="二分图检测"></a>二分图检测</h3><p><img src="/Blog/intro/graph/bipartite_graph.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这张图就是一张典型的二分图(二部图)</p>
<p>这张图有这样的性质:</p>
<ul>
<li>顶点 V 可以分成不相交的两部分 (蓝色和绿色)</li>
<li>所有边的两个端点隶属于不同的部分</li>
</ul>
<p>然而我们得到的图不可能是这样明确分好了的样子.</p>
<p><img src="/Blog/intro/graph/bipartite_graph_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>左边的图和右边的图是等价的. (<strong>图同构</strong>)</p>
<p>然而如果我们得到的右边的图, 如何判断它是否是二分图? </p>
<p>依然可以用 dfs 实现, 只不过在使用 dfs 的过程中, 要进行一个染色的操作</p>
<br>

<br>

<blockquote>
<p>图同构</p>
<p><img src="/Blog/intro/graph/sgraph.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>我们能找到一个映射, 传入左边图的顶点标号, 输出右边图的顶点标号</p>
<p>可以看到每个点都连接对应的那些点</p>
<p>如果说两个图同构, 关键是能找到这样一组映射, 让他们变成一样的图.</p>
<p>证明两个图同构是一个NP难的问题?</p>
<p>对于简单图, 其实可以看每个点的度. 同构图的各个顶点的度一定相等. </p>
<p>例如图一有2个点的度为3. 则通构图2也一定有且只有2个点度为3</p>
</blockquote>
<br>

<blockquote>
<p><img src="/Blog/intro/graph/bipartite_graph_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>虽然两个图等价, 但是右边的图明显更清晰, 因为没有边交叉.</p>
<p>对于这样没有边交叉的图我们叫做<strong>平面图</strong></p>
<p>然而有一些图不能做成平面图</p>
<p><img src="/Blog/intro/graph/sgraph_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
</blockquote>
<br>

<br>

<h2 id="FloodFill-算法"><a href="#FloodFill-算法" class="headerlink" title="FloodFill 算法"></a>FloodFill 算法</h2><p><img src="/Blog/intro/graph/floodfill.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>听着厉害,  FloodFill是一种根据某种规则遍历图 (如上图, 二维网格) 的方式</p>
<br>

<p><img src="/Blog/intro/graph/floodfill_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p><a href="https://github.com/DaoLinZhou/CppCommonLibrary/blob/master/leetcode/0752_OpentheLock/Solution.h" target="_blank" rel="noopener">leetcode 752</a> 这道题就可以抽象为一个图论问题. 使用floodfill解决.</p>
<p><img src="/Blog/intro/graph/floodfill_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="一道智力题"><a href="#一道智力题" class="headerlink" title="一道智力题"></a>一道智力题</h3><p><img src="/Blog/intro/graph/floodfill_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>从一个状态出发, 经过若干步操作. 每一步操作都会到达一个新的状态</p>
<p>这个新的状态其实就是图中的一个顶点</p>
<p>而我们肯定希望步骤越少越好, 所以可以使用bfs</p>
<blockquote>
<p>有一个细节: 每一个顶点对应的状态可以用一个整数表示, 这是因为两个水桶都是小于10的.</p>
<p>所以可以把x当作十位数, y当作个位数</p>
<p>这叫<strong>状态压缩</strong>: 把多个元素表达的状态压缩为较少(甚至一个)元素表达的状态</p>
</blockquote>
<br>

<br>

<h2 id="桥"><a href="#桥" class="headerlink" title="桥"></a>桥</h2><h3 id="什么是桥"><a href="#什么是桥" class="headerlink" title="什么是桥"></a>什么是桥</h3><p><img src="/Blog/intro/graph/bridge.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个图中有一个桥, 就是3-5这条边</p>
<p>这条边有什么特殊的地方?</p>
<blockquote>
<p> 对于这个无向图来说, 如果删除这条边, 整个图的联通分量数量变化. 则这条边被称为<strong>桥(Bridge)</strong></p>
</blockquote>
<p>桥反映着图中最脆弱的关系</p>
<br>

<p>一个图中可以有多个桥</p>
<p><img src="/Blog/intro/graph/bridge_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>一棵树的所有边都是桥</p>
<p><img src="/Blog/intro/graph/bridge_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h3 id="寻找桥的算法"><a href="#寻找桥的算法" class="headerlink" title="寻找桥的算法"></a>寻找桥的算法</h3><p><img src="/Blog/intro/graph/bridge.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>桥似乎和环有关系</p>
<p>然而和判断一张图是否有环不同, 判断一张图是否有环是整张图的树形.</p>
<p>桥是一条边的属性</p>
<p> <img src="/Blog/intro/graph/bridge_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>然而怎么看 v-w 这条边是不是桥?</p>
<p><img src="/Blog/intro/graph/bridge_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>先从简单的例子入手, 从0深度遍历到1, 如何判断0-1是不是桥? 看通过1是否能从另外一条路回到0. </p>
<p><img src="/Blog/intro/bridge_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>继续dfs, 此时深度遍历到了1-3这条边. 同样判断1-3这条边是不是桥就是看通过3能否从另外一条路回到1</p>
<p>然而不一定回到1, 看通过3, 如果能从另外一条路回到0的话, 也意味着1-3这条边不是桥</p>
<br>

<p><img src="/Blog/intro/graph/bridge.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>如何判断 v-w 是不是桥</p>
<p>看通过 w, 能否从另外一条路回到v或者v之前的顶点</p>
<p>因此要极度DFS的顺序</p>
<p>order[v] 表示顶点 v 在DFS 的访问顺序</p>
<p><img src="/Blog/intro/graph/bridge_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>如果判断3-2这条边是不是桥, 只需要看通过2这个顶点能否通过另外一条路回到 3 或者 3 之前的顶点(1 或 0)</p>
<p>同理判断3-5是不是桥, 只需要看通过5这个顶点,  能否通过另外一条路回到3 或者 3 之前的顶点(1 或 0)</p>
<br>

<p>那么如何判断通过w能从另外一条路回到v或者v之前的顶点? </p>
<p>我们要再记录一条新的信息, 对于每一个顶点, 记录能到达的最小ord</p>
<p>使用 low[v] 表示 DFS 过程中, 顶点 v 能到达的最小 ord 值</p>
<br>

<p>顶点2可以到达0, 所以low[2] = 0.  </p>
<p><img src="/Blog/intro/graph/bridge_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>DFS回退的过程中, 再顶点3看到通过2可以到达0所在的顶点, 所以low[3] = 0</p>
<p><img src="/Blog/intro/graph/bridge_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>同理 </p>
<p><img src="/Blog/intro/graph/bridge_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a><a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/bridge/FindBridges.java" target="_blank" rel="noopener">实现</a></h3><br>

<br>

<p>寻找桥的算法用的是DFS遍历, 那么是否可以用BFS进行遍历?</p>
<p>不可以</p>
<h3 id="DFS遍历树"><a href="#DFS遍历树" class="headerlink" title="DFS遍历树"></a>DFS遍历树</h3><p><img src="/Blog/intro/graph/bridge_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/graph/bridge_11.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>蓝色的边叫做前向边(即最终生成的遍历树上的边), 红色的边叫做后向边(最终不在遍历树上的边)</p>
<p>DFS遍历树有什么性质? 图中非遍历树上的边可以指向自己的祖先节点. </p>
<p>我们恰恰是利用这个特性才能找到桥.</p>
<p>2这个节点能到达0, 所以low[2]的值是0, </p>
<br>

<h3 id="BFS遍历树"><a href="#BFS遍历树" class="headerlink" title="BFS遍历树"></a>BFS遍历树</h3><p><img src="/Blog/intro/graph/bridge_12.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时2-3边和4-6边就不是后向边. 而是被称为横叉边</p>
<p>它不会指向自己的祖先节点</p>
<p>所以BFS无法完成寻找桥这个算法的, 必须用DFS.</p>
<p><img src="/Blog/intro/graph/bridge_13.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<br>

<h2 id="割点"><a href="#割点" class="headerlink" title="割点"></a>割点</h2><h3 id="什么是割点"><a href="#什么是割点" class="headerlink" title="什么是割点"></a>什么是割点</h3><p><img src="/Blog/intro/graph/cut_point.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>和桥的定义非常类似:</p>
<p>如果删除了一个顶点, (顶点邻边也删除) 整个图联通分量数量变化, 则这个顶点称为<strong>割点(Cut Points / Articulation Points)</strong></p>
<blockquote>
<p>如果说”桥”代表整张图最脆弱的边的话, “割点”就代表整张图中最脆弱的点</p>
<p>由于我们会将这样的点叫做割点, 有时我们也会将桥叫成割边(Cut Edges) </p>
</blockquote>
<br>

<h3 id="寻找割点的算法"><a href="#寻找割点的算法" class="headerlink" title="寻找割点的算法"></a>寻找割点的算法</h3><p>寻找割点的算法和寻找桥的算法是非常像的, 毕竟这两个定义本身就是非常像的</p>
<p>一个是对一类特殊边的定义, 一个是对一类特殊点的定义</p>
<p><img src="/Blog/intro/graph/cut_point_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>回忆寻找桥的算法:</p>
<p>对于边 v-w , 如果满足 low[w] &gt; ord[v], 则 v-w 是桥</p>
<br>

<p>对于顶点的判断是怎样的?</p>
<p>比如看3这个顶点是不是一个割点? 对于3-5 这条边 low[5] = 4</p>
<p>这意味着通过5这个顶点到达最小的顶点是4, 比 ord[3] = 2 要大</p>
<p>显然通过5这个顶点回不到3, 更回不到3的祖先顶点. 所以一旦删掉3这个顶点, 就无法通过5回去, 联通分量就会发生变化</p>
<p>因此对于这个条件同样适合判断割点.</p>
<br>

<p><img src="/Blog/intro/graph/cut_point_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>但是只是这个条件不够. </p>
<p><strong>如果点 v 有一个孩子节点 w, 满足 low[w] &gt;= ord[v]​ 则 v 是割点</strong></p>
<p>为什么? </p>
<p>例如 5 这个顶点. 5-4 这条边 low[4] == ord[5] == 4</p>
<p>此时我们可以说5是割点. </p>
<p>low[4] = 4 代表通过4这个顶点可以返回的最小的ord值是4, 而ord值为4的点是5. 所以通过4这个顶点我们最多可以返回到5这个顶点. 一旦我们把5删掉</p>
<p>就相当于把和5相邻的所有边都删了我们通过4本来有一条路能回到顶点. 由于和5相邻的所有的边都删了, 它就再也回不到5这个顶点了</p>
<p>而low[4]记录的是回去最小ord值的顶点, 5这个顶点删除了, 就回不到5及5的上一级节点 </p>
<p>这样的情况下我们就可以说, 5是一个割点.</p>
<br>

<p><img src="/Blog/intro/graph/cut_point_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>然而这个条件还有bug. 如果添加等号的话, 起始点(根节点)就会出问题</p>
<p>此时就要对根节点进行特殊讨论.</p>
<p>对于根节点来说, 如果它有一个以上的孩子, 则根节点是割点</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a><a href="https://github.com/DaoLinZhou/GrapyTheory/blob/master/src/bridge/FindCutPoints.java" target="_blank" rel="noopener">实现</a></h3><blockquote>
<p>是看DFS遍历树中, 根节点有多少个孩子. 而不是根节点有多少邻边</p>
<p><img src="/Blog/intro/graph/cut_point_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个图中根节点就不是割点</p>
<br>

<p><img src="/Blog/intro/graph/cut_point_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个图中根节点是割点</p>
</blockquote>
<br>

<br>

<p>寻找桥和割点的算法只是在DFS的基础上多记录一些信息就可以得到结果</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/算法与数据结构/">算法与数据结构</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/数据结构/">数据结构</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/08/06/Compilation-principle/">
                        <span class="hidden-mobile">MIPS 汇编</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "图论&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
