<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Daolin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Daolin">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&lt;专为程序员设计的线性代数&gt;学习笔记(3) · Daolin&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/Blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/Blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/Blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/Blog/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/Blog/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/Blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/Blog/" >Daolin&#39;s Repository.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"><专为程序员设计的线性代数>学习笔记(3)</a>
            </div>
    </div>
    
    <a class="home-link" href=/Blog/>Daolin's Repository.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/Blog/intro/longyin.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            学习笔记(3)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "线性代数">线性代数</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数学">数学</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/Blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/Blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>&lt;专为程序员设计的线性代数&gt;学习笔记(3)</p>
<a id="more"></a>

<h1 id="正交性-标准正交矩阵和投影"><a href="#正交性-标准正交矩阵和投影" class="headerlink" title="正交性, 标准正交矩阵和投影"></a>正交性, 标准正交矩阵和投影</h1><h2 id="正交基与标准正交基"><a href="#正交基与标准正交基" class="headerlink" title="正交基与标准正交基"></a>正交基与标准正交基</h2><p>描述空间的重要的方式, 除了<strong>维度</strong>以外, 就是<strong>基</strong></p>
<p>实际上, 维度和基这两个概念是有联系的: <strong>基是一组向量, 这组向量的个数就是这个空间的维度</strong></p>
<p>回忆: 一个n维空间任何一组线性无关的向量, 都是这个n维空间的一组基</p>
<p>因此对于n维空间来说, 它有无数组基, 每组基都可以生成二维空间中任何一个向量</p>
<p><img src="/Blog/intro/base.PNG" alt></p>
<p>然而我们更习惯用标准正交基, 无论三维二维n维, 它们两两互相垂直, 我们称这种两两互相垂直的基为<strong>正交基</strong></p>
<p>我们可以很容易用正交基来描述一个点的位置(只需看一下横纵坐标的值即可), 而在一般的基上寻找点的位置相对比较困难</p>
<p><img src="/Blog/intro/base_2.PNG" alt></p>
<p>所以, 正交基非常方便我们研究这个空间中所有的<strong>向量</strong>, 或者说所有的点</p>
<br>

<h3 id="什么是正交"><a href="#什么是正交" class="headerlink" title="什么是正交"></a>什么是正交</h3><p>正交只是垂直的另外一种说法</p>
<p><img src="/Blog/intro/orthogonality.PNG" alt></p>
<p>当u, v相垂直时会发生什么</p>
<p><img src="/Blog/intro/dot_product_orthogonality.PNG" alt></p>
<p>因此在线性代数领域, 我们这样定义正交:</p>
<p><strong>如果两个向量的点乘结果为0, 我们就可以说这两个向量互相垂直, 或者说这两个向量正交, 反之也是成立的</strong></p>
<br>

<h3 id="正交向量组"><a href="#正交向量组" class="headerlink" title="正交向量组"></a>正交向量组</h3><p>定义: 一组向量, 如果两两正交, 则称为正交向量组</p>
<p><strong>正交非零向量组</strong>一定线性无关  (由于零向量和任意向量点乘都为0, 所以零向量和任意向量都是垂直的, 而包含零向量意味着一定线性相关, 因此刨去)</p>
<br>

<h4 id="证明线性无关"><a href="#证明线性无关" class="headerlink" title="证明线性无关"></a>证明线性无关</h4><p>证明: 正交非零向量组一定线性无关</p>
<p><img src="/Blog/intro/proof_linear_no_relate.PNG" alt></p>
<p>注意, 我们已知这组向量两两正交, 就说说任意两个向量点乘的结果为0</p>
<p>为了用上这个已知条件, 我们就要让等式以向量点乘的方式来表示, 因此等式左右同乘vi</p>
<p><img src="/Blog/intro/proof_linear_no_relate_1.PNG" alt></p>
<p>而这就意味着</p>
<p><img src="/Blog/intro/proof_linear_no_relate_2.PNG" alt></p>
<p>由于没有零向量, 所以ki=0</p>
<p><img src="/Blog/intro/proof_linear_no_relate_3.PNG" alt></p>
<p>对于任取的vi, 都有ki=0, 因此如果把v1到vn取个便, k1 = k2 = … = kn = 0</p>
<p>k只有零解, 得证</p>
<br>

<p>回忆: n维空间中, 任意n个线性无关的向量, 一定是这个n维空间的基</p>
<p>结合这个结论: 正交非零向量组一定线性无关</p>
<p>这意味着: <strong>n个非零正交向量一定是n维空间的基</strong></p>
<p>这相当于我们把<strong>线性无关</strong>这样的问题, 转换成了<strong>正交</strong>这样的问题</p>
<br>

<h3 id="正交基和标准正交基"><a href="#正交基和标准正交基" class="headerlink" title="正交基和标准正交基"></a>正交基和标准正交基</h3><h4 id="正交基"><a href="#正交基" class="headerlink" title="正交基"></a>正交基</h4><p>这样就引出了正交基这个概念:</p>
<p><strong>如果一个空间的一组基两两正交, 则称这组基为一组正交基</strong></p>
<p>这里不要求非零, 因为正交基首先要是一组基, 而一组基若要线性无关肯定不能有零向量, 因此我们不用限定非零这个条件, 这个条件隐含在<strong>它是一组基</strong>这个概念里了</p>
<br>

<h4 id="标准正交基"><a href="#标准正交基" class="headerlink" title="标准正交基"></a>标准正交基</h4><p>在此之上我们再引出标准正交基就非常简单了:</p>
<p><strong>如果一个空间的一组正交基, 模均为1, 则称这组基是一组标准正交基</strong></p>
<br>

<p>正交基是一种特殊的基, 标准正交基是一种特殊的标准正交基. 范围是逐渐缩小的关系.</p>
<p>尽管如此一个空间的标准正交基依然有<strong>无数组</strong></p>
<p><img src="/Blog/intro/proof_linear_no_relate_4.PNG" alt></p>
<br>

<br>

<h2 id="一维投影"><a href="#一维投影" class="headerlink" title="一维投影"></a>一维投影</h2><p>看起来和正交一点关系都没有, 但其实他们的关系是巨大的</p>
<p>更重要的是, 这里我们其实把一个非常复杂的过程进行拆解, 先看这个复杂过程的一小部分</p>
<br>

<p>这个复杂的过程指的是: </p>
<p>通常对于一个空间来说, 我们可能只能得到随便的一组基. 而我们希望进一步找到这个空间的一组<strong>正交基</strong></p>
<p>这是我们接下来三个小节要一直处理的问题</p>
<p>如果找到一组正交基, 更进一步, 找到一组<strong>标准正交基</strong>就特别容易了, 只要把找到的正交基进行<strong>归一化</strong>处理就好了</p>
<p><img src="/Blog/intro/unionlize.PNG" alt></p>
<br>

<p>这一小节将从最简单的二维情况出发, 来看看这个过程是怎样做的</p>
<blockquote>
<p>本小结虽然叫做<strong>投影</strong></p>
<p>投影本身是在线性代数领域不小的一个话题</p>
<p>但我们的关注点并不在投影, 只是借助投影来帮我们求出一组正交基</p>
</blockquote>
<br>

<p>如果给出任意两个不共线的向量(因为我们假设的是给出一组基, 因此一定不共线), 如何根据这两个向量求出二维平面的一组正交基?</p>
<p><img src="/Blog/intro/two_vector.PNG" alt></p>
<p>我们要借助投影, 但实际上我们只需要改变一个向量, 让它和另一个向量垂直, 这里假设向量u是不变的, 我们改变向量v让它们互相垂直</p>
<p>很简单, 如果我们先求出 v向量 在 u向量 上的投影</p>
<p><img src="/Blog/intro/projection.PNG" alt></p>
<p>所谓投影, 就是把 <strong>v向量</strong> 理解为线段的话, 从线段末端向u所在直线做垂线, 把垂足的位置当作是另外一个向量的末端.</p>
<p>这个蓝色向量p 就是v向量在u向量上的投影</p>
<p>如果我们已知p向量, 那么相应的我们求出和u向量垂直的向量就非常容易</p>
<p><img src="/Blog/intro/projection_1.PNG" alt></p>
<p>绿色的向量(v-p) 就和u垂直, 因为绿色向量加蓝色向量等于向量v</p>
<p>u和(v-p) 就是这个二维空间的一组正交基</p>
<blockquote>
<p>为什么叫做一维投影, 核心就是我们要找到一组蓝色向量p, 即投影向量</p>
</blockquote>
<p>下面的关键就是求出p</p>
<br>

<h3 id="求投影向量p"><a href="#求投影向量p" class="headerlink" title="求投影向量p"></a>求投影向量p</h3><p>非常容易, 在之前讲向量时已经涉及过了</p>
<p>点乘的结果就是将一个向量投影到另一个向量上在做向量乘法</p>
<p><img src="/Blog/intro/projection_2.PNG" alt></p>
<p>这样就即得到了p的模, 以及p的方向. 合在一起就得到了p向量的表达</p>
<p><img src="/Blog/intro/projection_3.PNG" alt></p>
<blockquote>
<p>注意: 向量不能连续点乘, u * v 是一个数, 所以 (u * v) * u 不等价于 (u * u *) v</p>
</blockquote>
<p>这就是一维投影. 我们把一个向量投影到另外一个向量(可以理解为是一维空间)上</p>
<p>在有的教材可能会换一种写法</p>
<p><img src="/Blog/intro/projection_4.PNG" alt></p>
<p>不过, 写成这个样子是不能约分的, 这是向量的点乘, 不是两个数字相乘</p>
<br>

<p>此时就在<strong>二维空间</strong>找到了一组正交基, 但如果三维乃至更高维度怎么办?</p>
<br>

<br>

<h2 id="高维投影-和-Gram-Schmidt过程"><a href="#高维投影-和-Gram-Schmidt过程" class="headerlink" title="高维投影 和 Gram-Schmidt过程"></a>高维投影 和 Gram-Schmidt过程</h2><p>接下来处理更高维度的投影问题, 进而把求正交基的过程总结成一个严谨的算法过程(<strong>Gram-Schmidt过程</strong>). </p>
<p>二维空间中:</p>
<p><img src="/Blog/intro/projection_1.PNG" alt></p>
<br>

<h3 id="求三维空间中的投影"><a href="#求三维空间中的投影" class="headerlink" title="求三维空间中的投影"></a>求三维空间中的投影</h3><p><img src="/Blog/intro/3d_projection.PNG" alt></p>
<p>这三个向量是这个三维空间中的一组基, 但不是一组正交基, 不满足两两正交的条件</p>
<p>首先我们可以使用<strong>一维投影</strong>的问题, 处理其中的两个向量</p>
<p>这里先把u和v两个向量处理成正交的形状</p>
<p>u 和 v 变为 p1, p2</p>
<p><img src="/Blog/intro/3d_projection_1.PNG" alt></p>
<p>此时p1, p2已经相互垂直. 但第三个向量w还没有和p1, p2垂直</p>
<p>下面只需要让w和p1, p2相垂直就好了</p>
<p>即: 找出w的一个分量, 它和p1, p2所在的平面垂直</p>
<p><img src="/Blog/intro/3d_projection_2.PNG" alt></p>
<p>这和我们之前讲的一维投影非常像, 只不过此时w向量从向一个<strong>一维子空间</strong>投影变成了向<strong>二维子空间(平面)投影</strong></p>
<p>依然, 在求出p之后用w-p就是我们所求的向量</p>
<p>问题的核心又变成了: 求w在p1, p2平面上相应的投影向量p</p>
<br>

<p>注意: 此时p1, p2本身已经是相互垂直的, 所以p1, p2已经是p1, p2所组成的二维屏面的一组<strong>正交基</strong>了</p>
<p>因此, p这个向量就可以写作是p1 和 p2 的一个线性组合, (<strong>因为p1, p2是一组基, 因此这组基所代表的平面上的任意向量都可以表示成这组基的线性组合</strong>)</p>
<p><img src="/Blog/intro/3d_projection_3.PNG" alt></p>
<p>或者理解成p向p1, p2作垂线, 相应的落在p1, p2方向上就有两个分向量a和b, p = a+b</p>
<p><img src="/Blog/intro/3d_projection_4.PNG" alt></p>
<p>此时, 已知条件除了p1, p2以外, 还有向量w</p>
<p>w的末端可以和a, b进行连接, aw垂直于p1, bw垂直于p2</p>
<p><img src="/Blog/intro/3d_projection_5.PNG" alt></p>
<p>可以很明显看出:</p>
<p>a 是 w 在 p1 的投影, b 是 w 在 p2 的投影</p>
<p>即: <strong>w向量对p1和p2这两个正交基上的投影(a和b), 它们的加和 (肯定在p1, p2组成的子空间中) 就是 w向量在这个子空间 (p1, p2生成的子空间) 的投影</strong></p>
<blockquote>
<p>整理一下过程: </p>
<p>我们先求出二维平面的一组正交基 p1, p2</p>
<p>之后第三个向量w分布向p1, p2作投影, 得到分量a, b</p>
<p>把a, b加和起来就是w在p1, p2构成的子空间上的投影p</p>
<p>之后就可以求出第三个正交基: w-p</p>
</blockquote>
<p>其实我们把这个问题转换成了一个向量向另外 <strong>一个</strong> 向量上的投影</p>
<p><img src="/Blog/intro/3d_projection_6.PNG" alt></p>
<p>通过a和b就可以构造p, 通过p就可以构造第三个正交向量: w-p</p>
<p><img src="/Blog/intro/3d_projection_7.PNG" alt></p>
<p><img src="/Blog/intro/3d_projection_8.PNG" alt></p>
<p>如果是一个四维向量, 虽然我们无法可视化, 但是同理我们依然可以先用同样的方式求出p1, p2, p3</p>
<p>假设第四个向量为x, 根据x求出p4, 使得p4和p1, p2, p3全都垂直</p>
<p><strong>其实我们要做的就是让x减去x对p1, p2, p3 三个向量组成的子空间(三维空间)上的投影</strong></p>
<p><strong>即: p4 = x减去x对p1, p2, p3 三个向量的三个一维投影的分量</strong></p>
<p><img src="/Blog/intro/3d_projection_9.PNG" alt></p>
<p>逻辑和之前完全是一样的, 只不过维度越堆越高</p>
<blockquote>
<p>思想: 从低维空间出发, 把低维空间搞明白后, 用同样的逻辑向高维空间推导</p>
</blockquote>
<br>

<h3 id="拓展到高维空间"><a href="#拓展到高维空间" class="headerlink" title="拓展到高维空间"></a>拓展到高维空间</h3><p><img src="/Blog/intro/3d_projection_10.PNG" alt></p>
<p>以此类推, 这个过程称为Gram-Schmidt过程</p>
<br>

<p>注意: Gram-Schmidt过程算法的输入必须是一组基, 即<strong>线性无关</strong></p>
<br>

<p>如果线性相关:</p>
<p><img src="/Blog/intro/projection_5.PNG" alt></p>
<p>如果u, v共线, 则v的投影p就是自身, v-p = 0</p>
<p>此时求出来的结果就会包含零向量, 而正交基中是不可能有零向量的, 虽然它和任意向量正交, 但零向量会使得这组向量<strong>线性相关</strong>, 不满足基的定义, 不可能是一组基</p>
<p>因此Gram-Schmidt过程是给定一组基, 求另外一组基的过程</p>
<br>

<p>进一步找到标准正交基就是把正交基进行归一化就好了</p>
<p><img src="/Blog/intro/unionlize.PNG" alt></p>
<p>最终就得到了一组标准正交基</p>
<br>

<blockquote>
<p>为什么要用Gram-Schmidt过程的个人理解:</p>
<p>我突然想到一个问题, 如果我们有一组基, 为什么不可以把它们表示为行空间, 化为rref后的每一行不就是标准单位向量吗, 即rref的所有行向量组成一个标准正交基</p>
<p>后来我想到, 如果这组基是在高维空间中的子空间的基呢?</p>
<p>例如: u = (1, 1, 1), v = (0, 2, 3) 这样rref的方式求得的基就不是正交的, 而同样的例子, 使用Gram-Schmidt过程得到的结果确实正交的</p>
</blockquote>
<br>

<br>

<h2 id="标准正交基的性质"><a href="#标准正交基的性质" class="headerlink" title="标准正交基的性质"></a>标准正交基的性质</h2><h3 id="标准正交矩阵的重要性质"><a href="#标准正交矩阵的重要性质" class="headerlink" title="标准正交矩阵的重要性质"></a>标准正交矩阵的重要性质</h3><p>之前我们就说过可以把矩阵看作是空间</p>
<p><img src="/Blog/intro/standard_or_ma.PNG" alt></p>
<p>而现在我们就明白, 所谓把矩阵看作空间, 其实是把空间的基一列一列地排列起来就形成了矩阵</p>
<p>这样一个矩阵乘以一个点坐标, 得到的结果实际上相当于把<strong>那个矩阵表示的空间中所对应的的点</strong>转化到<strong>标准欧几里得空间中的位置</strong></p>
<br>

<p>这里头, 关键就是在于矩阵中的每一列都是空间中的一组基</p>
<p>现在我们已经直到怎样求标准正交基, 那么相应地, 就可以把标准正交基按照列的方式排成矩阵, 这个矩阵就叫<strong>标准正交矩阵</strong></p>
<p><strong>更为严谨的定义:</strong></p>
<p><img src="/Blog/intro/def_standard_or_ma.PNG" alt></p>
<br>

<h3 id="重要性质及其证明"><a href="#重要性质及其证明" class="headerlink" title="重要性质及其证明"></a>重要性质及其证明</h3><p><img src="/Blog/intro/standard_or_ma_1.PNG" alt></p>
<p>证明: </p>
<p>假设方阵Q长这样</p>
<p><img src="/Blog/intro/standard_or_ma_2.PNG" alt></p>
<p><img src="/Blog/intro/standard_or_ma_3.PNG" alt></p>
<p>因此Q的转置乘以Q可以写成这样</p>
<p><img src="/Blog/intro/standard_or_ma_4.PNG" alt></p>
<p>此时Q的转置中每一行就是标准正交基的一个向量, 而Q的每一列就是标准正交基的一个向量</p>
<p>所以结果矩阵就可以表示为这样</p>
<p><img src="/Blog/intro/standard_or_ma_5.PNG" alt></p>
<p>注意, 结果矩阵中每一个进行点乘的向量都是从标准正交基中取出来的向量, 所以他们是两两相垂直的</p>
<p>而由于每个向量都是标准单位向量, 即模为1, 自己点乘自己为1</p>
<p>所以这个矩阵主对角线上的元素都为1, 其余位置元素都为0, 即为单位矩阵 I</p>
<br>

<p>进一步可以通过这个性质推导出更加优美的性质</p>
<p>标准正交矩阵的每一列都是标准正交基中的一个向量, 说明Q的各列线性无关</p>
<p>再看一下这些等价命题</p>
<p><img src="/Blog/intro/standard_or_ma_6.PNG" alt></p>
<p>其中有一条就是方阵A的列向量线性无关 / 是n维空间的基</p>
<p>因此这个<strong>标准正交矩阵Q是可逆的</strong></p>
<p>而Q的转置乘以Q等于单位矩阵, 这就说明 Q的转置是Q的<strong>左逆</strong></p>
<p>而之前也证明过, 如果一个矩阵可逆, 那么它的左逆就等于它的右逆就等于这个<strong>矩阵的逆</strong></p>
<blockquote>
<p><strong>对于标准正交矩阵Q来说, Q的逆就是Q的转置</strong> </p>
</blockquote>
<p><img src="/Blog/intro/standard_or_ma_7.PNG" alt></p>
<blockquote>
<p>这个性质有很多的应用</p>
<p>机器学习算法中, 有一个非常重要的非监督学习算法: PCA算法</p>
<p>它的作用是降维, 在降维的过程中, 我们把一个高维空间降成了低维空间</p>
<p>反过来我们要把低维空间再转乘高维空间, 我们就要用到这一条性质, 这是因为我们描述低维空间的方式就是使用标准正交矩阵</p>
<p>反过去的过程我们就看这个矩阵的逆就好了, 而这个逆可以直接通过转置得到</p>
<p>在后序讲矩阵对角化时, 也会看到Q逆等于QT这个性质的应用</p>
</blockquote>
<br>

<br>

<h2 id="矩阵QR分解"><a href="#矩阵QR分解" class="headerlink" title="矩阵QR分解"></a>矩阵QR分解</h2><p>前文中介绍过一种矩阵的分解 LU分解, 把一个矩阵分为上三角矩阵和下三角矩阵</p>
<p>类似的我们可以把一个矩阵A 分解成Q和R两部分</p>
<p><img src="/Blog/intro/matrix_qr.PNG" alt></p>
<p>某种意义上可以可以把QR分解的R理解为LU分解的U</p>
<p>这里的R是reduce的缩写, 其实行最简形式 (rref, 第一个r也是reduce的缩写) 也可以理解为一个上三角矩阵</p>
<br>

<h3 id="为什么要把矩阵分解为QR这样的形式"><a href="#为什么要把矩阵分解为QR这样的形式" class="headerlink" title="为什么要把矩阵分解为QR这样的形式?"></a>为什么要把矩阵分解为QR这样的形式?</h3><p>之前也说过, 真实世界的很多问题就是 <strong>Ax = b</strong> 这种形式</p>
<p>我们在线性代数所学习的很多内容都是为了更方便地解决这个线性系统</p>
<p>如果A可以分解为Q和R两部分</p>
<p><img src="/Blog/intro/matrix_qr_1.PNG" alt></p>
<p>而R是一个上三角矩阵, 这就意味着我们已经做完了高斯消元法的过程</p>
<p>进而就可以倒着进行Jordan消元, 快速求解这个方程组</p>
<br>

<p>很快我们就会看到: 如果要想求标准正交矩阵Q, 我们就要运行Gram-Schmidt过程, 而要想运行这个过程, 必须要保证: <strong>A的各个列向量线性无关</strong></p>
<blockquote>
<p>实际上QR分解不局限于方阵, 但这里只讲述QR分解是怎么作用在方阵上的</p>
</blockquote>
<br>

<h3 id="怎样进行矩阵的QR分解"><a href="#怎样进行矩阵的QR分解" class="headerlink" title="怎样进行矩阵的QR分解"></a>怎样进行矩阵的QR分解</h3><p><img src="/Blog/intro/matrix_qr_2.PNG" alt></p>
<p>把A的列向量看作是一组基, 这组基所对应的一组正交基</p>
<p>而每一个p的相应求法就是这样</p>
<p><img src="/Blog/intro/matrix_qr_3.PNG" alt></p>
<h4 id="a-p-q之间的关系"><a href="#a-p-q之间的关系" class="headerlink" title="a, p, q之间的关系"></a>a, p, q之间的关系</h4><p>p1 很简单, 就等于a1, 而回忆p和q的关系 ( 归一化, p除以p的模等于q )又可以有下面的式子</p>
<p><img src="/Blog/intro/relationship_a_p_q.PNG" alt></p>
<p>这里我们主要关注a和q之间的关系, 由于a这个向量是矩阵A中的一个<strong>列向量</strong>, 而q是标准正交矩阵中的一个<strong>列向量</strong></p>
<p>A = QR 这个等式描述的就是A这个矩阵和标准正交矩阵Q之间有这样的一个关系</p>
<p>p1的模就是一个系数, 我们把它称为r11, 因此我们可以把a1这个向量写成是 某一个系数(r11) 乘以向量q1</p>
<p><img src="/Blog/intro/relationship_a_p_q_1.PNG" alt></p>
<br>

<p>接下来看p2这个向量</p>
<p><img src="/Blog/intro/relationship_a_p_q_2.PNG" alt></p>
<p>我们依然可以将其看成: a2 减去一个系数乘以向量p1, 或者p2的模乘以q2</p>
<p>我们关注的是后面两个式子, 尝试寻找a2和q2之间的关系</p>
<p><img src="/Blog/intro/relationship_a_p_q_3.PNG" alt></p>
<p>我们把上面的等式变化为下面的等式</p>
<p>而我们已经可以用 <strong>p1的模乘以q1</strong> 来表示p1了</p>
<p><img src="/Blog/intro/relationship_a_p_q.PNG" alt></p>
<p>所以</p>
<p><img src="/Blog/intro/relationship_a_p_q_4.PNG" alt></p>
<p>而相应的, 最后这个式子中q1前面的那部分都是一个系数, q2前面那一部分也是一个系数. 同样我们把这两个系数进行简化</p>
<p><img src="/Blog/intro/relationship_a_p_q_5.PNG" alt></p>
<br>

<p>再看p3</p>
<p><img src="/Blog/intro/relationship_a_p_q_6.PNG" alt></p>
<p>同理也可以推导出:</p>
<p><img src="/Blog/intro/relationship_a_p_q_7.PNG" alt></p>
<br>

<p><img src="/Blog/intro/relationship_a_p_q_8.PNG" alt></p>
<p>我们根据Gram-Schmidt过程, 一旦把a化成了一组正交基, 我们再把这组正交基化为标准正交基, 那么反推回来A的各个列向量就可以写为标准正交基各个列向量的线性组合</p>
<p><img src="/Blog/intro/relationship_a_p_q_9.PNG" alt></p>
<br>

<p>而 我们可以把这个式子代入A, 把a1, a2… an都替换掉, 就得到</p>
<p><img src="/Blog/intro/relationship_a_p_q_10.PNG" alt></p>
<p>对于这个矩阵, 我们可以进一步把它化成n个矩阵的和</p>
<p>这个矩阵中, 每一个向量都是一个列向量</p>
<p>我们把这些列向量中包含<strong>q1的那一项</strong>拿出来作为第一个矩阵</p>
<p><img src="/Blog/intro/relationship_a_p_q_11.PNG" alt></p>
<p>把每一项含q2的矩阵拿出来组成第二个矩阵, 注意A矩阵的第一项没有q2, 所以为0</p>
<p><img src="/Blog/intro/relationship_a_p_q_12.PNG" alt></p>
<br>

<p>以此类推</p>
<p>于是矩阵A就可以写成这n个矩阵相加的形式</p>
<p><img src="/Blog/intro/relationship_a_p_q_13.PNG" alt></p>
<br>

<p>回忆: 我们可以通过列视角来看待矩阵的乘法</p>
<p><img src="/Blog/intro/relationship_a_p_q_14.PNG" alt></p>
<p>把前一个矩阵A看作是一列一列的, 后一个矩阵B看作是一行一行的</p>
<p>而现在, 我们已经把A化作是n个矩阵相加的结果</p>
<p><img src="/Blog/intro/relationship_a_p_q_15.PNG" alt></p>
<p>这n个矩阵相加的结果, 就可以反过来想成是这样两个矩阵点乘的结果</p>
<p><img src="/Blog/intro/relationship_a_p_q_16.PNG" alt></p>
<p>第一个矩阵, 就是由每一个q向量组成的标准正交矩阵, 每一个q向量作为列向量组成矩阵, 再乘以后面这个矩阵</p>
<p>其实, 从矩阵的加法推导出矩阵的乘法是比较难的, 因为这是反向的推导</p>
<br>

<p>其实所有的r在我们的推导的过程中, 都知道了具体该怎么求</p>
<p>但其实我们具体实现的时候, 根本不需要把这些r给求出来</p>
<p>因为刚才的整个过程可以理解为是一个<strong>证明过程</strong>. </p>
<p>我们证明了, 只要A这个方阵的各个列是线性无关的, 它就能分解为QR这样的形式, R就可以用Q的逆点乘A求出来</p>
<p><img src="/Blog/intro/relationship_a_p_q_17.PNG" alt></p>
<p>这里就用到了上一节的那个优美的性质, 对于标准正交矩阵Q, Q的转置就是Q的逆</p>
<p>这样我们就把矩阵A分解为了QR两部分.</p>
<br>

<br>


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://daolinzhou.github.io/Blog">Daolin</a>
            <p>原文链接：<a href="https://daolinzhou.github.io/Blog/2020/01/24/play-with-linear-algebra-3/">https://daolinzhou.github.io/Blog/2020/01/24/play-with-linear-algebra-3/</a>
            <p>发表日期：<a href="https://daolinzhou.github.io/Blog/2020/01/24/play-with-linear-algebra-3/">January 24th 2020, 11:14:13 pm</a>
            <p>更新日期：<a href="https://daolinzhou.github.io/Blog/2020/01/24/play-with-linear-algebra-3/">January 28th 2020, 11:36:46 pm</a>
            <p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/Blog/2019/12/20/play-with-linear-algebra-2/" title= "<专为程序员设计的线性代数>学习笔记(2)">
                    <div class="prevTitle"><专为程序员设计的线性代数>学习笔记(2)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="//github.com/DaoLinZhou" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正交性-标准正交矩阵和投影"><span class="toc-number">1.</span> <span class="toc-text">正交性, 标准正交矩阵和投影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#正交基与标准正交基"><span class="toc-number">1.1.</span> <span class="toc-text">正交基与标准正交基</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是正交"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是正交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正交向量组"><span class="toc-number">1.1.2.</span> <span class="toc-text">正交向量组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#证明线性无关"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">证明线性无关</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正交基和标准正交基"><span class="toc-number">1.1.3.</span> <span class="toc-text">正交基和标准正交基</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正交基"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">正交基</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标准正交基"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">标准正交基</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一维投影"><span class="toc-number">1.2.</span> <span class="toc-text">一维投影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#求投影向量p"><span class="toc-number">1.2.1.</span> <span class="toc-text">求投影向量p</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高维投影-和-Gram-Schmidt过程"><span class="toc-number">1.3.</span> <span class="toc-text">高维投影 和 Gram-Schmidt过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#求三维空间中的投影"><span class="toc-number">1.3.1.</span> <span class="toc-text">求三维空间中的投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展到高维空间"><span class="toc-number">1.3.2.</span> <span class="toc-text">拓展到高维空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准正交基的性质"><span class="toc-number">1.4.</span> <span class="toc-text">标准正交基的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标准正交矩阵的重要性质"><span class="toc-number">1.4.1.</span> <span class="toc-text">标准正交矩阵的重要性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重要性质及其证明"><span class="toc-number">1.4.2.</span> <span class="toc-text">重要性质及其证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵QR分解"><span class="toc-number">1.5.</span> <span class="toc-text">矩阵QR分解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要把矩阵分解为QR这样的形式"><span class="toc-number">1.5.1.</span> <span class="toc-text">为什么要把矩阵分解为QR这样的形式?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样进行矩阵的QR分解"><span class="toc-number">1.5.2.</span> <span class="toc-text">怎样进行矩阵的QR分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-p-q之间的关系"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">a, p, q之间的关系</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 43
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/Blog/2020/01/24/play-with-linear-algebra-3/" ><专为程序员设计的线性代数>学习笔记(3)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/Blog/2019/12/20/play-with-linear-algebra-2/" ><专为程序员设计的线性代数>学习笔记(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/Blog/2019/12/19/stat-for-programmer/" ><专为程序员设计的统计课>学习笔记(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/Blog/2019/12/01/play-with-linear-algebra/" ><专为程序员设计的线性代数>学习笔记(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/Blog/2019/11/28/learn-assembly-language/" >汇编语言学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/Blog/2019/11/18/IDEA-shortcut-KEY/" >IDEA 快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/Blog/2019/11/08/c-experience/" >c++ 音视频服务器学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/Blog/2019/10/20/git-common-command/" >git学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/Blog/2019/10/11/python3-skills-2/" >python3编程技巧(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/Blog/2019/09/27/python3-skills-1/" >python3编程技巧(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/Blog/2019/09/26/python-excel-database/" >Python操作Excel和MySql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/Blog/2019/09/21/quick-develop-python-spider/" >高速开发小型python爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/Blog/2019/09/07/simple-algorithm-problem-solving-experience/" >简单算法的解题经验(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/Blog/2019/08/30/macm101/" >离散数学-MACM101</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/Blog/2019/08/28/shortest-path/" >图论(六)-最短路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/Blog/2019/08/25/Minimum-Span-Trees/" >图论(五)-最小生成树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/Blog/2019/08/25/weight-graph/" >图论(四)-有权图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/Blog/2019/08/21/Path/" >图论(三)-寻路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/Blog/2019/08/20/Connected-component/" >图论(二)-连通分量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/Blog/2019/08/20/Unweighted-graph-basics/" >图论(一)-无权图基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/Blog/2019/08/15/UnionFind/" >并查集 UnionFind</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/Blog/2019/08/13/BST/" >二分搜索树 Binary Search Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/Blog/2019/07/15/Memory-management/" >内存管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/Blog/2019/07/13/what-is-printf-scanf/" >printf 和 scanf 的本质及流的重定向</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/Blog/2019/07/06/Heap/" >堆 Heap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/Blog/2019/07/05/Counting-Sort/" >计数排序 Counting Sort</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/Blog/2019/07/04/Binary-Search/" >二分搜索法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href= "/Blog/2019/07/02/optimize-sql/" >调优sql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/Blog/2019/06/30/cpp入门学习/" >C++入门学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/Blog/2019/06/29/database-structure/" >数据库架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span><a class="archive-post-title" href= "/Blog/2019/06/28/HTTP-and-HTTPS/" >HTTP 和 HTTPS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/Blog/2019/06/27/Quick-Sort/" >快速排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href= "/Blog/2019/06/25/HTTP-basic/" >HTTP 基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href= "/Blog/2019/06/25/Merge-Sort/" >归并排序的两种经典实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/Blog/2019/06/24/Tcp-sliding-window/" >TCP的滑动窗口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/Blog/2019/06/23/UDP基础/" >UDP基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/Blog/2019/06/23/学习资料/" >学习资料自收集 (置顶文章)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/Blog/2019/06/22/Insert-Sort/" >插入排序 Insert Sort 和 希尔排序 Shell Sort</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/Blog/2019/06/22/tcp-wavehand/" >TCP 四次挥手</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/Blog/2019/06/22/Selection-Sort/" >选择排序 Selection Sort</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/Blog/2019/06/20/TCP三次握手/" >TCP三次握手</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/Blog/2019/06/20/TCP报文格式/" >TCP报文格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/Blog/2019/06/20/hello-world/" >HelloWorld</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="排序算法"><span class="iconfont-archer">&#xe606;</span>排序算法</span>
    
        <span class="sidebar-tag-name" data-tags="搜索算法"><span class="iconfont-archer">&#xe606;</span>搜索算法</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="http"><span class="iconfont-archer">&#xe606;</span>http</span>
    
        <span class="sidebar-tag-name" data-tags="图论算法"><span class="iconfont-archer">&#xe606;</span>图论算法</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="tcp"><span class="iconfont-archer">&#xe606;</span>tcp</span>
    
        <span class="sidebar-tag-name" data-tags="UDP"><span class="iconfont-archer">&#xe606;</span>UDP</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="闲聊"><span class="iconfont-archer">&#xe606;</span>闲聊</span>
    
        <span class="sidebar-tag-name" data-tags="汇编"><span class="iconfont-archer">&#xe606;</span>汇编</span>
    
        <span class="sidebar-tag-name" data-tags="爬虫"><span class="iconfont-archer">&#xe606;</span>爬虫</span>
    
        <span class="sidebar-tag-name" data-tags="python3"><span class="iconfont-archer">&#xe606;</span>python3</span>
    
        <span class="sidebar-tag-name" data-tags="excel"><span class="iconfont-archer">&#xe606;</span>excel</span>
    
        <span class="sidebar-tag-name" data-tags="C"><span class="iconfont-archer">&#xe606;</span>C</span>
    
        <span class="sidebar-tag-name" data-tags="c++"><span class="iconfont-archer">&#xe606;</span>c++</span>
    
        <span class="sidebar-tag-name" data-tags="算法刷题"><span class="iconfont-archer">&#xe606;</span>算法刷题</span>
    
        <span class="sidebar-tag-name" data-tags="线性代数"><span class="iconfont-archer">&#xe606;</span>线性代数</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="离散数学"><span class="iconfont-archer">&#xe606;</span>离散数学</span>
    
        <span class="sidebar-tag-name" data-tags="统计学"><span class="iconfont-archer">&#xe606;</span>统计学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="算法与数据结构"><span class="iconfont-archer">&#xe60a;</span>算法与数据结构</span>
    
        <span class="sidebar-category-name" data-categories="面试必会"><span class="iconfont-archer">&#xe60a;</span>面试必会</span>
    
        <span class="sidebar-category-name" data-categories="快捷开发"><span class="iconfont-archer">&#xe60a;</span>快捷开发</span>
    
        <span class="sidebar-category-name" data-categories="学习笔记"><span class="iconfont-archer">&#xe60a;</span>学习笔记</span>
    
        <span class="sidebar-category-name" data-categories="爬虫"><span class="iconfont-archer">&#xe60a;</span>爬虫</span>
    
        <span class="sidebar-category-name" data-categories="算法解题经验"><span class="iconfont-archer">&#xe60a;</span>算法解题经验</span>
    
        <span class="sidebar-category-name" data-categories="算法解题经验/学习笔记"><span class="iconfont-archer">&#xe60a;</span>算法解题经验/学习笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/Blog/",
        author: "Daolin"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/Blog/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/Blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/Blog/scripts/share.js" async></script>    
     
    </body>
</html>


