<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>离散数学-MACM101 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/eye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Friday, August 30th 2019, 11:15 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      48 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="MACM101"><a href="#MACM101" class="headerlink" title="MACM101"></a>MACM101</h1><h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><pre><code>¬ ∀ ∃ ∈ ∉ ⊆ △ ∩</code></pre><h2 id="—Counting—"><a href="#—Counting—" class="headerlink" title="—Counting—"></a>—Counting—</h2><p><img src="/Blog/intro/counting.png" srcset="/Blog/img/loading.gif" alt></p>
<p><strong>Ex.1-1</strong></p>
<p>Choose one group activity how many choice?</p>
<p>4 + 2 = 6</p>
<p>4 movies 2 board games</p>
<p><strong>Ex.1-2</strong></p>
<p>Choose one movie then play a board game, how many choices?</p>
<p>4 * 2 = 8</p>
<h3 id="The-Rule-of-Sum"><a href="#The-Rule-of-Sum" class="headerlink" title="The Rule of Sum:"></a>The Rule of Sum:</h3><p>• If a first task can be performed in m ways</p>
<p>and a second task can be performed in n</p>
<p>ways, and the two tasks are mutually</p>
<p>exclusive (cannot be performed</p>
<p>simultaneously), then performing either</p>
<p>task can be accomplished in any one of m+n ways (Ex. 1-3)</p>
<h3 id="The-Rule-of-Product"><a href="#The-Rule-of-Product" class="headerlink" title="The Rule of Product:"></a>The Rule of Product:</h3><p>• If a task can be broken down into the first</p>
<p>and second stages, and if there are m</p>
<p>possible outcomes for the first stage and n</p>
<p>possible outcomes for the second stage,</p>
<p>then the whole task can be accomplished </p>
<p>in m·n ways (Ex. 1-4) </p>
<p>Ex.1.7</p>
<p>How many different ways are there to re-arrange the<br>letters in the word “ART”? </p>
<p>3! = 3 * 2 * 1 = 6</p>
<p>Ex.1.8</p>
<p>There are 25 students in this class, the top five<br>students will receive an A, how many such<br>arrangements are there? </p>
<p>​    25 * 24 * 23 * 22 * 21</p>
<p>=    25! / (25-5)!</p>
<h3 id="P-n-r"><a href="#P-n-r" class="headerlink" title="P(n, r)"></a>P(n, r)</h3><p>If there are n distinct objects, and r is an integer<br>(1 ≤ r ≤ n), then the number of permutations of size<br>r of these n objects is defined as:<br>$$<br>P(n, r) = n(n-1)(n-1)…(n-r+1)<br>        = n!/(n-r)!
$$</p>
<p>If there are n objects with:</p>
<ul>
<li><p>n1 indistinguishable objects of type 1,</p>
</li>
<li><p>n2 indistinguishable objects of type 2,<br>:
:</p>
</li>
<li><p>nr indistinguishable objects of type r<br>and n1 + n2 + … + nr = n, then there are<br>$$<br>n! / n1!n2!…nr!
$$</p>
</li>
</ul>
<p><img src="/Blog/intro/ur.jpg" srcset="/Blog/img/loading.gif" alt></p>
<p>how many ways from (1, 1) to (6, 4)</p>
<p>up -&gt; u</p>
<p>right -&gt; r</p>
<p>so it can change to find how many ways to connect “uuurrrrr”.</p>
<p>8! / (3! * 5!)</p>
<p>Ex.1-15</p>
<p>For example in (Ex.1-8), the 5 students who<br>receive an A in this course will not care what order<br>they are in (as long as they receive an A)  25  students.</p>
<p>So a-b-c-d-e &amp; b-d-e-c-a  are same</p>
<p>25! / (20! * 5!)</p>
<h3 id="C-n-r"><a href="#C-n-r" class="headerlink" title="C(n, r)"></a>C(n, r)</h3><p>Given n distinct objects, a combination (or<br>selection) of r objects (0 ≤ r ≤ n) without order<br>corresponds to r! permutations of size r from the n<br>objects.<br>•The number of combinations C(n,r) of size r from<br>the n objects is </p>
<p><img src="/Blog/intro/cr.png" srcset="/Blog/img/loading.gif" alt></p>
<p>Ex.1-18</p>
<p>Anagrams of the word “TALLAHASSEE”<br>such that no two ʻAʼs are adjacent </p>
<p>1) pick out A</p>
<p>T L L H S S E E</p>
<p>there are 8!/(2! * 2! * 2!) ways to sort them.</p>
<p>2) then insert A in to each gap</p>
<p>8 letters so there are 9 gaps.</p>
<p>therefore choose 3 from 9 is C(9, 3)</p>
<p>Answer is :    8! * C(9, 3) /(2! * 2! * 2!) </p>
<p>Ex. </p>
<p>9 women ,6 men sit around circle.</p>
<p>no men sit in together</p>
<p>1) 9 w sit in circle = 9!/9</p>
<p>2) 9 empty choose 6 for men = C(9, 6)</p>
<p>3) 6 different men have 6! choices</p>
<ul>
<li><p>women are fixed.</p>
<p>so it is no longer be a circle.</p>
<p>therefore men have 6! choices but not 5! choices.</p>
</li>
</ul>
<h3 id="Combination-Summation-Notation"><a href="#Combination-Summation-Notation" class="headerlink" title="Combination - Summation Notation"></a>Combination - Summation Notation</h3><p>Given a list of terms am, am+1, am+2, … , am+n, where m<br>and n are integers (n≥0), a summation can be written<br>in Sigma (∑) notation as: </p>
<p><img src="/Blog/intro/20190507202814.png" srcset="/Blog/img/loading.gif" alt></p>
<p>​                </p>
<h3 id="Combination-Binomial-Theorem"><a href="#Combination-Binomial-Theorem" class="headerlink" title="Combination - Binomial Theorem"></a>Combination - Binomial Theorem</h3><p>If x and y are variables and n is a positive integer,</p>
<p><img src="/Blog/intro/20190507203043.png" srcset="/Blog/img/loading.gif" alt></p>
<p>why?</p>
<p>for example :</p>
<p>(x+y)^3 = (x1+y) (x2+y) (x3+y)</p>
<p>if we looking for the const before x^2 * y</p>
<p>that means we choose 2 of x form x1, x2 ,x3</p>
<p>that is C(3, 2)</p>
<p>Let n be an integer (n&gt;0), then</p>
<p><img src="/Blog/intro/20190507203431.png" srcset="/Blog/img/loading.gif" alt></p>
<p>why?</p>
<p>(1+1)^n = 2^n</p>
<p>also it fits (x+y)^n</p>
<p>same reason</p>
<p>(1-1)^n = 0^n</p>
<h3 id="Combinations-Multinomial-Theorem"><a href="#Combinations-Multinomial-Theorem" class="headerlink" title="Combinations - Multinomial Theorem"></a>Combinations - Multinomial Theorem</h3><p><img src="/Blog/intro/x1x2x3.png" srcset="/Blog/img/loading.gif" alt></p>
<p>(x1+x2+x3)^9 </p>
<p>C x1^3 * x2^4 * x3^2</p>
<p>C = 9! / (3! * 4! *2!)</p>
<h3 id="Combinations-with-repetition"><a href="#Combinations-with-repetition" class="headerlink" title="Combinations - with repetition"></a>Combinations - with repetition</h3><p><strong>EX.</strong></p>
<p>7 students in the restaurant. There are 4 options for them a, b, c, d.</p>
<p>How many different purchases are possible(from the view point of the restaurant)</p>
<p>from the view point of the restaurant, so 7 student are the same, restaurant don’t care who wants what</p>
<p>possible ways:</p>
<p>aaa bb c d    -&gt;    ### | ## | # | #</p>
<p>aaaaaaa        -&gt;    ####### | | |</p>
<p>abbcccc         -&gt;    # | ## | #### |</p>
<p>3 dividers, 7 students</p>
<p>7+4-1 = 10 spaces</p>
<p>choose 7 for the student the rest are for dividers.</p>
<p>answer is (10 choose 7)</p>
<p><img src="/Blog/intro/repetition.png" srcset="/Blog/img/loading.gif" alt></p>
<p>It is also like put 7 identical balls into 4 distinct boxes(a, b, c, d)</p>
<p>answer is same.</p>
<p><strong>Ex.2</strong></p>
<p>x1 + x2 + x3 + x4 = 8;</p>
<p>x1-x4 are all &gt;= 0</p>
<p>how many ways?</p>
<p>It’s just like put 8 same balls in to 4 different bags, 8+4-1 = 11</p>
<p>answer is (11 chooses 8)</p>
<p><strong>Ex.3</strong></p>
<p>x1 + x2 + x3 + x4 = 32</p>
<p>xi &gt;= -2</p>
<ol>
<li>get 2 from every box (x), 32 + 2 + 2 +2 = 40</li>
<li>put 40 back to each box(x)</li>
</ol>
<p>40+4-1 = 43</p>
<p>answer is (43 choose 40)</p>
<h2 id="—Logic—"><a href="#—Logic—" class="headerlink" title="—Logic—"></a>—Logic—</h2><h3 id="Logical-Connectives"><a href="#Logical-Connectives" class="headerlink" title="Logical Connectives"></a>Logical Connectives</h3><p>Statement (propositions) are declarative sentences that are either true or false.</p>
<p>Truth values of proposition can be true (T or 1) or false (F or 0)</p>
<h4 id="Logic-operations"><a href="#Logic-operations" class="headerlink" title="Logic operations:"></a>Logic operations:</h4><ul>
<li>Not (negation)</li>
<li>AND(conjunction)</li>
<li>OR (disjunction)</li>
<li>XOR(exclusive OR)</li>
<li>Implication</li>
<li>Biconditional</li>
</ul>
<h5 id="Negation-not"><a href="#Negation-not" class="headerlink" title="Negation (not)"></a>Negation (not)</h5><p>“ ¬ “ mean negation</p>
<p>p      1    0</p>
<p>¬p    0    1</p>
<p>when p is true ¬p is false</p>
<h5 id="Conjunction-and"><a href="#Conjunction-and" class="headerlink" title="Conjunction (and)"></a>Conjunction (and)</h5><p>“ ^ “ means conjunction</p>
<p>p        0    0    1    1</p>
<p>q        0    1    0    1</p>
<p>p^q    0    0    0    1</p>
<p>the proposition is true when <strong>both</strong> p and q are true.</p>
<h5 id="Disjunction-or"><a href="#Disjunction-or" class="headerlink" title="Disjunction (or)"></a>Disjunction (or)</h5><p>“ v “ means disjunction</p>
<p>p        0    1    0    1</p>
<p>q        0    0    1    1</p>
<p>p v q      0    1    1    1</p>
<p>the proposition is true when <strong>at least</strong> one of p and q is true.</p>
<h5 id="Exclusive-OR-Xor"><a href="#Exclusive-OR-Xor" class="headerlink" title="Exclusive OR (Xor)"></a>Exclusive OR (Xor)</h5><p>“ ⊻ “ means Exclusive OR</p>
<p>p        0    1    0    1</p>
<p>q        0    0    1    1</p>
<p>p ⊻ q      0    1    1    0</p>
<p>the proposition is true when <strong>only</strong> one of p and q is true.</p>
<h5 id="Implication-gt"><a href="#Implication-gt" class="headerlink" title="Implication    -&gt;"></a>Implication    -&gt;</h5><p>p          0    0    1    1</p>
<p>q          0    1    0    1</p>
<p>p-&gt;q    1    1    0    1</p>
<p>p is called the hypothesis, antecedent or premise</p>
<p>q is called the conclusion or consequence</p>
<p>p-&gt; q called p is sufficient for q</p>
<p>​        or q is necessary for p</p>
<p>For example, If I got A on the course I will buy a laptop.</p>
<p>p    got A</p>
<p>q    buy a laptop</p>
<p>I didn’t say I won’t buy one if I didn’t got A, Therefore, if I didn’t get A. It is ok to buy one or not buy one.</p>
<p>But if I got A, I must buy it. If I got A and I didn’t buy it, then the proposition is false.</p>
<p>(p1 ^ p2 ^ p3 … pn) -&gt; r</p>
<p>if any p is false then the answer is true.</p>
<p>only all p are true and r is false the answer is false.</p>
<h5 id="Biconditional-lt-gt"><a href="#Biconditional-lt-gt" class="headerlink" title="Biconditional    &lt;-&gt;"></a>Biconditional    &lt;-&gt;</h5><p>p if and only if q</p>
<p>p &lt;-&gt; q precisely when p-&gt;q is true and q-&gt;p is true</p>
<p>p        0    0    1    1</p>
<p>q        0    1    0    1</p>
<p>p&lt;-&gt;q    1    0    0    1</p>
<p>p &lt;-&gt; q    =&gt;    (p-&gt;q) ^ (q-&gt;p)</p>
<p>​            =&gt;    ¬ (p ⊻ q)</p>
<h4 id="tautology-and-contradictions"><a href="#tautology-and-contradictions" class="headerlink" title="tautology and contradictions"></a>tautology and contradictions</h4><p>if a proposition is always true then it is tautology (T)</p>
<p>if a proposition is always false then it is contradiction(F)</p>
<p>p        1    0</p>
<p>¬p          0    1</p>
<p>p V¬p    1    1</p>
<p>p^¬p     0    0</p>
<h4 id="tabular-proofs"><a href="#tabular-proofs" class="headerlink" title="tabular proofs"></a>tabular proofs</h4><p>p : s-&gt;r    q : ¬s V r</p>
<p>p &lt;=&gt; q     means p and q are logically equal</p>
<p>p         0    0    1    1</p>
<p>q         0    1    0    1</p>
<p>p-&gt;q       1    1    0    1</p>
<p>¬p V q    1    1    0    1</p>
<p>p-&gt;q      &lt;=&gt;    ¬p V q</p>
<p>(p-&gt;q)    &lt;-&gt;    (¬p V q)</p>
<p>those two are tautology, because</p>
<p>T &lt;-&gt; T     T</p>
<p>T &lt;-&gt; F     F</p>
<p>F &lt;-&gt; T     F</p>
<p>F &lt;-&gt; F     T</p>
<p><img src="/Blog/intro/algebraicproofs.png" srcset="/Blog/img/loading.gif" alt></p>
<p>Ex1.</p>
<p>proof (x V ¬y) ^ y &lt;=&gt; x ^ y</p>
<p>​        (x V ¬y) ^ y</p>
<p>&lt;=&gt;    (x^y) V (¬y ^ y)</p>
<p>because ¬y ^ y is always false</p>
<p>so</p>
<p>&lt;=&gt;    (x^y) V false</p>
<p>&lt;=&gt;    x^y</p>
<p>Ex2.</p>
<p>p-&gt;False &lt;=&gt; ¬p V False &lt;=&gt; ¬p</p>
<p>Ex3. </p>
<p>​    (p v q v r) ^ (p v t v ¬q) ^ (p v ¬t v r)</p>
<p>because p^(q v r) &lt;=&gt; (p^q) V (p^r)</p>
<p>so take p out</p>
<p>&lt;=&gt;     p V [ (q v r) ^ (t v ¬q) ^ (¬t v r) ]</p>
<p>&lt;=&gt;     p V [ (q v r) ^ (¬t v r) ^ (t v ¬q) ]</p>
<p>&lt;=&gt;     p V [ (r V (q  ^ ¬t))  ^ (t v ¬q) ]</p>
<p>let q ^ ¬t equal to H</p>
<p>then ¬q v t is  ¬H</p>
<p>so </p>
<p>&lt;=&gt;p V [(r V H) ^  ¬H]</p>
<p>&lt;=&gt;p V [(r ^  ¬H) V (H ^  ¬H)]</p>
<p>&lt;=&gt;p V [(r ^  ¬H) V False]</p>
<p>&lt;=&gt;p V (r ^  ¬H)</p>
<p>&lt;=&gt;p V (r ^  (¬q v t))</p>
<h3 id="Rules-of-Inference"><a href="#Rules-of-Inference" class="headerlink" title="Rules of Inference"></a>Rules of Inference</h3><p>Given the implication p → q, the following<br>implications are defined:</p>
<ul>
<li>The <strong>converse</strong> : q -&gt; p</li>
<li>The <strong>inverse</strong>: ¬p -&gt; ¬q</li>
<li>The <strong>contrapositive</strong> : ¬q -&gt; ¬p    &lt;=&gt;    p -&gt; q </li>
</ul>
<p><img src="/Blog/intro/1559078935688.png" srcset="/Blog/img/loading.gif" alt="1559078935688"></p>
<p>Proof:</p>
<p>Modus Ponens (law of detachment)</p>
<pre><code>p    // fomular above the line  we assume is true
p-&gt;q
------
q</code></pre><p>True table</p>
<p>p        1    1    0    0</p>
<p>q        1    0    1    0</p>
<p>p -&gt; q    1    0    1    1</p>
<p>we only focuse on p and p-&gt;q are true.</p>
<p>so q is true.</p>
<p>Example: </p>
<pre><code>proof :

1.        p-&gt;q
2.        q-&gt;(r ^ s)
3.        ¬r v (¬t v u)
4.        p ^ t
        --------
        u

(1)(2): p-&gt;(r ^ s)    (5)
(4):    p            (6)
(5)(6)    (r ^ s)        (7)
(7)        r            (8)
(3)        ¬r v (t-&gt;u)    (9)
(9)        r-&gt;(t-&gt;u)    (10)
(8)(10)    t-&gt;u        (11)
(4)        t            (12)
(11)(12)    u        
</code></pre><h2 id="—-Quantifiers-—"><a href="#—-Quantifiers-—" class="headerlink" title="— Quantifiers —"></a>— Quantifiers —</h2><h3 id="Universal-Quantification-∀"><a href="#Universal-Quantification-∀" class="headerlink" title="Universal Quantification ∀"></a>Universal Quantification ∀</h3><p>“∀” means “for all”</p>
<p><strong>∀xP(x)</strong> is true <strong>if and only if</strong> </p>
<p><strong>P(x1)∧P(x2)∧…∧P(xn)</strong>     is true</p>
<h3 id="Existential-Quantification"><a href="#Existential-Quantification" class="headerlink" title="Existential Quantification"></a>Existential Quantification</h3><p>“∃” means “For some”</p>
<p><strong>∃xP(x)</strong> is true <strong>if and only if</strong> </p>
<p><strong>P(x1)vP(x2)v…vP(xn)</strong>     is true</p>
<p><img src="/Blog/intro/1559082835815.png" srcset="/Blog/img/loading.gif" alt="1559082835815"></p>
<p><img src="/Blog/intro/1559083390959.png" srcset="/Blog/img/loading.gif" alt="1559083390959"></p>
<p><strong>The first one and last one are one way</strong></p>
<p>Example:</p>
<p>∃x[P(x) ^ Q(x)] =&gt; [∃x(P(x)) ^ ∃x(Q(x))]</p>
<p>∃x “all student”</p>
<p>P(x) = x is male</p>
<p>Q(x) = x is female</p>
<p>if we say that  <strong>[∃x(P(x)) ^ ∃x(Q(x))]</strong></p>
<p>that means:</p>
<p><strong>one of the student is male, one of the student is female</strong></p>
<p>and <strong>∃x[P(x) ^ Q(x)]</strong> means:</p>
<p><strong>one of the student is male and female</strong></p>
<p>it is wrong, so we can’t say  <strong>[∃x(P(x)) ^ ∃x(Q(x))] &lt;=&gt; ∃x[P(x) ^ Q(x)]</strong></p>
<p> only <strong>∃x[P(x) ^ Q(x)] =&gt; [∃x(P(x)) ^ ∃x(Q(x))]</strong></p>
<h3 id="Negation-of-Quantifiers"><a href="#Negation-of-Quantifiers" class="headerlink" title="Negation of Quantifiers"></a>Negation of Quantifiers</h3><p>Often we use statements which are the negation of a quantification<br>The logical equivalent statement is defined as follows:<br>$$<br>¬∀xP(x) = ∃x¬P(x)<br>$$</p>
<p>$$<br>¬∃xP(x) = ∀x¬P(x)<br>$$</p>
<p><img src="/Blog/intro/1559113711157.png" srcset="/Blog/img/loading.gif" alt="1559113711157"></p>
<h3 id="Multiple-Quantifiers"><a href="#Multiple-Quantifiers" class="headerlink" title="Multiple Quantifiers"></a>Multiple Quantifiers</h3><p>In the universe of integers:<br>Let P(x,y) = “x + y = 0”, then what are the truth<br>values of: </p>
<ol>
<li>∀x ∃y P(x,y)</li>
<li>∃x ∀y P(x,y) </li>
</ol>
<p>(1) means : For all x, there is a y , that makes x+y = 0</p>
<p>(2) means : There is a x, for all y, that makes x+y = 0</p>
<p>so (1) is true, but (2) is false.</p>
<p>thouse two are not equal valid</p>
<hr>
<p>Let Q(x,y) = “x·y = y·x”, what is the truth value of:<br>(Ex.3-12)</p>
<ol>
<li>∀x ∀y Q(x,y)</li>
<li>∀y ∀x Q(x,y) </li>
</ol>
<p>(1) means : For all x, for all y, that x·y = y·x </p>
<p>(2) means : For all y, for all x, that x·y = y·x </p>
<p>(1) &lt;=&gt; (2)</p>
<p><img src="/Blog/intro/1559114195400.png" srcset="/Blog/img/loading.gif" alt="1559114195400"></p>
<p><img src="/Blog/intro/1559114579461.png" srcset="/Blog/img/loading.gif" alt="1559114579461"></p>
<p><strong>Example 1:</strong></p>
<p>proof:</p>
<pre><code>∀x(p(x) -&gt; q(x))
∀x(q(x) -&gt; r(x))
-----------------
∀x(p(x) -&gt; r(x))</code></pre><p>∀x(p(x) -&gt; q(x)) is true, </p>
<p>for arbitrary (任意数) element a,</p>
<p>p(a) -&gt; q(a)</p>
<p>∀x(q(x) -&gt; r(x)) is true,</p>
<p>for arbitrary element b,</p>
<p>q(b) -&gt; r(b)</p>
<p>since b is arbitrary, b can be a,</p>
<p>so the fomular change to </p>
<pre><code>p(a) -&gt; q(a)
q(a) -&gt; r(a)
-----------------
p(a) -&gt; r(a)</code></pre><p>by Universal Generalization</p>
<p>p(a) -&gt; r(a)     is     ∀x(p(x) -&gt; r(x))</p>
<hr>
<p>Example 2.</p>
<p>proof: </p>
<pre><code>(1)        ∀x(p(x) -&gt; q(x))
        _________________
        ∃x¬(p(x)) -&gt; ∃x(q(x))

(1)        ∀xp(x) -&gt; ∀xq(x)        (2)
(2)        ¬∀xp(x) v ∀xq(x)        (3)
(3)        ∃x¬(p(x)) v ∀xq(x)        (4)
        if ∀xq(x) is true, then ∃x(q(x)) must be true
        so
        ∃x¬(p(x)) -&gt; ∃x(q(x))
</code></pre><h3 id="Proof-of-Theorems"><a href="#Proof-of-Theorems" class="headerlink" title="Proof of Theorems"></a>Proof of Theorems</h3><p><img src="/Blog/intro/1559115302440.png" srcset="/Blog/img/loading.gif" alt="1559115302440"></p>
<p>Example of proof by contradiction:</p>
<p>proof √2 is Irrational number(无理数)</p>
<p>Assume (¬p) √2 is rattional,</p>
<p>∃n,m; √2 = m/n    (n,m no common factor)</p>
<p>m = √2 n =&gt; m^2 = 2n^2</p>
<p>m^2 is even so m is even.</p>
<p>∃k, m = 2k, so</p>
<p>4k^2 = 2n^2</p>
<p>2 k^2 = n^2</p>
<p>n^2 is even, n is even.</p>
<p>so m,n both even, 2 is common factor, but n,m should no common factor</p>
<p>so √2 is Irrational number</p>
<p>Exercise:</p>
<pre><code>1.
    ¬(∀x∀y[(x&lt;y) -&gt; ∃z(x&lt;z&lt;y)])
&lt;=&gt;    ∃x∃y¬[¬(x&lt;y) v ∃z(x&lt;z&lt;y)]
&lt;=&gt;    ∃x∃y ((x&lt;y) ^ ¬∃z(x&lt;z&lt;y))
&lt;=&gt;    ∃x∃y ((x&lt;y) ^ ∀z¬(x&lt;z&lt;y))
&lt;=&gt; ∃x∃y ((x&lt;y) ^ ∀z¬(x&lt;z ^ z&lt;y))
&lt;=&gt; ∃x∃y ((x&lt;y) ^ ∀z(¬(x&lt;z) v ¬(z&lt;y))
&lt;=&gt; ∃x∃y ((x&lt;y) ^ ∀z(x &gt;= z V z &gt;= y)

2.
    ∀x[p(x) v q(x)]        (1)    
    ∃x¬p(x)                (2)
    ∀x[¬q(x) v r(x)]    (3)
    ∀x[s(x) -&gt; ¬r(x)]    (4)
    _________________
    ∃x ¬s(x)

(2) there exist c in u, that ¬p(c)
(1)    p(c) v q(c)
(3)    ¬q(c) v r(c)
(4)    s(c) -&gt; ¬r(c)

so the fomular change to:
    p(c) v q(c)        (1)
    ¬p(c)            (2)
    ¬q(c) v r(c)    (3)
    s(c) -&gt; ¬r(c)    (4)
    ___________________
    ¬s(c)

(3)        q(x) -&gt; r(c)    (5)
(5)        ¬r(c) -&gt; ¬q(c)    (6)
(4)(6)    s(c) -&gt; ¬q(c)    (7)
(2)(1)    q(c)            (8)
(7)(8)    ¬s(c)
        ∃x ¬s(x)

</code></pre><h2 id="—-Number-Theory-—"><a href="#—-Number-Theory-—" class="headerlink" title="— Number Theory —"></a>— Number Theory —</h2><h3 id="Division"><a href="#Division" class="headerlink" title="Division"></a>Division</h3><p>a|b means there is a c, so that b = ac</p>
<p>3|9     9 = 3*3</p>
<h4 id="Theorem-1-2-3"><a href="#Theorem-1-2-3" class="headerlink" title="Theorem 1,2,3"></a>Theorem 1,2,3</h4><p><strong>1)</strong></p>
<p>if     <strong>a|b</strong> , <strong>a|c</strong>     then     <strong>a|(b+c)</strong></p>
<p>proof:    a|b =&gt; ∃k1 ak1 = b</p>
<p>​           a|c =&gt; ∃k2  ak2 = c</p>
<p>b+c = ak1+ak2 = a(k1+k2)</p>
<p>because k1 + k2 is integer, so a|(b+c)</p>
<p><strong>In general      a|b     a|c    then     a|bx+cy     for any integer</strong></p>
<p><strong>2)</strong></p>
<p>if     <strong>a|b</strong>     then     <strong>a|bc</strong>     for all integers c</p>
<p><strong>3)</strong></p>
<p>• if     a|b     and     b|c,     then     a|c</p>
<p>proof:</p>
<p>​    a|b =&gt; ∃k1 b = ak1</p>
<p>​    b|c =&gt; ∃k2  c = bk2</p>
<p>​    c = ak1k2    k1*k2 is integer</p>
<p>​    so  a|c</p>
<h3 id="Prime-Number-质数"><a href="#Prime-Number-质数" class="headerlink" title="Prime Number 质数"></a>Prime Number 质数</h3><p>定义:</p>
<p>​    A positive integer greater than 1 is called prime if<br>​    the only positive factors of p are 1 and p.<br>​    Otherwise, it is called composite. </p>
<p>prime : 13, 7</p>
<p>composite: 12, 9</p>
<h4 id="Well-Ordering-Primcipal"><a href="#Well-Ordering-Primcipal" class="headerlink" title="Well Ordering Primcipal"></a>Well Ordering Primcipal</h4><p>If you have a collection of positive integers, then that collection has a least element</p>
<h5 id="Theorem4"><a href="#Theorem4" class="headerlink" title="Theorem4:"></a>Theorem4:</h5><p>If m is an positive integer, and m is compositive</p>
<p>then there exist p, p is prime number such that p|m</p>
<p>proof:</p>
<p>​    if there is a collection (n1, n2, n3 ….) such that is false (they are all comositive, and the don’t have prime factor)</p>
<p>​    by <strong>WOR</strong> ∃n such that n &lt; ni, </p>
<p>​    ∃n1n2;    n = n1*n2</p>
<p>​    =&gt; n1 &lt; n ^ n2 &lt; n</p>
<p>​    n1, n2 are not prime since n</p>
<p>​    n1^ n2 are compositive</p>
<p>​    n1 &lt; n, n2 &lt; n since n is the least element</p>
<p>​    n1 is not in that collection, therefore </p>
<p>​    ∃p; p|n,</p>
<p>​    p|n1 ^ n1 | n =&gt; p|n    <strong>contradiction</strong></p>
<h5 id="Theorem-5"><a href="#Theorem-5" class="headerlink" title="Theorem 5:"></a>Theorem 5:</h5><p>There are infiniteley many prime numbers</p>
<p>proof: </p>
<p>​    Assume the total number of prime numbers are finite    p1, p2, p3… pn</p>
<p>​    a = p1 * p2 * p3 * … * pn + 1</p>
<p>​    since a &gt; pi,     a is composite</p>
<p>​    ∃p such that p|a</p>
<p>​    pi | a</p>
<p>​    pi | p1 * p2 … pn</p>
<p>​    so pi | (p1 * p2 … pn +1) - (p1 * p2 … pn) </p>
<p>​    pi | 1</p>
<p>​    pi = 1</p>
<p>​    1 is not prime number, comtradiction</p>
<h5 id="Theorem-6"><a href="#Theorem-6" class="headerlink" title="Theorem 6:"></a><strong>Theorem 6:</strong></h5><p>If n is a composite integer, then n has a prime<br>divisor less than or equal to <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116"></p>
<p>proof:</p>
<p>​    n is composite     ∃m1m2</p>
<p>​    n = m1 * m2</p>
<p>​    m1 &gt; <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116">     ^     m2 &gt; <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116"></p>
<p>​    m1m2 &gt; <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116">*<img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116"></p>
<p>​    ¬(m1 &gt; <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116"> )    v     ¬( m2 &gt; <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116">)</p>
<p>​    Assume m1 &lt;  <img src="/Blog/intro/1559966922116.png" srcset="/Blog/img/loading.gif" alt="1559966922116"></p>
<p>​    m1 is compositive     p | m1</p>
<p>​    </p>
<p>​    m1 | n    p | m1</p>
<p>​    so p | n</p>
<h3 id="gcd-and-lcm"><a href="#gcd-and-lcm" class="headerlink" title="gcd and lcm"></a>gcd and lcm</h3><p>gcd greatest common divisor</p>
<p>lcm least common multiple</p>
<h4 id="Theorem-7"><a href="#Theorem-7" class="headerlink" title="Theorem 7:"></a>Theorem 7:</h4><p>if a&gt;b then gcd(a,b) = gcd(a-b, b)</p>
<p>proof:</p>
<p>​    gcd(a,b) = d1</p>
<p>​    gcd(a-b,d) = d2</p>
<p>​    d1|a ^ d1|b    =&gt; d1|ax+by =&gt; d1|a-b ^ d1|b    =&gt; d1|d2    (because d2 is greatest divisor)</p>
<p>​    d2|a-b ^ d2|b</p>
<p>​    d2|(a-b) + b =&gt; d2|a    =&gt; d2|d1 (because d1 is greatest common divisor)</p>
<p>​    because d1|d2 ^ d2|d1    d1 == d2</p>
<h4 id="Theorem-8"><a href="#Theorem-8" class="headerlink" title="Theorem 8 :"></a>Theorem 8 :</h4><p>​    if a,b,c are positive integers, the diophuntine equation ax+by=c has an integer solution (x0, y0)</p>
<p>​    if and only if gcd(a,b)|c</p>
<h4 id="Theorem-9"><a href="#Theorem-9" class="headerlink" title="Theorem 9:"></a>Theorem 9:</h4><p>​    let a, b be positive integer, p is prime number</p>
<p>​    if p|ab then p|a or p|b</p>
<p>​    </p>
<p>proof:</p>
<p>if p | a then Done    </p>
<p>else gcd(p,a) = 1</p>
<p>since gcd(p,a) = 1, c=1</p>
<p>px+ay=1 has a integer solution    (by Theorem 8)</p>
<p>pbx+aby=b </p>
<p>because p|ab so let ab = pk</p>
<p>pbx + aby = b =&gt;    pbx + pky = b</p>
<p>so then p|b</p>
<h4 id="theorem-10"><a href="#theorem-10" class="headerlink" title="theorem 10:"></a>theorem 10:</h4><p>ab = gcd(a,b)*lcm(a,b)</p>
<h3 id="modular"><a href="#modular" class="headerlink" title="modular"></a>modular</h3><p>Let a be an integer and m be a positive integer.<br>The remainder when a is divided by m is denoted<br>a mod m.</p>
<p>a mod m = r     a=mq+r     0&lt;=r&lt;m</p>
<p>a≡b (mod on m)    m | a-b</p>
<h4 id="Theorem-11"><a href="#Theorem-11" class="headerlink" title="Theorem 11:"></a>Theorem 11:</h4><p>if     a≡b(mod on m) and c≡d(mod on m)</p>
<p>then    a+c≡b+d (mod on m)    ac≡bd(mod on m)</p>
<h4 id="Theorem-12"><a href="#Theorem-12" class="headerlink" title="Theorem 12:"></a>Theorem 12:</h4><p>a = bq+r</p>
<p>gcd(a,b) = gcd(b, r)</p>
<p>Example </p>
<p>gcd(a, b) = 1    if a|bc    proof a|c</p>
<p>ax+by=1 (c=1) has a integer solution </p>
<p>ax0+by0 = 1</p>
<p>acx0+bcy0 = c</p>
<p>because a|bc</p>
<p>a|acx0 and a|bcy0</p>
<p>so a|(acx0+bcy0)</p>
<p>​    a|c(ax0+by0)</p>
<p>​    a|c*1</p>
<p>​    a|c</p>
<p>Example</p>
<p>gcd(a,b)=d</p>
<p>show gcd(a/d, b/d)=1</p>
<p>ax+by=d has a integer solution</p>
<p>∃x0y0</p>
<p>ax0+by0=d</p>
<p>(a/d) x0 +(b/d) y0 = 1</p>
<p>so gcd(a/d,b/d)=1</p>
<p>Example:</p>
<p>2^1234 ≡ ? (mod on 17)</p>
<p>2^4 = 16 ≡ -1 (mod on 17)</p>
<p>2^8 ≡ 1 (mod on 17)</p>
<p>2^8^154  *  2^2 ≡1 * 2^2 (mod on 17)</p>
<p>so ? = 4</p>
<p>example:</p>
<p>为什么3的倍数,各项之和也是3的倍数</p>
<p>n = a0 * 10^0 + a1 * 10 + … + an * 10^n</p>
<p>10 ≡ 1(mod on 3)</p>
<p>so a0 * 1 + a1 * 1 … + an * 1 </p>
<h2 id="—Set-Theory—"><a href="#—Set-Theory—" class="headerlink" title="—Set Theory—"></a>—Set Theory—</h2><h3 id="set"><a href="#set" class="headerlink" title="set :"></a>set :</h3><p>S = {}</p>
<p>A = {2,3,4}</p>
<p>∈ means belongs to<br>∉   means not belongs to</p>
<p>2 ∈ A     99  ∉ A</p>
<p>empty set: {} or ∅ </p>
<h3 id="set-builder"><a href="#set-builder" class="headerlink" title="set builder:"></a>set builder:</h3><p>A = {2k | 0&lt;k&lt;5, k: integer}</p>
<p>​        </p>
<h3 id="size-of-set"><a href="#size-of-set" class="headerlink" title="size of set"></a>size of set</h3><p>|A| = 3    size of A</p>
<p>Important Set</p>
<p><img src="/Blog/intro/1560638908820.png" srcset="/Blog/img/loading.gif" alt="1560638908820"></p>
<h3 id="sub-Set"><a href="#sub-Set" class="headerlink" title="sub Set"></a>sub Set</h3><p>A is a sub set of B</p>
<p>A ⊆ B</p>
<p>∀x(x ∈ A-&gt; x ∈ B)</p>
<pre><code>        ¬∀x(x ∈ A-&gt; x ∈ B)
&lt;=&gt;        ∃x ¬( ¬(x ∈ A) v (x ∈ B))
&lt;=&gt;        ∃x (x ∈ A) ^ (x ∉ B)</code></pre><h4 id="same-set"><a href="#same-set" class="headerlink" title="same set:"></a>same set:</h4><p>A = B iff A ⊆ B ^ B ⊆ A</p>
<h4 id="proper-Subset"><a href="#proper-Subset" class="headerlink" title="proper Subset:"></a>proper Subset:</h4><p>A ⊂ B</p>
<ol>
<li><p>∀x(x ∈ A-&gt; x ∈ B)</p>
</li>
<li><p>∃x (x ∈ B) ^ (x ∉ A)</p>
</li>
</ol>
<h3 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem 1"></a>Theorem 1</h3><p>A ⊆ B ^ B ⊆ C    =&gt;    A ⊆ C</p>
<pre><code>because A ⊆ B
so         ∀x(x ∈ A -&gt; x ∈ B)

because B ⊆ C
so        ∀x(x ∈ B -&gt; x ∈ C)

so we need to proof:
∀x(x ∈ A -&gt; x ∈ B)
∀x(x ∈ B -&gt; x ∈ C)
___________________
∀x(x ∈ A -&gt; x ∈ C)

use arbitrary a 

x ∈ A -&gt; x ∈ B
x ∈ B -&gt; x ∈ C
________________
x ∈ A -&gt; x ∈ C</code></pre><h3 id="Theorem-2"><a href="#Theorem-2" class="headerlink" title="Theorem 2"></a>Theorem 2</h3><p>If A ⊂ B and B ⊆ C then A ⊂ C</p>
<p>proof:</p>
<ol>
<li><p>∀x(x ∈ A -&gt; x ∈ C)</p>
</li>
<li><p>∃x (x ∈ C ^ x ∉ A)</p>
</li>
</ol>
<pre><code>by:
A ⊆ B ^ B ⊆ C     =&gt;    A ⊆ C
we got ∀x(x ∈ A -&gt; x ∈ C)

because A ⊂ B 
so        ∃x(x ∈ B ^ x ∉ A)
because B ⊆ C
        x ∈ B =&gt; x ∈ C
        x ∈ C ^ x ∉ A</code></pre><h3 id="Theorem-3"><a href="#Theorem-3" class="headerlink" title="Theorem 3"></a>Theorem 3</h3><p>A be a set in a given universe U, then {} ⊆ A. Also, if A!={} then {} ⊂ A</p>
<ol>
<li><p>∀x(x ∈ {} -&gt; x ∈ A)</p>
<p>x ∈ {} is false so the whole statement is true</p>
</li>
<li><p>if A != {} =&gt; {} ⊂ A</p>
<p>{} ⊆ A  is  true</p>
<p>∃x(x ∈ A ^ x ∉ {})</p>
<p>a is a arbitrary element in A</p>
<p>A != {} -&gt; a ∈ A</p>
<p>A has at least 1 element</p>
<p>a ∈ A ^ a ∉ {}    =&gt;    ∃x(x ∈ A ^ x ∉ {})    true</p>
</li>
</ol>
<h3 id="Power-Sets"><a href="#Power-Sets" class="headerlink" title="Power Sets"></a>Power Sets</h3><p>Given a set A in a given universe U, a power set of<br>A is the set of all possible subsets of the set A. It is<br>denoted by P(A).</p>
<p>Example:</p>
<p>A = {1,2}</p>
<pre><code>P(A) = {{}, {1}, {2}, {1,2}}</code></pre><p>|P(A)| = 2^2 = 4</p>
<p>if    |A| = n then |P(A)| = 2^n</p>
<p>(n choose 0) +(n choose 1) … (n choose n) = 2^n</p>
<h3 id="Theorem-4"><a href="#Theorem-4" class="headerlink" title="Theorem 4:"></a>Theorem 4:</h3><p>(n+1 choose r) = (n choose r) + (n choose r-1)</p>
<p>proof:</p>
<p>A = {a1, a2, a3 … an, b}</p>
<p>(n+1 choose r) select r element from A</p>
<ol>
<li>not include b, select r from ai (n choose r)</li>
<li>include b, select r-1 from ai (n choose r-1)</li>
</ol>
<pre><code>                        1
                    1        1

                1        2        1
                (3 c 1)      (3 c 2)
            1        3        3        1
                      \      /
        1        4        6        4        1
                     (4 c 2)</code></pre><h3 id="Set-Operations"><a href="#Set-Operations" class="headerlink" title="Set Operations"></a>Set Operations</h3><p><img src="/Blog/intro/1560645235256.png" srcset="/Blog/img/loading.gif" alt="1560645235256"></p>
<p><img src="/Blog/intro/1560645347749.png" srcset="/Blog/img/loading.gif" alt="1560645347749"></p>
<p><img src="/Blog/intro/1560645439887.png" srcset="/Blog/img/loading.gif" alt="1560645439887"></p>
<p><img src="/Blog/intro/1560645502553.png" srcset="/Blog/img/loading.gif" alt="1560645502553"></p>
<pre><code>A1, A2, A3 are sets

A1 U A2 U A3 

&lt;=&gt;        U Ai
    i∈{1,2,3}</code></pre><h3 id="Theorem-5-1"><a href="#Theorem-5-1" class="headerlink" title="Theorem 5:"></a>Theorem 5:</h3><p>if A, B are sets in a universe U, then A and B are disjoint iff AUB = A△B</p>
<p>​            iff</p>
<p>A ∩ B = {}  &lt;=&gt; A U B = A△B</p>
<p>because A U B = A△B</p>
<ol>
<li>A U B ⊆  A△B</li>
<li>A△B ⊆  A U B      -&gt; always true</li>
</ol>
<p>by 1</p>
<p>a ∈ AUB</p>
<p>a ∈ AUB ^ a ∉ A ∩ B</p>
<p>so a ∈ AUB </p>
<h3 id="Theorem-6-1"><a href="#Theorem-6-1" class="headerlink" title="Theorem 6"></a>Theorem 6</h3><pre><code>1. A ⊆ B

2. A U B = B

3. A ∩ B = A

4. !B ⊆ !A</code></pre><p>proof (3)(4)</p>
<p>!B means not in B</p>
<pre><code>a ∈ !B =&gt; a ∉ B =&gt; a ∉ A ∩ B
!A = {x| x ∈ U ^ x ∉ A }
A ∩ B = A     =&gt;    a ∉ A =&gt; a ∈ !A

Assume
!B !⊆ !A
there exist c;
c ∈ !B ^ c ∉ !A
focus on c ∉ !A
=&gt;    c ∈ A
    because A = A ∩ B
=&gt;    c ∈ A ∩ B
=&gt;    c ∈ B    but c ∈ !B
    contradiction</code></pre><p>Example:</p>
<p>show</p>
<p>!!A = A</p>
<p>so we need to proof:</p>
<ol>
<li><p>!!A ⊆ A</p>
</li>
<li><p>A ⊆ !!A</p>
<p>!!A ⊆ A    &lt;=&gt;    a ∈ !!A     &lt;=&gt;    a ∉ !A    &lt;=&gt;    a ∈ A</p>
</li>
</ol>
<p>Example:</p>
<p>simplfy !(A △ B)</p>
<p>!(A △ B)    =&gt;    !((A U B) - (A ∩ B))</p>
<p>​        because A - B = A ∩ !B</p>
<p>​             =&gt;    !((A U B) ∩ ! (A ∩ B))</p>
<p>​             =&gt;    !(A U B) U (A ∩ B)</p>
<p>​             =&gt;     (!A ∩ !B) U (A ∩ B)</p>
<p>​             =&gt;    !A ∩ ((!B U A) ∩ (!B U B))</p>
<p>​             =&gt;    !A ∩ (!B U A)</p>
<p>​             =&gt;    (!A ∩ !B) U (!A ∩ A)</p>
<p>​            =&gt;    !A ∩ !B</p>
<p>Example:</p>
<p>proof :    A ⊆ B iff A ∩ !B = {}</p>
<p>​    </p>
<pre><code>1. proof A ∩ !B = {}    =&gt;    A ⊆ B

    a ∈ A 
=&gt;    a ∉ !B
=&gt;    a ∈ B
=&gt;    A ⊆ B

2. proof A ⊆ B     =&gt;    A ∩ !B = {}
    assume (A ∩ !B) != {}
    c ∈ (A ∩ !B)
=&gt;    (c ∈ A) ∩ (c ∈ !B)
because c ∈ A and A ⊆ B
so        c ∈ B
because c ∈ !B
so        c ∉ B    contradiction</code></pre><h3 id="Set-Theory-Application"><a href="#Set-Theory-Application" class="headerlink" title="Set Theory Application"></a>Set Theory Application</h3><p>A = {a, b, c, d}</p>
<p>B = {2, 4, -1}</p>
<p>A * B = {(a,b) | a ∈ A ^ b ∈ B }</p>
<p>​      = {(a, 2), (a, 4), (a, -1) … }</p>
<p>|A| = m</p>
<p>|B| = n</p>
<p>|A * B| = mn</p>
<h3 id="Counting-Sets"><a href="#Counting-Sets" class="headerlink" title="Counting Sets"></a>Counting Sets</h3><pre><code>|A U B| = |A| + |B| - |A ∩ B|

|A U B U C| = |(A U B) U C|
            = |A U B| + |C| - |(A U B) ∩ C|
            = |A| + |B| - |A ∩ B| + |C| - |(A U B) ∩ C|
            = |A| + |B| + |C| - |A ∩ B| - |(A ∩ C) U (B ∩ C)|
            = |A| + |B| + |C| - |A ∩ B| - [|A ∩ C| + |B ∩ C| - |A ∩ C ∩ B ∩ C|]
            = |A| + |B| + |C| - |A ∩ B| - |A ∩ C| - |B ∩ C| + |A ∩ B ∩ (C ∩ C)|
            = |A| + |B| + |C| - |A ∩ B| - |A ∩ C| - |B ∩ C| + |A ∩ B ∩ C|</code></pre><p><img src="/Blog/intro/1561094526600.png" srcset="/Blog/img/loading.gif" alt="1561094526600"></p>
<h4 id="notes"><a href="#notes" class="headerlink" title="notes:"></a>notes:</h4><pre><code>|A U !A| = |u|
|A| + |!A| = |u| 
|A| + |!A| - |A ∩ !A| = |u|
because A ∩ !A = {}
so        |A ∩ !A| = 0
|A| + |!A| = |u|
|!A| = |u| - |A|</code></pre><h3 id="problem"><a href="#problem" class="headerlink" title="problem:"></a>problem:</h3><h4 id="ex1"><a href="#ex1" class="headerlink" title="ex1."></a>ex1.</h4><p>​        in 5 days, each day can play one game A, B or C. In how many ways can he play each game at least once.</p>
<pre><code>_______
|AUBUC|   =  |u| - |AUBUC|

|!A ∩ !B ∩ !C| = |u| - |AUBUC|
A : All events don&#39;t play A
B : All events don&#39;t play B
C : All events don&#39;t play C

!A : play A at least once
!B : play B at least once
!C : play C at least once

|!A ∩ !B ∩ !C| : play A, B, C at least once
|A ∩ B| : only play C
= |u| - (|A| + |B| + |C| - |A ∩ B| - |B ∩ C| - |C ∩ A| + |A ∩ B ∩ C|)
= 3^5 - (2^5 + 2^5 + 2^5 - 1 - 1 - 1 + 0)
= 3^5 - 3*2^5 + 3</code></pre><h4 id="ex2"><a href="#ex2" class="headerlink" title="ex2."></a>ex2.</h4><p>​    How many arrangement of the letters on the word “MISCELLANEOUS” have no pair of consecutive identical letter?</p>
<p>​    2 E, 2 L, 2 S</p>
<p>A : E together     !A :  E not together</p>
<p>B : L together     !B :  L not together</p>
<p>C : S together     !C :  S not together</p>
<p>A ∩ B : EE,LL together at same time</p>
<pre><code>|!A ∩ !B ∩ !C| = |u| - |A U B U C|
               = (13!/2!2!2!) - 3 * (12!/2!2!) + 3 * (11!/2!) - 10!</code></pre><h4 id="期中example"><a href="#期中example" class="headerlink" title="期中example"></a>期中example</h4><p>5位数 只有两个相同的数字, 几中可能</p>
<p>结果 (10 choose 2)(2^5 - 2) - (9 choose 1)(2^4 - 1)</p>
<pre><code>10 choose 2, for example 1, 8
2^5 所有的可能
2     11111, 88888 两个坏情况
9     choose 1, start with 0
2^4 所有0开头的可能
1     坏情况: 00000</code></pre><h3 id="analytic-probability"><a href="#analytic-probability" class="headerlink" title="analytic probability"></a>analytic probability</h3><p>A ⊆ S  so |A| &lt;= |S|</p>
<p>Pr(A) = |A| / |S|</p>
<p>ex1.</p>
<p>S1 = {1, 2, 3, 4, 5, 6}</p>
<p>S2 = {H, T}</p>
<p>A : I will get H</p>
<p>A : {(1,H), (2,H) … (6,H)}</p>
<p>B : I will get 6</p>
<p>B : {(6,H), (6,T)}</p>
<p>Pr(A U B) = Pr(A) + Pr(B) - Pr(A ∩ B)</p>
<p>Pr(A) = |A| / |s1*s2| = 6/12 = 1/2</p>
<p>Pr(B) = |B| / |s1*s2| = 2/12 = 1/6</p>
<p>Pr(A ∩ B) = 1/12</p>
<p>pr(A U B) = 1/2 + 1/6 - 1/12 = 7/12</p>
<p>ex2.  </p>
<p>​    Pr(!A) = 1 - Pr(A) </p>
<p>​    A U !A = S</p>
<p>​    Pr(AU!A) = Pr(S) = 1</p>
<p>​    Pr(A) + Pr(!A) - Pr(A ∩ !A) = 1 </p>
<p>​     Pr(A ∩ !A) = 0</p>
<p>​    Pr(!A) = 1- Pr(A)</p>
<p>ex3.</p>
<p>​    A, B ⊆ S</p>
<p>​    Pr(A) = 0.4</p>
<p>​    Pr(B) = 0.3</p>
<p>​    Pr(A ∩ B) = 0.2</p>
<p>​    </p>
<p>determine: Pr(!B) , Pr(!(AUB)), Pr(A ∩ !B)</p>
<p>Pr(!B) = 1- 0.3 = 0.7</p>
<p>Pr(!(AUB)) = 1- Pr(A U B) = 1 - Pr(A) - Pr(B) + Pr(A ∩ B)</p>
<p>​                                            = 1 - 0.4 -0.3 + 0.2</p>
<p>​                                            = 0.5</p>
<p>because  Pr(A ∩ B) = 0.2 </p>
<p>(A ∩ B) U (A ∩ !B) </p>
<p>​        = (A ∩ B) +  (A ∩ !B) - (A ∩ B) ∩  (A ∩ !B)</p>
<p>​        = (A ∩ B) +  (A ∩ !B)</p>
<p>​        = A ∩ (B U !B) </p>
<p>​        = A</p>
<p>(A ∩ B) ∩  (A ∩ !B) = A ∩ (B ∩ !B) = {}</p>
<p>Pr(A ∩ !B) = Pr(A) - Pr(A ∩ B) + Pr((A ∩ B) ∩  (A ∩ !B))= 0.4 - 0.2 + 0 = 0.2</p>
<p>(A ∩ B) ,  (A ∩ !B) are both subset of A, so</p>
<p>|A| = |A ∩ !B| + |A ∩ B| - |(A ∩ B) ∩  (A ∩ !B)| </p>
<p>ex4. </p>
<p>Toss coin 10 times, what is the prop of getting 7 H</p>
<p>(10 choose 7) / 2^10</p>
<p>ex5.</p>
<p>probability of “Full house”</p>
<p>for example:    13, 13, 13, 5, 5</p>
<p>(13 choose 1)(4 choose 3) * (12 choose 1)(4 choose 2) / (52 choose 5)</p>
<h2 id="—Mathematical-Induction-MI-—"><a href="#—Mathematical-Induction-MI-—" class="headerlink" title="—Mathematical Induction(MI)—"></a>—Mathematical Induction(MI)—</h2><pre><code>P(1)
P(k) -&gt; P(k+1)
______________
∀x P(x)

1. P(1) is true
2. assume P(k) is true, proof P(k+1) is true
</code></pre><p>example:</p>
<p>proof: 1+2+3 … n = n(n+1)/2     {n &gt;= 1}</p>
<pre><code>p(1): 1 = 1*(1+1)/2     true
Assume p(k) is true
p(k): 1+2+3...+k-1 + k = k*(k+1)/2

Claim p(k+1) is True
p(k+1): 1+2+3...+k-1 + k + (k+1) = (k+1)*(k+2)/2

LHS : 1+2+3+...+k+(k+1)
= k*(k+1)/2 + k+1
= (k+1)(k+2)/2        true

so 1+2+3 ... n = n(n+1)/2 is true</code></pre><p>example:</p>
<p>p(n): n &lt; 2^n    for all positive integers</p>
<p>least element is 1</p>
<pre><code>P(1) = 1 &lt; 2^1
Assume p(k): k&lt;2^k is true
Claim: p(k+1) is true

proof: k+1 &lt; 2 ^ (k+1)

k &lt; 2^k 
so 2k &lt; 2^k * 2^k
2k &lt; 2^(k+1)
k &gt;= 1
so 2k &gt;= 1+k
k+1 &lt; 2^(k+1)</code></pre><p>example: </p>
<p>P(n) : 3 | n^3 - n        n is positive integer</p>
<pre><code>p(1): 3|0    true
Assume p(k) is true
Claim p(k+1) is true

(k+1)^3 - (k+1)
= k^3 + 3k^2 + 3k + 1 - k - 1
= (K^3 - k) + 3(k^2 + k)
because p(k) is true
so 3 | K^3 - k
so 3 | (K^3 - k) + 3(k^2 + k)</code></pre><h3 id="Fibonacci-Number"><a href="#Fibonacci-Number" class="headerlink" title="Fibonacci Number"></a>Fibonacci Number</h3><p>0,1,1,2,3,5,8,13 …</p>
<p>Fn - F(n-1) + F(n-2)</p>
<p>F0 = 0, F1 = 1</p>
<p>example: </p>
<p>proof : p(n) n &gt;=0; p(n) : F0 + F1 +… Fn = F(n+2)-2</p>
<pre><code>p(0): F0 = F2 - 2
       0 = -1    False
p(1): F0 + F1 = F3 - 2
       1 = 0    False
p(2): F0 + F1 + F2 = F4 - 2
       2 = 1    False
Therefore, p(n) is wrong
but let&#39;s look at p(k)

Assume p(k) is true
F0+F1+..+Fk = Fk+2 - 2 is true

Claim p(k+1) is true
F0+F1....+Fk+F(k+1) = F(k+3)-2

LHS: F(k+2)-2+F(k+1)
= F(k+1) + F(k+2) - 2
= F(k+3) - 2

although p(1) is wrong, we still proof p(k) is true.
but we can see
if proof: F0 + F1 +... Fn = F(n+2)-1
then p(1) is true, p(k) is also true.

Base is important!!!</code></pre><p>example:</p>
<p>an = a(n-1) +a(n-2) + a(n-3), a0 = 1, a1 = 2, a2 = 3</p>
<p>proof an &lt;= 3^n</p>
<p>p(0) a0 &lt;= 3^0    1&lt;=1 true</p>
<p>p(1) 2 &lt;= 3^2    p(2) 3 &lt;= 3^3     true</p>
<p>Assume p(k) is true ak &lt; 3^k</p>
<p>Claim p(k+1) is true</p>
<pre><code>strong Induction

p(1)^p(2)...^p(k)^p(k+1)
________________________
        ∀n p(n)</code></pre><p>use Strong Induction</p>
<p>Assume p(m) is true am &lt;= 3^m, m&lt;=k</p>
<p>ak+1 = ak + a(k-1) + a(k-2) &lt;= 3^k + 3^(k-1) + 3^(k-2)</p>
<p>​                                                = 3^k(1+1/3+1/9) &lt; 3 ^ (k+1)</p>
<p>example:</p>
<p>Harmonic Swquence</p>
<p>H1 = 1</p>
<p>H2 = 1+ 1/2</p>
<p>H3 = 1 + 1/2 +1/3</p>
<p>show that 1 + n/2 &lt;= H(2^n)</p>
<pre><code>p(1) 1+1/2 &lt;= H2 true
p(2) 1+1 &lt;= H4 true

Assume p(k) 1+ k/2 &lt;= H(2^k) is true
claim p(k+1) is true

1+(k+1)/2 &lt;= H(2^(k+1))
RHS : H(2(k+1))
 = H(2^k) + 1/(2^k+1)+1/(2^k+2)...+1/(2^k+2^k)
 so
 H(2^(k+1)) &gt;= 1 + k/2 + 1/(2^k+1)+1/(2^k+2)...+1/(2^k+2^k)

 because 
 1&lt;= 2^k
 ...
 2^k &lt;= 2^k
 so
 1+2^k &lt;= 2^k + 2^k
 ..
 2^k + 2^k &lt;= 2^k + 2^k

 1/(2^k+1) &gt;= 1/(2^k+2^k)
 ...
 1/(2^k+2^k) &gt;= 1/(2^k+2^k)

 so
 1/(2^k+1)+1/(2^k+2)...+1/(2^k+2^k) &gt;= 2^k/(2^k+2^k)
                                      = 1/2
 1+(k+1)/2 &lt;= H(2^(k+1))

 note
 when k -&gt; 无限
 H(2^k) -&gt; 无限</code></pre><h2 id="—Function—"><a href="#—Function—" class="headerlink" title="—Function—"></a>—Function—</h2><p><img src="/Blog/intro/1562537394016.png" srcset="/Blog/img/loading.gif" alt="1562537394016"></p>
<pre><code>funciton defination:

∀a∈A ∃b∈B f(a) = b

∀a∈A, b1∈B, b2∈B(f(a)=b1 ^ f(a)=b2 -&gt; b1=b2)</code></pre><p>ex)</p>
<p>let f: IR -&gt; IR f(x) = 2x+4</p>
<p>show that f is a function from IR to IR</p>
<p>f(a) = b1 =&gt; 2a+4 = b1</p>
<p>f(a) = b2 = &gt;2a+4 = b2</p>
<p>b1 = b2</p>
<p>b = 2a+4 ∈IR</p>
<h3 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h3><pre><code>f1, f2 : A -&gt; IR

(f1+f2) : A -&gt; IR , (f1+f2)(x) = f1(x) + f2(x)

(f1*f2) : A -&gt; IR, (f1 * f2)(x) = f1(x) * f2(x)


composition:
f: C-&gt;B
g: A-&gt;C
(fog)(x) : A -&gt; B
def: (fog)(x) = f(g(x))

  g      f
A    C    B
   fog
</code></pre><h4 id="ont-to-one-or-injective"><a href="#ont-to-one-or-injective" class="headerlink" title="ont-to-one or injective"></a>ont-to-one or injective</h4><p>definition</p>
<pre><code>∀b, a1, a2(f(a1)=b ^ f(a2)=b -&gt; a1 = a2)

or

∀a1, a2(f(a1) = f(a2) -&gt; a1 = a2)</code></pre><p>ex) show f(x) = 2x-3  f:R-&gt;R is injective</p>
<pre><code>f(a1) = f(a2) =&gt; 2a1 - 3 = 2a2 -3
              =&gt; 2a1 = 2a2
              =&gt; a1 = a2</code></pre><h4 id="onto-or-surjective"><a href="#onto-or-surjective" class="headerlink" title="onto or surjective"></a>onto or surjective</h4><p><img src="/Blog/intro/1562538905528.png" srcset="/Blog/img/loading.gif" alt="1562538905528"></p>
<p>this function is not injective / one to one</p>
<p>​                            not surjective/ onto because f in B doesn’t relate to any element in A</p>
<p>defination:</p>
<pre><code>∀b∃a f(a) = b</code></pre><p>ex)</p>
<p>Q1. If f and g are both injective then fog is injective</p>
<pre><code>proof:
(fog)(a1) = (fog)(a2)
=&gt;    f(g(a1)) = f(g(a2))
=&gt;    g(a1) = g(a2)
=&gt;    a1 = a2</code></pre><p>Q2.If f and g are both surjective then fog is surjective</p>
<p>Q3. If fog is injective then f is injective</p>
<p>Q4. If fog is injective then g is injective</p>
<p>Q5. If fog is surgective then f is surgective</p>
<p>Q6. If fog is surgective then g is surgective</p>
<p>Q4 proof:</p>
<pre><code>Assume g is not injective 
∃a1,a2 g(a1)=g(a2) ^ a1!=a2
g(a1), g(a2) ∈ C (domain of f)

f(g(a1)) = f(g(a2))
because it is injective
(fog)(a1) = (fog)(a2)
a1 = a2 (contradiction!)</code></pre><p>Q3 conter example:</p>
<p><img src="/Blog/intro/1562546745139.png" srcset="/Blog/img/loading.gif" alt="1562546745139"></p>
<p>Q5: proof</p>
<p>Q5. If fog is surgective then f is surgective</p>
<p><img src="/Blog/intro/1562547541552.png" srcset="/Blog/img/loading.gif" alt="1562547541552"></p>
<pre><code>def of surjective is
∀b∃a f(a) = b

¬def ∃b∀a f(a)!=b
∃b∈B ∀c∈C f(c)!=b
exists b in B
c is arbitrary in c
since fog is surjective and b ∈ B
there exist a ∈ A (fog)(a) = b
                    f(g(a)) = b
                    g(a) ∈ C
                    but f(c) != b (contradiction)
</code></pre><h4 id="Bijective"><a href="#Bijective" class="headerlink" title="Bijective"></a>Bijective</h4><p>both injective and sujective</p>
<p> Let Abe a set.  The identity function on A is the function 1A:A→Awhere 1A(x) = x where x∈A</p>
<h3 id="How-many-functions"><a href="#How-many-functions" class="headerlink" title="How many functions"></a>How many functions</h3><p>|A| =  4     |B| = 3     f:A-&gt;B</p>
<p>3^4 choice. Each element in A can have 3 choices</p>
<p>|A| = m    |B| = n    f:A-&gt;B</p>
<p>n^m choices</p>
<p>|A| = 3     |B|=4</p>
<p>in total 4^3</p>
<p>injective 4 * 3 * 2 first element in A can choose 4, second can choose 3, third can choose 2</p>
<h4 id="How-many-on-to-functions"><a href="#How-many-on-to-functions" class="headerlink" title="How many on to functions?"></a>How many on to functions?</h4><p>onto = total - not onto</p>
<h5 id="what-is-not-onto"><a href="#what-is-not-onto" class="headerlink" title="what is not onto?"></a>what is not onto?</h5><p>if no g, 2^4 functions</p>
<p>if no e or f, 2^4 functions</p>
<p>intotal 3*2^4, </p>
<p><img src="/Blog/intro/1562891437025.png" srcset="/Blog/img/loading.gif" alt="1562891437025"></p>
<p>but there are also some bad cases</p>
<p><img src="/Blog/intro/1562891814929.png" srcset="/Blog/img/loading.gif" alt="1562891814929"></p>
<p>when we ignore g, abcd point to e, when we ignore f, abcd point to e.</p>
<p>so we count this twice.</p>
<p>not onto :  (3 * 2 ^ 4) - (3 * 1 ^ 4)</p>
<p>so onto = total - not onto</p>
<p>​                = 3^4 - (A-&gt;{e,f} + A-&gt;{e,g} + A-&gt;{f,g}) </p>
<p>​                        + ({A-&gt;{e} + A-&gt;{f} + A-&gt;{g}})</p>
<p>​                = 3^4 - (3 * 2 ^ 4) + (3 * 1 ^ 4)</p>
<h5 id="In-general"><a href="#In-general" class="headerlink" title="In general"></a>In general</h5><p>|A| = m,    |B| = n</p>
<p>number of onto function f:A-&gt;B</p>
<pre><code>n^m - (n choose n-1)(n-1)^m + (n choose n-2)(n-2)^m - + - +.... (-1)^(n-2) * (n choose 2) * 2^m + (-1)^(n-1) * (n choose 1) * 1^m</code></pre><p><img src="/Blog/intro/1562895274226.png" srcset="/Blog/img/loading.gif" alt="1562895274226"></p>
<h3 id="S-m-n"><a href="#S-m-n" class="headerlink" title="S(m,n)"></a>S(m,n)</h3><p><img src="/Blog/intro/1562895359805.png" srcset="/Blog/img/loading.gif" alt="1562895359805"></p>
<p>so the number of onto function is n! S(m,n)</p>
<p><img src="/Blog/intro/1562895413049.png" srcset="/Blog/img/loading.gif" alt="1562895413049"></p>
<h4 id="Thorem"><a href="#Thorem" class="headerlink" title="Thorem"></a>Thorem</h4><p>1 &lt;= n &lt;= m</p>
<p>S(m+1, n) = S(m, n-1) + n*S(m,n)</p>
<p>ex)</p>
<p>f:A-&gt;B</p>
<p>|A| = 7,     |B| = 3</p>
<p>number of onto is 3!S(7,3)</p>
<p>example: </p>
<p>m distinct object n distinct container, such that no container empty.</p>
<p>|A| = m    |B| = n</p>
<p>answer : n! S(m, n) all onto function</p>
<p>m distinct object n identical container , no container empty</p>
<p>= number onto function / n!</p>
<p>= n!S(m,n) / n!</p>
<p>=S(m, n)</p>
<p>m distinct object n identical container. container can be empty</p>
<p>S(m, n) + S(m,n-1)+…S(m,1)</p>
<p>ex)</p>
<p><img src="/Blog/intro/1562902696552.png" srcset="/Blog/img/loading.gif" alt="1562902696552"></p>
<p><img src="/Blog/intro/1562902807678.png" srcset="/Blog/img/loading.gif" alt="1562902807678"></p>
<h3 id="floor-ceil-function"><a href="#floor-ceil-function" class="headerlink" title="floor, ceil function"></a>floor, ceil function</h3><p><img src="/Blog/intro/1562903239986.png" srcset="/Blog/img/loading.gif" alt="1562903239986"></p>
<p>floor(3.5) = 3    //向下取整</p>
<p>ceil(3.5) = 4    //向上取整</p>
<h3 id="codomain-and-range"><a href="#codomain-and-range" class="headerlink" title="codomain and range"></a>codomain and range</h3><p><img src="/Blog/intro/1563172525946.png" srcset="/Blog/img/loading.gif" alt="1563172525946"></p>
<p>ex)</p>
<p>f: IR -&gt; IR</p>
<p>f(x) = floor(x)</p>
<p>Domain: IR</p>
<p>Codomain: IR</p>
<p>Range: Integer</p>
<p>Integer ⊆ IR</p>
<h3 id="Inverse-function"><a href="#Inverse-function" class="headerlink" title="Inverse function"></a>Inverse function</h3><p>f: A-&gt;B    </p>
<p>inverse of f: f-1 : B -&gt; A</p>
<p>(f o f-1)(x) = x        f( f-1(x) ) = x</p>
<p>(f-1 o f)(x) = x</p>
<p><img src="/Blog/intro/1563174018487.png" srcset="/Blog/img/loading.gif" alt="1563174018487"></p>
<h3 id="defination"><a href="#defination" class="headerlink" title="defination"></a>defination</h3><pre><code>f:A -&gt; B
∀a∈A, ∃b∈B f(a) = b

f-1 : B -&gt; A
∀b∈B, ∃a∈A f-1(b) = a

f-1(b) = a    also means    f(a) = b
so if we change to f(a) = b

∀b∈B, ∃a∈A f(a) = b
then it means f is surjective
also f should be injective
thus, f is bijective</code></pre><p>show that (gof)-1 = f-1 o g-1</p>
<p>f: A-&gt;B</p>
<p>g: B-&gt;C</p>
<p>(fog)-1 = [g(f(x))]-1 = [A-&gt;B-&gt;C]-1 = C -&gt; A</p>
<p>f-1 o g-1 = f-1(g-1(x)) = C -&gt; B -&gt; A = C -&gt; A</p>
<h3 id="Thorem-1"><a href="#Thorem-1" class="headerlink" title="Thorem"></a>Thorem</h3><p>if function f has an inverse, then it is unique</p>
<p>proof:</p>
<p>f has inverse function, then f is bijective</p>
<p>if f has two inverse function f1 and f2</p>
<p><img src="/Blog/intro/1563213456949.png" srcset="/Blog/img/loading.gif" alt="1563213456949"></p>
<p><a href="https://www.zhihu.com/question/35715284?sort=created" target="_blank" rel="noopener">https://www.zhihu.com/question/35715284?sort=created</a></p>
<p><img src="/Blog/intro/1563258053693.png" srcset="/Blog/img/loading.gif" alt="1563258053693"></p>
<p><img src="/Blog/intro/1563479087304.png" srcset="/Blog/img/loading.gif" alt="1563479087304"></p>
<h3 id="Pigeonhole-Principle"><a href="#Pigeonhole-Principle" class="headerlink" title="Pigeonhole Principle"></a>Pigeonhole Principle</h3><p>If k+1 or more objects are placed into k boxes,<br>then there is at least one box containing two<br>or more of the objects.</p>
<h4 id="In-general-1"><a href="#In-general-1" class="headerlink" title="In general"></a>In general</h4><p>If N objects are placed into k boxes, then<br>there is at least one box containing at least<br>ceil(N/k) objects</p>
<p>ex) 37 people, how many are guaranteed to be born on same month</p>
<p>object : people 37</p>
<p>boxes : month 12</p>
<p>There is a box with ceil(37/12) = 4 people</p>
<p>ex) let S = {1,2,3,4…10}</p>
<p>prove that any subset of S of size 6 must contain 2 elements that add to 11</p>
<p>Boxes : {1,10} {2,9} {3,8} {4,7} {5,6} = 5</p>
<p>objects : N = 6</p>
<p>so ceil(6/5) = 2</p>
<h2 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h2><p>A {a,b,c}</p>
<p>B{1,2}</p>
<p>{(a,1)} ⊆ A x B     This is a relation</p>
<p>{(a,1), (b,1), (b,2)} ⊆ A x B     This is also a relation</p>
<p><img src="/Blog/intro/1563479321615.png" srcset="/Blog/img/loading.gif" alt="1563479321615"></p>
<p>function is  relation</p>
<p>ex) A, B two sets</p>
<p>|A| = 5 , |B| = 6</p>
<p>any assignment A-&gt;B</p>
<p>|A*B| = 30</p>
<p>function = 6^5</p>
<p>total relation = 2^30    30条线, 每条线有两个选择, 在或不在</p>
<p>probality of not function (2^30 - 6^5)/2^30</p>
<hr>
<p>A = {a, b, c}</p>
<p>B = {1, 2}</p>
<p>R ⊆ A * B</p>
<p>{(a,1), (c,1)}</p>
<p>(a,1) also call aR1    (c,1) also call cR1</p>
<h3 id="Reflexive"><a href="#Reflexive" class="headerlink" title="Reflexive"></a>Reflexive</h3><p>definition : </p>
<p>Let R be a relation on set A, ∀x∈A, (x,x)∈R</p>
<p>A = {a,b,c}</p>
<p>R ⊆ A * B</p>
<p>R = {(a,a), (b,b), (a,c), (a,b)}</p>
<p>it is not reflexive because (c, c) is not a element in R</p>
<p>in order to make A be reflexive, R shoule have all (a,a), (b,b), (c, c). then it can have other elements </p>
<p>How many reflexive relations?</p>
<p>|A| = n</p>
<p><img src="/Blog/intro/1563485017953.png" srcset="/Blog/img/loading.gif" alt="1563485017953"></p>
<p>we must have (a1,a1) - (an, an) those n elements, the rest elements are n^2 - n</p>
<p>for all elements we have two choices : choose or not choose</p>
<p>therefore there are 2^(n^2-n) reflexive relations</p>
<p>total relations are 2^(n^2) </p>
<h3 id="symmetric"><a href="#symmetric" class="headerlink" title="symmetric"></a>symmetric</h3><p>let R be a relation on set A</p>
<p>(x,y) ∈ R -&gt; (y, x) ∈R     ∀x,y∈A</p>
<p>xRy -&gt; yRx</p>
<p>ex) A = {a, b, c}</p>
<p>R = {(a,a), (b,b)}    </p>
<p>Ref ? no</p>
<p>sym? yes</p>
<p>R = {(a,b),(b,a), (c,c), (c,a)}</p>
<p>R is not symmetric because (a,c) and (c,a) are not both appear</p>
<p>How many of function should symmetric?</p>
<p><img src="/Blog/intro/1563485017953.png" srcset="/Blog/img/loading.gif" alt="1563485017953"></p>
<p>first we can choose the diagonal , 同时如果我们选择了任何右上角的元素, 就要同时选择左下角的对应元素 </p>
<p>所以我们能选择的元素为 n + (n^2 - n)/2</p>
<p> = (n^2 + n)/2</p>
<p>so there are 2 ^ ((n^2 + n)/2) symmetric relations</p>
<h3 id="Transitive-property"><a href="#Transitive-property" class="headerlink" title="Transitive property"></a>Transitive property</h3><p>∀x,y,z ∈ A     xRy ^ yRz -&gt; xRz</p>
<p>ex)</p>
<p>R:{(x,y) | xy &gt;= 0} on Z</p>
<p>ref ? yes (x, x)∈R , xx &gt;= 0</p>
<p>sym? yes (x, y) -&gt; (y, x)</p>
<p>Trans? no (x,y)(y,z) -&gt; (x,z)</p>
<p>if x = -2, y = 0, z = 3</p>
<p>xy = 0 &gt;= 0</p>
<p>yz = 0 &gt;= 0</p>
<p>zx = -6 &lt; 0    wrong</p>
<h3 id="Antisymmetric"><a href="#Antisymmetric" class="headerlink" title="Antisymmetric"></a>Antisymmetric</h3><p>∀x,y∈A xRy ^ yRx -&gt; x = y</p>
<p>symmetric ∀x,y ∈A  xRy -&gt; yRx</p>
<p>A = {a,b,c}</p>
<p>R={(a,a)} </p>
<p>R sym? yes    anti? yes</p>
<p>symmetric is not opposite of antisymmetric</p>
<p>How many antisymmetric?</p>
<p><img src="/Blog/intro/1563505197916.png" srcset="/Blog/img/loading.gif" alt="1563505197916"></p>
<p>对角线的所有元素有两种情况, choose or not choose </p>
<p>A和B是对应关系  即 A(ai,aj) B(aj, ai)</p>
<p>A B 不能同时出现, 那么就有三种情况</p>
<p>A 在, B 不在</p>
<p>A不在, B在</p>
<p>A不在, B 不在</p>
<p>所以有 2^n * 3^((n^2-n)/2) 个antisymmetric</p>
<h3 id="direct-graphs"><a href="#direct-graphs" class="headerlink" title="direct graphs"></a>direct graphs</h3><p><img src="/Blog/intro/1563505790541.png" srcset="/Blog/img/loading.gif" alt="1563505790541"></p>
<p><img src="/Blog/intro/1563505851198.png" srcset="/Blog/img/loading.gif" alt="1563505851198"></p>
<p><img src="/Blog/intro/1563506489440.png" srcset="/Blog/img/loading.gif" alt="1563506489440"></p>
<p><img src="/Blog/intro/1563506395631.png" srcset="/Blog/img/loading.gif" alt="1563506395631"></p>
<p><img src="/Blog/intro/1563506412654.png" srcset="/Blog/img/loading.gif" alt="1563506412654"></p>
<h3 id="Maximal-minimal-elements"><a href="#Maximal-minimal-elements" class="headerlink" title="Maximal, minimal elements"></a>Maximal, minimal elements</h3><p>Given a poset (A, R):</p>
<ul>
<li>x ∈ A is a <strong>maximal</strong> element if (a != x) -&gt; (x, a) !∈ R, ∀a∈A<ul>
<li>简单来说就是在Hasse 图中， 没有任何元素在这个元素之上</li>
</ul>
</li>
<li>y ∈ A is a <strong>minimal</strong> element if (a != y) -&gt; (a, y) !∈ R, ∀a∈A<ul>
<li>简单来说就是在Hasse 图中， 没有任何元素在这个元素之下</li>
</ul>
</li>
</ul>
<h3 id="Greatest，-least-element"><a href="#Greatest，-least-element" class="headerlink" title="Greatest， least element"></a>Greatest， least element</h3><p>Given a poset (A, R):</p>
<ul>
<li><p>x ∈ A is a <strong>Greatest</strong> element if (a, x) ∈ R, ∀a∈A</p>
<ul>
<li>即, 在Hasse图中， 所以元素(包括自己, 因为reflexable)都在这个元素下方</li>
</ul>
</li>
<li><p>y ∈ A is a <strong>least</strong> element if (y, a) ∈ R, ∀a∈A</p>
<ul>
<li>即, 在Hasse图中， 所以元素(包括自己, 因为reflexable)都在这个元素上方</li>
</ul>
</li>
</ul>
<p>可以看出来， greatest 和 maximal 是两种看问题的方式</p>
<p>greatest： 我在所有元素的上面</p>
<p>maximal：没有元素在我上面</p>
<p>ex) proof: The greatest element if it exit then it is unique</p>
<pre><code>Assume there are two greatest element
x1, x2, x1 != x2

By greatest definition

∀a∈R aRx1
so x2Rx1

∀a∈R aRx2
so x1Rx2

because x1Rx2 x2Rx1 and it is a poset.
by Antisymmetric x1 == x2
but we said x1 != x2
contradition</code></pre><p>ex) proof: A greatest element is the maximal elem </p>
<pre><code>∀a∈R aRx
Assume there is a element b, b!=x xRb
bRx, xRb, x==b 
contradition!</code></pre><pre><code>∀a∈R aRx
if a != x
Assume in contrary that (x,a)!∈R is False
(x,a)∈R, xRa
by anti-sym aRx ^ xRa -&gt; a=x</code></pre><p>ex)</p>
<p><img src="/Blog/intro/1564296188217.png" srcset="/Blog/img/loading.gif" alt="1564296188217"></p>
<p>greatest: no</p>
<p>least: no</p>
<p>maximal: b, d</p>
<p>minimal: a, c</p>
<h3 id="GLB-and-LUB"><a href="#GLB-and-LUB" class="headerlink" title="GLB and LUB"></a>GLB and LUB</h3><p>Given a poset (A,R), let B ⊆ A:</p>
<p>y is the greatest lower bound of B if ∀(x, y)∈R, where x is a lower bound of B</p>
<p>y is the least upper bound of B if ∀(y, x) ∈ R where x ia an upper bound of B</p>
<p>如果x是子集A的最小上界， x是一个上界，并且小于A的任何其他上界</p>
<p>如果x是子集A的最大下界， x是一个下界，并且大于A的任何其他下界</p>
<p><img src="/Blog/intro/1564429825746.png" srcset="/Blog/img/loading.gif" alt="1564429825746"></p>
<h3 id="Lattices"><a href="#Lattices" class="headerlink" title="Lattices"></a>Lattices</h3><p>A poset (A, R) is called a lattice if for all x, y ∈A, both:</p>
<ul>
<li>the least upper bound of {x, y} and</li>
<li>the greatest lower bound of {x, y}</li>
</ul>
<p>exist.</p>
<p>个人认为， 一个lattices需要有greatest 和 least， 有待考证</p>
<p>ex）</p>
<p><img src="/Blog/intro/1564430456227.png" srcset="/Blog/img/loading.gif" alt="1564430456227"></p>
<p>f,g,b,d : max</p>
<p>a: leatest element , min</p>
<p>Not lattices, if I choose f, g, No upper bound, so no least upper bound</p>
<p>sometimes even we can have upper bound, we may still don’t have least upper bound</p>
<p>ex)</p>
<p><img src="/Blog/intro/1564430708990.png" srcset="/Blog/img/loading.gif" alt="1564430708990"></p>
<p>if I choose a, b.</p>
<p>c, d are upper bound, but no least upper bound</p>
<h3 id="Topological-Sorting"><a href="#Topological-Sorting" class="headerlink" title="Topological Sorting"></a>Topological Sorting</h3><p><img src="/Blog/intro/1564859121708.png" srcset="/Blog/img/loading.gif" alt="1564859121708"></p>
<p>we want change partial order to linear order, we call it Topological Sort</p>
<p>steps:</p>
<pre><code>1. pick 1 from maximal or minimal
 2. distroy that element and path, then continue do (1) untile no element</code></pre><p>ex) the partial order in the front change to linear order</p>
<p>f &gt; g &gt; h &gt; e &gt; d &gt; a &gt; b &gt; c</p>
<p>一次只能作一件事, 所以完成d之前要先完成abc, 而abc互相没有关联, 所有abc顺序无所谓</p>
<h4 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h4><p>(A,R) be a poset, A is totally ordered if ∀x, y ∈ A either xRy or yRx</p>
<p>R is total order(linear order)</p>
<h3 id="Equivalence-Relation"><a href="#Equivalence-Relation" class="headerlink" title="Equivalence Relation"></a>Equivalence Relation</h3><p>A relation R on set S is an equivalence relation if R is reflexive, <strong>symmetric</strong>, and transitive</p>
<h4 id="Equivalence-Class"><a href="#Equivalence-Class" class="headerlink" title="Equivalence Class:"></a>Equivalence Class:</h4><p>Let R be an equivalence relation on set A:</p>
<p>​    The set of all elements that are related to an element a ∈ A is called the equivalence class of a. </p>
<p>​    Denoted [a]</p>
<p> <img src="/Blog/intro/1564864406544.png" srcset="/Blog/img/loading.gif" alt="1564864406544"></p>
<p>​    def: [a] = {x|xRa}</p>
<p>it can also change to aRx, because symmetric</p>
<p>Theorem:</p>
<p>(i) aRb</p>
<p>(ii) [a] = [b]</p>
<p>(iii) [a] ∩ [b] != {}</p>
<p>// [a] [b] 只要有一个元素相同, [a] [b]就是一个集合</p>
<p>proof:</p>
<pre><code>(i) =&gt; (ii)

in order to proof [a] = [b]
we must proof [a] ⊆ [b] ^ [b] ⊆ [a]

proof: [a] ⊆ [b]
k is arbitrary element such that k ∈ [a]
by def
kRa, aRk
because aRb and it is transitive
so kRb
k ∈ [b]

proof: [b] ⊆ [a]
p is arbitrary element
p ∈ [b]
by def pRb ^ bRp
because aRb
by sym
bRa
by transitive
pRa
p∈[a]</code></pre><pre><code>(ii) =&gt; (iii)
[a] = [b]
a ∈ [a] 
a ∈ [b]
a ∈ [a] ^ a ∈ [b] =&gt; [a] ∩ [b] != {}</code></pre><pre><code>(iii) =&gt; (i) important
by (iii)
∃c, c∈[a]∩[b] =&gt; c∈[a] ^ c∈[b]
cRa, cRb
because sym
cRa ^ aRc
by transitive
aRc ^ cRb
aRb</code></pre><p>ex)</p>
<p>(Z, R) xRy iff 4|x-y</p>
<p>reflexive: x-x=0</p>
<p>​                4|0</p>
<p>so            4 | x-x</p>
<p>so             xRx</p>
<p>symmetric:  if 4|x-y</p>
<p>​                        4|k(x-y)</p>
<p>when k = -1</p>
<p>​                        4 | y-x</p>
<p>so xRy, yRx</p>
<p>transative     4|x-y, 4|y-z proof 4|x-z</p>
<p>​                    x-y = 4k</p>
<p>​                    y-z = 4p</p>
<p>​                    x-y+y-z = x-z = 4(k+p)</p>
<p>​                    4| 4(k+p)</p>
<p>​                    so 4|x-z</p>
<pre><code>[0]U[1]U[2]U[3] = Z</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/学习笔记/">学习笔记</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/离散数学/">离散数学</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2019/09/07/simple-algorithm-problem-solving-experience/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">简单算法的解题经验(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2019/08/28/shortest-path/">
                        <span class="hidden-mobile">图论(六)-最短路径</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "离散数学-MACM101&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
