<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="咸鱼偶尔也会翻个身">
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>学习资料自收集 (置顶文章) - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 六月 23日 2019, 12:02 中午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>整理一些好的学习资料, 宁缺毋滥. </p>
<a id="more"></a>

<h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数:"></a>线性代数:</h1><p>B站: av6731067 (不知道为什么贴url会跳到404, 所以只献上av号)</p>
<p>斯坦福大学的&lt;应用线性代数导论&gt;(bobo老师提供) : <a href="https://web.stanford.edu/~boyd/vmls/vmls.pdf" target="_blank" rel="noopener">https://web.stanford.edu/~boyd/vmls/vmls.pdf</a></p>
<ul>
<li>这本书只讲三个主题: 向量, 矩阵, 最小二乘</li>
</ul>
<h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><p>权威的深度学习指南</p>
<p>“花书”: <a href="http://www.deeplearningbook.org/" target="_blank" rel="noopener">http://www.deeplearningbook.org/</a></p>
<br>

<h1 id="黑客-安全"><a href="#黑客-安全" class="headerlink" title="黑客/安全"></a>黑客/安全</h1><p><a href="https://github.com/shmilylty/awesome-hacking" target="_blank" rel="noopener">https://github.com/shmilylty/awesome-hacking</a></p>
<p>逆向 : <a href="https://beginners.re/RE4B-CN-partial/html/RE4B-CN-partial.html" target="_blank" rel="noopener">https://beginners.re/RE4B-CN-partial/html/RE4B-CN-partial.html</a></p>
<br>

<p><a href="https://www.pwn.college" target="_blank" rel="noopener">https://www.pwn.college</a></p>
<p>这个网站致力于做一个网络安全的在线教育平台，现在仅仅是 beta 版，计划以后会推出视频内容，现在主要是文字内容，而且内容非常少。对这方面感兴趣的同学，可以持续关注这个网站的后续发展和更新。</p>
<p>另外，通过网站上现有的介绍文字，也能挖掘出一些其他相关资源。</p>
<br>

<p>斯坦福cs253 web安全课程: <a href="https://web.stanford.edu/class/cs253/" target="_blank" rel="noopener">https://web.stanford.edu/class/cs253/</a></p>
<h1 id="python技巧"><a href="#python技巧" class="headerlink" title="python技巧"></a>python技巧</h1><p>30秒学会python一个技巧: <a href="https://github.com/30-seconds/30-seconds-of-python" target="_blank" rel="noopener">https://github.com/30-seconds/30-seconds-of-python</a></p>
<p>用python自动实现无聊的东西: <a href="https://automatetheboringstuff.com/" target="_blank" rel="noopener">https://automatetheboringstuff.com/</a></p>
<br>

<h1 id="开源软件"><a href="#开源软件" class="headerlink" title="开源软件"></a>开源软件</h1><ol>
<li>一个简单的 2d 游戏俯视视角的游戏引擎。只有不到 1000 行的 C 代码。 <a href="https://github.com/ryanpcmcquen/basque" target="_blank" rel="noopener">https://github.com/ryanpcmcquen/basque</a></li>
</ol>
<br>

<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>一本国外的电子书：Computer Science from the Bottom Up。如果翻译过来的话，就是《自底向上的计算机科学》。</p>
<p>内容偏操作系统。所有内容都可以在网上直接浏览。也能免费下载 pdf 版本。</p>
<p> Computer Science from the Bottom Up</p>
<p><a href="https://www.bottomupcs.com/index.xhtml" target="_blank" rel="noopener">https://www.bottomupcs.com/index.xhtml</a></p>
<br>

<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><h2 id="c-源码"><a href="#c-源码" class="headerlink" title="c++源码"></a>c++源码</h2><p>首推 STL。我认为如果你只读一份 C++ 源码的话，近乎一定是 STL。只要写 C++，肯定在不断地用，对接口的使用熟悉，学习起来会更清晰；同时市面上的资料也很多，至少我那个年代是。</p>
<p>链接： <a href="http://www.rrsd.com/software_development/stl/stl…" target="_blank" rel="noopener">http://www.rrsd.com/software_development/stl/stl…</a></p>
<p>在学习了 STL 源码之后，剩下的源码学习，如果需要的话，在我看来大多和领域相关。随便举一些例子。以下排名不分先后。</p>
<ol>
<li><p>boost。不用提了，很多 boost 实现后来都被纳入了 C++ 的标准库中。但我认为可读性不高，资料相对更少。链接： <a href="https://github.com/boostorg" target="_blank" rel="noopener">https://github.com/boostorg</a></p>
</li>
<li><p>facebook 内部使用的 C++ 扩展库 folly。链接： <a href="https://github.com/facebook/folly" target="_blank" rel="noopener">https://github.com/facebook/folly</a></p>
</li>
<li><p>OpenCV 这类 Open 的库。链接： <a href="https://github.com/opencv/opencv" target="_blank" rel="noopener">https://github.com/opencv/opencv</a><br>类似的还有 OpenGL，OpenAL 什么的。</p>
</li>
<li><p>Chromium。学一学看一看就能换皮做红星浏览器了。。。（玩笑）链接：<a href="https://github.com/chromium/chromium" target="_blank" rel="noopener">https://github.com/chromium/chromium</a></p>
</li>
<li><p>redis。链接： <a href="https://github.com/antirez/redis" target="_blank" rel="noopener">https://github.com/antirez/redis</a></p>
</li>
<li><p>qt： <a href="https://www.qt.io/download-open-source" target="_blank" rel="noopener">https://www.qt.io/download-open-source</a></p>
</li>
</ol>
<p>上面的都是相对比较重的“大项目”，但可能你希望看的是一些轻量级的小项目。其实 github 上搜索 cpluscplus 相关的项目，有很多。</p>
<p>随便举个例子：这个项目是一个 csv 文件的解析器。这类项目也挺适合源码学习的。就一个文件。链接： <a href="https://github.com/ben-strasser/fast-cpp-csv-par…" target="_blank" rel="noopener">https://github.com/ben-strasser/fast-cpp-csv-par…</a></p>
<p>最后祭出大杀器。github 上有一个项目，叫 Awesome CPP，总结了一票好的 C/C++ 开源项目。链接： <a href="https://github.com/fffaraz/awesome-cpp" target="_blank" rel="noopener">https://github.com/fffaraz/awesome-cpp</a></p>
<p>加油！：）</p>
<br>

<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>MIT高级数据结构课程: <a href="https://courses.csail.mit.edu/6.851/fall17/lectures/" target="_blank" rel="noopener">https://courses.csail.mit.edu/6.851/fall17/lectures/</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>什么是bt种子: <a href="https://www.bilibili.com/video/av57748098" target="_blank" rel="noopener">https://www.bilibili.com/video/av57748098</a></p>
<p>高斯枪: <a href="https://www.youtube.com/watch?v=xTEhMdIl84A" target="_blank" rel="noopener">https://www.youtube.com/watch?v=xTEhMdIl84A</a></p>
<p>电磁炮: <a href="https://www.youtube.com/watch?v=sKcblM1ayts" target="_blank" rel="noopener">https://www.youtube.com/watch?v=sKcblM1ayts</a></p>
<p>推荐算法-自动进化的知识网络 : <a href="https://www.bilibili.com/video/av65904108" target="_blank" rel="noopener">https://www.bilibili.com/video/av65904108</a></p>
<p>限流: <a href="http://www.imooc.com/article/292285" target="_blank" rel="noopener">http://www.imooc.com/article/292285</a></p>
<p>jar包一些知识: <a href="http://www.imooc.com/article/292350" target="_blank" rel="noopener">http://www.imooc.com/article/292350</a></p>
<p>一次jvm惨案: <a href="http://www.imooc.com/article/292335" target="_blank" rel="noopener">http://www.imooc.com/article/292335</a></p>
<p>秒杀也可以作引擎:  <a href="http://www.imooc.com/article/292341" target="_blank" rel="noopener">http://www.imooc.com/article/292341</a></p>
<p>真随机和伪随机: <a href="https://www.youtube.com/watch?v=KYd8pSiLFiw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=KYd8pSiLFiw</a></p>
<p>Google的代码审评规范: <a href="https://google.github.io/eng-practices/review/" target="_blank" rel="noopener">https://google.github.io/eng-practices/review/</a></p>
<p>C语言实现文字rpg: <a href="http://home.hccnet.nl/r.helderman/adventures/htpataic01.html" target="_blank" rel="noopener">http://home.hccnet.nl/r.helderman/adventures/htpataic01.html</a></p>
<br>

<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线:"></a>贝塞尔曲线:</h2><p>bobo老师: “ 贝塞尔曲线在一般图形学教科书中，只有一章甚至是半章的内容。但这份资料近乎用一本书的幅度，非常详细地对贝塞尔曲线进行了专门介绍 :  <a href="https://pomax.github.io/bezierinfo/en-GB/" target="_blank" rel="noopener">https://pomax.github.io/bezierinfo/en-GB/</a> “</p>
<br>

<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><p>想学的:</p>
<p>MIT高级数据结构课程: <a href="https://courses.csail.mit.edu/6.851/fall17/lectures/" target="_blank" rel="noopener">https://courses.csail.mit.edu/6.851/fall17/lectures/</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2019/06/23/UDP基础/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">UDP基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2019/06/22/Insert-Sort/">
                        <span class="hidden-mobile">插入排序 Insert Sort 和 希尔排序 Shell Sort</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学习资料自收集 (置顶文章)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
