<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>python3入门机器学习(4)-PCA与梯度上升法 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/longyin.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Tuesday, April 28th 2020, 3:27 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>PCA算法</p>
<a id="more"></a>

<h1 id="主成分分析-Principal-Component-Analysis"><a href="#主成分分析-Principal-Component-Analysis" class="headerlink" title="主成分分析(Principal Component Analysis)"></a>主成分分析(Principal Component Analysis)</h1><p>不仅仅应用在机器学习领域, 也是统计学领域非常重要的方法(数理统计) </p>
<ul>
<li>一个非监督的机器学习算法</li>
<li>主要用于数据的降维</li>
<li>通过降维, 可以发现更便于人类理解的特征</li>
<li>其他应用: 可视化, 去噪</li>
</ul>
<br>

<h2 id="思路推导"><a href="#思路推导" class="headerlink" title="思路推导"></a>思路推导</h2><p><img src="/Blog/intro/PCA_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>横轴和纵轴代表两个特征, 每一个样本对应平面上的一个点</p>
<p>这是一个二维的特征样本, 如果为它降维的话显然可以降到一维</p>
<p>如何降到一维?</p>
<p>一个显而易见的方法就是将两个特征中的一个给丢掉, 把数据映射到x轴或y轴</p>
<p><img src="/Blog/intro/PCA_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>那么那个方案是更好的降维方案? 右边的</p>
<p>因为点和点之间的距离是相对比较大的, 就是说点和点之间有更高的可区分度. 同时它们之间的距离比较大也更高的保持了原来点和点之间的距离</p>
<p>因此如果选一种方案进行降维, 显然应该选择右边的方案</p>
<p>但是这种方案是最好的方案吗? 有没有比这种方案更好的方案?</p>
<br>

<p><img src="/Blog/intro/PCA_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>原来的样本是在二维平面, 现在要把它降维到一维平面, 是不是有一条直线, 这条直线是斜着的</p>
<p>数据点就变成这个样子</p>
<p><img src="/Blog/intro/PCA_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这个样子就感觉整体和原来样本的分布并没有更大的差距, 于此同时所有的点都在一个轴上(尽管轴是斜着的)</p>
<p>使用这种方式, 所有点更加趋近于原来的情况, 点和点之间的距离比之前的两种方式都大, 区分度都更高</p>
<p>问题就是: <strong>如何找到这个让样本间间距最大的轴</strong>?</p>
<br>

<p>为了找到这个轴, 首先要<strong>定义样本间的间距</strong></p>
<p>使用什么样的指标来表示样本间的间距? </p>
<p>事实上, 在统计学有一个指标可以直接来定义样本间的间距: <strong>方差(Variance)</strong></p>
<p>方差是<strong>描述样本整体分布的疏密的指标</strong>, 方差越大, 代表样本越稀疏. 方差越小, 代表样本越紧密<br>$$<br>Var(x) = \frac 1m \sum_{i=1}^m(x_i-\bar x)^2<br>$$<br><img src="/Blog/intro/PCA_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>问题就变成了找到一个轴, 使得样本空间所有点映射到这个轴后方差最大</p>
<br>

<p>第一步: 为了解决这个问题, 在进行主成分分析之前, 首先要将所有样本的均值归0 (通常叫做demean)</p>
<p>所谓的均值归0, 就是样本的所有元素都减去均值</p>
<p>这样就把样本变成了这个样子</p>
<p><img src="/Blog/intro/PCA_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>样本的分布是没有改变的, 只是把坐标轴进行了移动, 使得样本在每一个维度的均值都是0</p>
<p>再看一眼方差的公式<br>$$<br>Var(x) = \frac 1m \sum_{i=1}^m(x_i-\bar x)^2<br>$$<br>现在样本的均值已经为0了, 式子就可以化简为<br>$$<br>Var(x) = \frac 1m \sum_{i=1}^m x_i^2<br>$$<br>注意: 因为希望是<strong>映射后方差最大</strong>, 所以x<sub>i</sub>是所有的样本点已经映射到新的坐标轴上之后, 得到的新的样本</p>
<p>由于这个轴在图示中只有两个维度, 所以就可以叫做(w1, w2)</p>
<p><img src="/Blog/intro/PCA_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<blockquote>
<p>第一步就是对所有样本进行demean处理</p>
<p>之后想求一个轴的方向 w=(w1, w2) (二维空间中)</p>
<p>使得所有的样本映射到w以后, 使得下述公式最大</p>
<p> <img src="/Blog/intro/PCA_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对于X, 可能有n个维度, 所以是包含有n个数的向量, 所以更为准确地说, 应该写成这样的形式</p>
<p><img src="/Blog/intro/PCA_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>应该是向量的模的平方.</p>
<p>而且由于进行过demean处理所以X的均值的投影就为0</p>
<p>(X的均值也是一个向量, 是一个点, 而通过demean处理, X的均值为0, 就是说X的均值在原点上, 而我们要找的那个低维空间肯定是过原点的, 也就是说X的均值的投影还是在原点)</p>
<p> 所以最终我们要最大化这样一个式子</p>
<p><img src="/Blog/intro/PCA_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>就是把每个样本都映射到w这个轴上之后, 新的样本点的模的平方和最大</p>
</blockquote>
<br>

<p>如何最大化这个式子</p>
<p><img src="/Blog/intro/PCA_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>主要处理一下X<sup>(i)</sup><sub>project</sub> , 如何用原来的X<sup>(i)</sup>来代表它</p>
<p>其实就是正交映射<br>$$<br>X_{project}^{(i)}=\frac {\vec w\cdot X^{(i)}} {\vec w\cdot\vec w}\cdot \vec w<br>$$</p>
<p>$$<br>\frac {\vec w\cdot X^{(i)}} {\vec w\cdot\vec w}<br>$$</p>
<p>而这个式子将得到一个数, 这个数代表把w伸缩多少倍才能得到投影</p>
<p>而如果w的模为1, 即w是标准基的话(w只表示方向), 那么距离(模)就表示为<br>$$<br>||X_{project}^{(i)}|| = \frac {\vec w\cdot X^{(i)}} {\vec w\cdot\vec w}<br>$$<br>而如果w的模为1, 那么分子就是w的模的平方, 因此就可以化简为<br>$$<br>||X_{project}^{(i)}||=\vec w\cdot X^{(i)}<br>$$</p>
<blockquote>
<p>也可以使用点乘的定义推导</p>
<p><img src="/Blog/intro/PCA_11.PNG" srcset="/Blog/img/loading.gif" alt></p>
</blockquote>
<p>此时我们的目标就变成:<br>$$<br>Var(X_{project})=\frac 1 m\sum_{i=1}^m(\vec w\cdot X^{(i)})^2<br>$$<br>求方向向量w(模为1), 让这个式子最大</p>
<p>而把点乘展开以后就是这样的式子:<br>$$<br>Var(X_{project})=\frac 1 m\sum_{i=1}^m(X_1^{(i)}w_1+X_2^{(i)}w_2+\cdots+X_n^{(i)}w_n)^2<br>$$<br>就是X<sup>(i)</sup>的每一个维度和w的每一个维度相乘再相加</p>
<p>现在主成分分析法就变成了一个<strong>求目标函数的最优化问题, 使用梯度上升法解决</strong></p>
<blockquote>
<p>当然, 对于这个问题也可以直接用数学的方法求解出公式, 事实上, 主成分分析法背后有非常强的数学原理作为支撑</p>
<p>主要关注用搜索的策略来求主成分分析法</p>
</blockquote>
<br>

<blockquote>
<p>注意: 和线性回归不同, 线性回归中横轴是特征, 纵轴是输出标记, 而PCA算法中, 横纵轴都是特征</p>
<p>PCA:</p>
<p><img src="/Blog/intro/PCA_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>线性回归:</p>
<p><img src="/Blog/intro/PCA_12.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>这些线是垂直于x轴, 而不是垂直与线的</p>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/人工智能/">人工智能</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/python3/">python3</a>
                    
                      <a class="hover-with-bg" href="/Blog/tags/机器学习/">机器学习</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/04/27/machine-learning-4/">
                        <span class="hidden-mobile">python3入门机器学习(4)-梯度下降法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python3入门机器学习(4)-PCA与梯度上升法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
