<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>非监督机器学习算法KMeans - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/about-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, May 20th 2020, 11:23 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>kMeans算法以及其优化kMeans++算法</p>
<a id="more"></a>

<h1 id="K-Means"><a href="#K-Means" class="headerlink" title="K Means"></a>K Means</h1><p>K-Means算法是无监督分类算法.</p>
<p>无监督学习: 机器学习的一种方法, 没有给定事先标记过的训练示例, 自动对输入数据进行分类或分群</p>
<p>无监督学习的优点: </p>
<ul>
<li>算法不受监督信息(偏见)的约束, 可能考虑到新的信息</li>
<li>不需要标签数据, 极大程度扩大数据样本</li>
</ul>
<p>主要应用: <strong>聚类分析</strong>, 关联规则, 维度缩减</p>
<br>

<h2 id="K-Means-思想"><a href="#K-Means-思想" class="headerlink" title="K Means 思想"></a>K Means 思想</h2><p><img src="/Blog/intro/k-means.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>把数据聚集到 k 个簇, 使得<strong>所有点到对应簇中心的距离和最小</strong></p>
<p>因此损失函数就是<br>$$<br>E = \sum_{i=1}^k\sum_{x\in C_i}||x-\mu_i||_2^2<br>$$</p>
<blockquote>
<p>损失函数是L2范数, 有空试试L1范数, 因为<strong>距离</strong>这个概念本身就是超参数</p>
</blockquote>
<p>计算k个簇中, 每个<strong>簇(C<sub>i</sub>)</strong> 中<strong>数据点(x)</strong> 到<strong>当前簇中心点(μ<sub>i</sub>)</strong> 的距离和<br>$$<br>\mu_i = \frac 1 {|C_i|}\sum_{x\in C_i}x<br>$$<br>当前簇中心点的计算方式是: 当前簇所有数据点的和除以数据点的个数</p>
<br>

<p>然而要找到以上问题的最优解是一个NP难问题, 需要遍历所有可能的簇划分, K-Means算法采用了贪心策略, 通过迭代优化来求近似解.</p>
<p>算法流程如下:</p>
<ol>
<li>在样本中随机取k个样本点 μ<sub>1</sub>,μ<sub>2</sub>,…μ<sub>k</sub> 充当初始各个簇的中心点.</li>
<li>计算所有样本点与各个簇中心之间的距离, 把样本点划入最近的簇中.</li>
<li>根据簇中已有的样本点, 从新计算中心点 μ<sub>1</sub>,μ<sub>2</sub>,…μ<sub>k</sub></li>
<li>重复2, 3步, 直到收敛</li>
</ol>
<br>

<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><pre><code class="python">class KMeans:

    def __init__(self, k=1, distance=&#39;l2&#39;):
        self.k = k
        self.center_points = None
        self.distance = distance

    def _distance(self, X1, X2):
        if self.distance == &#39;l1&#39;:
            return np.sum(np.abs(X1-X2), axis=1)
        elif self.distance == &#39;l2&#39;:
            return np.sum((X1-X2) ** 2, axis=1)

    # 随机选k个点作为初始点
    def _random_init_point(self, X):
        self.center_points = X[np.random.permutation(X.shape[0])[:self.k]]

    # 获取X数据集中的中心点, X中至少有一个值
    def _get_center(self, X):
        return np.sum(X, axis=0) / X.shape[0]

    # 根据旧的中心点进行聚类, 返回新的中心点
    def _clustering(self, X):
        # 根据旧的中心点进行分类
        y = self.predict(X)
        new_center_points = np.empty(self.center_points.shape)
        for i in range(self.k):
            # 确保簇中至少有一个元素才求中心点
            if np.sum(y==i) != 0:
                new_center_points[i, :] = self._get_center(X[y == i, :])
        return new_center_points

    def fit(self, X, y=None, n_iters=int(1e9), epsilon=1e-7):
        self._random_init_point(X)
        dist_change = 1     # 初始化随便选, 只要比epsilon大即可
        for _ in range(n_iters):
            if dist_change &lt; epsilon:
                return
            # 获取新的中心点
            new_center_points = self._clustering(X)
            # 计算新的中心点的移动距离
            dist_change = np.sum(self._distance(self.center_points, new_center_points))
            # 更新中心点
            self.center_points = new_center_points

    # 根据中心点把X分为k类, 0, 1, 2, ... k-1类
    def predict(self, X):
        # k列, 第j行第i列代表: 第j个元素距离第i个中心点的距离
        dist = np.zeros((X.shape[0], self.k))
        for i in range(0, self.k):
            dist[:, i] = self._distance(X, self.center_points[i])
        # 选择所有距离中最小的那个节点作为输出标记
        return np.argmin(dist, axis=1)</code></pre>
<br>

<pre><code class="python">def plot_decision_boundary(model, axis):
    x0, x1 = np.meshgrid(
        np.linspace(axis[0], axis[1], int((axis[1] - axis[0]) * 100)).reshape(-1, 1),
        np.linspace(axis[2], axis[3], int((axis[3] - axis[2]) * 100)).reshape(-1, 1),
    )
    X_new = np.c_[x0.ravel(), x1.ravel()]
    y_predict = model.predict(X_new)
    zz = y_predict.reshape(x0.shape)
    custom_cmap = ListedColormap([&#39;#EF9A9A&#39;, &#39;#FFF59D&#39;, &#39;#90CAF9&#39;])
    plt.contourf(x0, x1, zz, cmap=custom_cmap)

if __name__ == &#39;__main__&#39;:
    centers = [[3, 3], [-4, -5], [-1, 2.5]]
    X, _ = datasets.make_blobs(n_samples=1000, centers=centers, cluster_std=0.8)
    kmeans_clf = KMeans(3, distance=&#39;l2&#39;)
    km_clf.fit(X)

    plot_decision_boundary(km_clf, axis=[-8, 6.5, -8, 6.5])
    plt.scatter(X[:, 0], X[:, 1])
    plt.scatter(km_clf.center_points[:, 0], km_clf.center_points[:, 1], color=&quot;red&quot;)
    plt.show()</code></pre>
<blockquote>
<p>计算距离时不开根也没有关系, 因为我们并不是要用距离计算某个具体的值<br>而是使用<strong>相对的距离</strong>来判断分类的结果, 所以x^2大, |x|自然就大<br>只要距离能表示点与点之间的远近关系就行, 不用太精确</p>
</blockquote>
<p>使用欧拉距离(l2)得到分类结果</p>
<p><img src="/Blog/intro/k_means.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>使用曼哈顿距离(l1)得到的分类结果</p>
<p><img src="/Blog/intro/k_means_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>但是K Means有一个非常重要的缺点: <strong>初始随机的中心点会严重影响分类结果</strong></p>
<p><img src="/Blog/intro/k_means_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p><img src="/Blog/intro/k_means_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h2 id="KMeams的优缺点"><a href="#KMeams的优缺点" class="headerlink" title="KMeams的优缺点"></a>KMeams的优缺点</h2><p>K-Means算法的优点:</p>
<ol>
<li>速度快</li>
<li>对大数据集有较高的效率</li>
</ol>
<p>缺点:</p>
<ol>
<li>k要事先指定, 大多数时候我们是不知道要指定多少</li>
<li>初始中心点严重影响分类结果</li>
<li>算法计算分类中心时要对所有数据进行k次求模运算, 当样本量非常大的时候, 时间开销较大</li>
</ol>
<br>

<h1 id="KMeans"><a href="#KMeans" class="headerlink" title="KMeans ++"></a>KMeans ++</h1><p>为什么会有这样的问题?</p>
<p>很大一个原因就是两个初始的簇中心点太近了. 一个改进的思想就是: 尽可能远的选取聚类中心</p>
<p><strong>距离当前已有的聚类中心更远的点更有概率被选为下一个聚类中心</strong></p>
<br>

<p>因此只要改进初始中心点的选取即可.</p>
<ol>
<li>从数据集中随机选一个初始的样本点作为第一个簇中心 C<sub>1</sub></li>
<li>计算剩余样本点作为新的簇中心的概率</li>
<li>选取根据这个概率抽取一个点作为下一个簇中心点</li>
<li>重复2, 3直到找到k个中心点</li>
</ol>
<br>

<p>问题就变成了怎么求剩余样本点作为新的簇中心的概率.</p>
<p>当这个点距离已有的<strong>任何一个中心点越近</strong>, 它就越不可能是新的中心点; </p>
<p>因此可以用这个点到离它最近的中心点的距离除以总距离表示概率</p>
<p>点到离它最近的中心点的距离<br>$$<br>D(x^{(i)})=min(dist(x^{(i)}, C_1), …dist(x^{(i)}, C_n))<br>$$<br>点作为簇中心的概率<br>$$<br>P(x^{(i)})=\frac {D(x^{(i)})^2} {\sum D(x^{(j)})^2}<br>$$<br><br></p>
<h2 id="新版本的KMeans"><a href="#新版本的KMeans" class="headerlink" title="新版本的KMeans"></a>新版本的KMeans</h2><pre><code class="python">class KMeans:

    # init_center_points 为mean-shift做准备, 因为如果已知中心点大体位置就可以更准确地进行分类
    def __init__(self, k=1, init=&quot;k-means++&quot;, distance=&#39;l2&#39;, init_center_points=None):
        assert init in [&quot;k-means&quot;, &quot;k-means++&quot;], \
            &quot;init must be k-means or k-means++&quot;
        assert distance in [&#39;l1&#39;, &#39;l2&#39;], \
            &quot;distance must be l1 or l2&quot;
        assert k &gt;= 1, &quot;k must an integer and &gt;= 1&quot;
        if init_center_points is not None:
            assert k == init_center_points.shape[0], \
                &quot;number of init_center_points must equal to k&quot;
        self.k = k
        self.init = init
        self.center_points_ = init_center_points
        self.distance = distance

    def _distance(self, X1, X2):
        if self.distance == &#39;l1&#39;:
            return np.sum(np.abs(X1 - X2), axis=1)
        elif self.distance == &#39;l2&#39;:
            return np.sum((X1 - X2) ** 2, axis=1)

    # 选k个点作为初始点
    def _random_init_point(self, X):
        if self.init == &quot;k-means&quot;:
            self.center_points_ = X[np.random.permutation(X.shape[0])[:self.k]]
        elif self.init == &quot;k-means++&quot;:
            n_sample, n_feature = X.shape
            self.center_points_ = np.empty((self.k, n_feature))
            self.center_points_[0, :] = np.array(X[np.random.randint(0, n_feature), :])

            for init_point_i in range(1, self.k):
                prop = np.empty(n_sample)
                for i in range(n_sample):
                    D2 = np.min(self._distance(self.center_points_[:init_point_i, :], X[i, :]))
                    prop[i] = D2
                prop = prop / sum(prop)
                # 通过计算概率随机抽取下一个中心点
                next_center_index = np.random.choice(n_sample, p=prop)
                self.center_points_[init_point_i, :] = X[next_center_index, :]

    # 获取X数据集中的中心点
    def _get_center(self, X):
        return np.sum(X, axis=0) / X.shape[0]

    # 根据旧的中心点进行聚类, 更新新的中心点
    def _clustering(self, X):
        # 根据旧的中心点进行分类
        y = self.predict(X)
        new_center_points = np.empty(self.center_points_.shape)
        for i in range(self.k):
            if np.sum(y == i) != 0:
                new_center_points[i, :] = self._get_center(X[y == i, :])
        return new_center_points

    def fit(self, X, y=None, n_iters=int(1e9), epsilon=1e-7):
        if self.center_points_ is None:
            self._random_init_point(X)
        dist_change = 1  # 初始化随便选, 只要比epsilon大即可
        for _ in range(n_iters):
            if dist_change &lt; epsilon:
                return
            new_center_points = self._clustering(X)
            dist_change = np.sum(self._distance(self.center_points_, new_center_points))
            # 更新中心点
            self.center_points_ = new_center_points

    # 根据中心点把X分为k类, 0, 1, 2, ... k-1类
    def predict(self, X):
        # k列, 第j行第i列代表: 第j个元素距离第i个中心点的距离
        dist = np.zeros((X.shape[0], self.k))
        for i in range(0, self.k):
            dist[:, i] = self._distance(X, self.center_points_[i])
        return np.argmin(dist, axis=1)</code></pre>
<blockquote>
<p>为什么大多数实现要用概率随机抽取的方式选下一个中心点, 而不是直接取最远的那个点(也就是概率最大的点)作为中心点?</p>
<p>因为概率最大的点也就是距离最远的点很可能是outlier, 使用抽取的方式更有可能选到簇群中的点</p>
</blockquote>
<br>

<p>K means 还有一种改进思路是ISODATA, 它支持动态合并/分裂中心点.</p>
<p>但是它所需要更多的超参数, 所以在实际的使用中并没有k means++受欢迎</p>
<br>

<pre><code class="python">kmeans_clf = KMeans(4)
kmeans_clf.fit(X)
print(kmeans_clf.cluster_centers_)</code></pre>
<p>scikit-learn中的KMeans, 结果和自己实现的一样.</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/人工智能/">人工智能</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/python3/">python3</a>
                    
                      <a class="hover-with-bg" href="/Blog/tags/机器学习/">机器学习</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2020/05/21/mean-shift/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">mean shift</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/05/17/machine-learning-11/">
                        <span class="hidden-mobile">python3入门机器学习(11)-集成学习和随机森林</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "非监督机器学习算法KMeans&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
