<!DOCTYPE html>
<html lang="">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/favicon.ico">
  <link rel="icon" type="image/png" href="/Blog/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Daolin">
  <meta name="keywords" content>
  <title>平衡二叉树与AVL树 - Daolin&#39;s Repository</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/Blog/lib/prettify/github-v2.min.css">

<link rel="stylesheet" href="/Blog/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Blog/">&nbsp;<strong>Daolin's Repository</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Blog/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/Blog/intro/imprinting2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Tuesday, June 23rd 2020, 5:19 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      14 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h1><p><img src="/Blog/intro/avl.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对于二分搜索树来说, 有一个很严重的问题, 如果数据是<strong>顺序</strong>添加进搜索树的话, 二分搜索树就会退化成链表</p>
<p>解决的方法就是在现有的二分搜索树上添加一些机制使得二分搜索树能维持<strong>平衡二叉树</strong>的性质</p>
<p>AVL是一种最为经典的平衡二叉树, 是最早的自平衡二分搜索树结构</p>
<br>

<br>

<h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p><img src="/Blog/intro/avl_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>满二叉树一定是平衡二叉树</p>
<p>通常情况下数据不会正好是满二叉树, 而完全二叉树也是平衡二叉树</p>
<p><img src="/Blog/intro/avl_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对于一颗完全二叉树, 整棵树的叶子节点最大的深度值和最小的深度值相差不会超过1, (也就是说叶子节点要么在最后一层要么在倒数第二层)</p>
<br>

<p>线段树也是平衡二叉树但不是完全二叉树, 虽然叶子节点不都在树的左侧, 但同样最大的深度值和最小的深度值相差不会超过1</p>
<p><img src="/Blog/intro/avl_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<h2 id="AVL"><a href="#AVL" class="headerlink" title="AVL"></a>AVL</h2><p>这些平衡二叉树都是比较理想的情况, 这样的二叉树的平衡度非常高. 在AVL树中维护的平衡二叉树的条件更加宽松:</p>
<p>AVL是这样定义平衡二叉树的:</p>
<p><strong>对于任意一个节点, 左子树和右子树的高度差不能超过1</strong></p>
<p><img src="/Blog/intro/avl_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>对于这样的平衡二叉树, 它的高度和节点数量之间的关系也是O(logn)的</p>
<br>

<p>由于要跟踪每一个节点的高度来判断二叉树是否平衡, 所以要标注每一个节点的高度</p>
<p><img src="/Blog/intro/avl_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>标记完高度后要计算<strong>平衡因子</strong>, 它就是左右子树的高度差</p>
<p><img src="/Blog/intro/avl_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>当前的树中有两个节点破坏了平衡二叉树的性质</p>
 <br>

<br>

<h2 id="左旋和右旋"><a href="#左旋和右旋" class="headerlink" title="左旋和右旋"></a>左旋和右旋</h2><p>在什么时候维护平衡?</p>
<p>插入节点时, 由于新添加了一个节点使得整个二分搜索树不再满足平衡性. 那么这个不平衡的节点只有可能在插入节点到根节点的路径中.</p>
<p><img src="/Blog/intro/avl_rote.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>因为插入节点后, 它的祖先节点的高度值就要进行更新</p>
<p>所以<strong>加入节点之后, 沿着节点向上维护平衡性</strong></p>
<br>

 <br>

<h3 id="右旋转"><a href="#右旋转" class="headerlink" title="右旋转"></a>右旋转</h3><p><img src="/Blog/intro/avl_rote_1.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时在y这个节点上, 左子树的高度减去右子树的高度是大于1的, 于此同时对于x节点它的平衡因子是大于等于0的. 也就是说左子树的高度是大于等于右子树的高度的</p>
<p>对于二分搜索数来说, 就存在这样一个关系:<br>$$<br>T1&lt;z&lt;T2&lt;x&lt;T3&lt;y&lt;T4<br>$$<br>此时对于y来说, 左子树过于高了, 所以我希望经过一系列操作使得y保持平衡性, 于此同时整颗子树不能失去二分搜索树的性质</p>
<br>

<p><img src="/Blog/intro/avl_rote_2.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>首先让x的右子树指向y, 在让y的左子树指向T3</p>
<p>之后让x变成新的二叉树的根节点, 这样的过程就叫右旋转</p>
<p>这个过程就像y这个节点顺时针转到x的右子树的位置, 这个顺时针的旋转在x的角度就是右旋转</p>
<p>更重要的是, <strong>此时这颗新的二叉树既满足二分搜索树的性质, 又满足平衡二叉树的性质</strong></p>
<br>

<p>为什么保持平衡二叉树的性质?</p>
<p><img src="/Blog/intro/avl_rote_3.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>由于左侧二叉树中, y是不平衡的节点, 所以在这种情况下z这个节点为根的二叉树和x节点为根的二叉树是平衡的二叉树</p>
<p>不然的话我们从加入的节点向上回溯找到第一个不平衡的节点就不是y</p>
<p>所以右侧以z为根的二叉树依然是平衡二叉树(T1, T2的高度差不超过1)</p>
<p>假设T1, T2中最大的高度值为h的话, z这个节点的高度值就是h+1</p>
<br>

<p><img src="/Blog/intro/avl_rote_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>由于x也是保持平衡的, 且x的平衡因子大于等于0, 小于等于1的, 所以T3的高度要么是h, 要么是 h+1, 这样x这个节点的高度就是h+2</p>
<br>

<p>再看y这个节点, 在这个节点上打破了平衡, 所以左右子树高度差是大于1的, 但是这个高度差其实最大是2. 因为我们只添加了一个节点.</p>
<p>所以此时y的左子树比右子树大2, 所以T4的高度为h</p>
<br>

<p><img src="/Blog/intro/avl_rote_4.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>所以旋转之后y的高度要么是h+2, 要么是h+1, 而从x的角度去看, 左右子树依然是平衡的, y 和 z的高度差不会超过1</p>
<br>

<p>所以这颗旋转后的新树既保持着平衡二叉树的性质, 又保持二分搜索树的性质</p>
<br>

<br>

<h3 id="左旋转"><a href="#左旋转" class="headerlink" title="左旋转"></a>左旋转</h3><p>右旋转是插入的元素在不平衡节点<strong>左侧的左侧</strong>时触发</p>
<p>而左旋转是插入元素在不平衡节点<strong>右侧的右侧</strong>时触发</p>
<p><img src="/Blog/intro/avl_rote_5.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时节点之间的关系就是<br>$$<br>T4&lt;y&lt;T3&lt;x&lt;T1&lt;z&lt;T2<br>$$<br><img src="/Blog/intro/avl_rote_6.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>左旋转和右旋转是完全对称的</p>
<pre><code class="c++">    // 对节点y进行向右旋转操作，返回旋转后新的根节点x
    //        y                              x
    //       / \                           /   \
    //      x   T4     向右旋转 (y)        z     y
    //     / \       - - - - - - - -&gt;    / \   / \
    //    z   T3                       T1  T2 T3 T4
    //   / \
    // T1   T2
    Node* rightRotate(Node* y){
        Node* x = y-&gt;left;
        Node* t3 = x-&gt;right;
        x-&gt;right = y;
        y-&gt;left = t3;

        // 更新height
        y-&gt;height = 1 + max(getHeight(y-&gt;left), getHeight(y-&gt;right));
        x-&gt;height = 1 + max(getHeight(x-&gt;left), getHeight(x-&gt;right));

        return x;
    }

    // 对节点y进行向左旋转操作，返回旋转后新的根节点x
    //    y                             x
    //  /  \                          /   \
    // T1   x      向左旋转 (y)       y     z
    //     / \   - - - - - - - -&gt;   / \   / \
    //   T2  z                     T1 T2 T3 T4
    //      / \
    //     T3 T4
    Node* leftRotate(Node* y){
        Node* x = y-&gt;right;
        Node* t2 = x-&gt;left;

        x-&gt;left = y;
        y-&gt;right = t2;

        // 更新height
        y-&gt;height = 1 + max(getHeight(y-&gt;left), getHeight(y-&gt;right));
        x-&gt;height = 1 + max(getHeight(x-&gt;left), getHeight(x-&gt;right));

        return x;
    }</code></pre>
<br>

<br>

<h2 id="LR和RL"><a href="#LR和RL" class="headerlink" title="LR和RL"></a>LR和RL</h2><p>之前处理的两种情况分别时<strong>LL</strong>(左侧的左侧插入元素)和<strong>RR</strong>(右侧的右侧插入元素)</p>
<p><img src="/Blog/intro/avl_rote_7.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>但如果插入的节点是在不平衡节点左孩子的右侧(<strong>LR</strong>)时就不能简单使用一次旋转解决了</p>
<p><img src="/Blog/intro/avl_rote_8.PNG" srcset="/Blog/img/loading.gif" alt></p>
<br>

<p>LR的情况其实处理也很简单</p>
<p>首先要对x这个节点进行一次左旋转, 使得整棵树变成这个样子</p>
<p><img src="/Blog/intro/avl_rote_9.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>此时就转化成了LL的情况, 此时再基于y进行一次右旋转就好了</p>
<br>

<p>和LR对称的就是另外一种情况, RL</p>
<p><img src="/Blog/intro/avl_rote_10.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>先对x节点进行右旋转, 转化成RR的情况</p>
<p><img src="/Blog/intro/avl_rote_11.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>再基于y这个节点进行一次左旋转就好了</p>
<br>

<br>

<h2 id="删除元素时维护自平衡"><a href="#删除元素时维护自平衡" class="headerlink" title="删除元素时维护自平衡"></a>删除元素时维护自平衡</h2><p>插入节点时, 这个节点到根节点的路径上的节点的高度可能发生改变, 也就是说这个路径上的节点可能破坏平衡.</p>
<p><img src="/Blog/intro/avl_rote.PNG" srcset="/Blog/img/loading.gif" alt></p>
<p>然而删除节点时, 同样是删除节点到根节点的路径上节点的高度会发生改变, 依然是这个路径上的节点可能破坏平衡</p>
<p>而这个维护平衡的方式和添加元素是一模一样的</p>
<p>只不过删除后子树可能为空, 所以要对判空进行一下处理, 而且removeMax和removeMin废弃了, 使用remove来代替</p>
<pre><code class="c++">#ifndef ALGORITHM_AVL_H
#define ALGORITHM_AVL_H
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;cassert&gt;

using namespace std;

template &lt;typename Key, typename Value&gt;
class AVL{
private:
    struct Node{
        Key key;
        Value value;
        Node* left;
        Node* right;
        int height;

        Node(Key key, Value value){
            this-&gt;key = key;
            this-&gt;value = value;
            left = NULL;
            right = NULL;
            height = 1;
        }

        Node(Node* node){
            this-&gt;key = node-&gt;key;
            this-&gt;value = node-&gt;value;
            this-&gt;left = node-&gt;left;
            this-&gt;right = node-&gt;right;
            height = node-&gt;height;
        }
    };

    Node* root;
    int count;

public:
    AVL() {
        root = NULL;
        count = 0;
    }

    ~AVL(){
        destroy(root);
    }

    int getSize(){ return count; }

    bool isEmpty(){
        return count == 0;
    }

    void insert(Key key, Value value){
        root = insert(root, key, value);
    }

    bool contain(Key key){
        return contain(root, key);
    }

    Value* search(Key key){
        Node* node = search(root, key);
        if(node == NULL)
            return NULL;
        return &amp;(node-&gt;value);
    }

    Key minimum(){
        assert(count != 0);
        Node* minNode = minimum(root);
        return minNode-&gt;key;
    }

    Key maximum(){
        assert(count != 0);
        Node* maxNode = maximum(root);
        return maxNode-&gt;key;
    }

    void remove(Key key){
        root = remove(root, key);
    }

    // 判断该二叉树是否是一颗二分搜索树
    bool isBST(){
        vector&lt;Key&gt; keys;
        inOrder(root, keys);
        for(int i = 1; i &lt; keys.size(); i++)
            if(keys[i-1] &gt; keys[i])
                return false;
        return true;
    }

    bool isBalanced(){
        return isBalanced(root);
    }

private:

    Node* insert(Node* node, Key key, Value value){
        if(node == NULL) {
            count++;
            return new Node(key, value);
        }
        if(node-&gt;key == key)
            node-&gt;value = value;
        else if(node-&gt;key &lt; key)
            node-&gt;right = insert(node-&gt;right, key, value);
        else
            node-&gt;left = insert(node-&gt;left, key, value);

        // 更新 height
        node-&gt;height = 1 + max(getHeight(node-&gt;left), getHeight(node-&gt;right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);

        // 平衡维护
        // LL
        if(balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node-&gt;left) &gt;= 0) {
            // 左子树和右子树高度差超过1, 并且是左边要高的, 并且不平衡的原因是因为左侧的左侧多添加了一个元素
            return rightRotate(node);
        }

        // RR
        if(balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node-&gt;right) &lt;= 0){
            return leftRotate(node);
        }

        // LR
        if(balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node-&gt;left) &lt; 0){
            node-&gt;left = leftRotate(node-&gt;left);
            return rightRotate(node);
        }

        // RL
        if(balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node-&gt;right) &gt; 0){
            node-&gt;right = rightRotate(node-&gt;right);
            return leftRotate(node);
        }

        return node;
    }

    // 查找以node为根的二叉搜索树中是否包含键值为key的节点
    bool contain(Node* node, Key key) {
        if(node == NULL)
            return false;
        if(key == node-&gt;key)
            return true;
        else if(key &lt; node-&gt;key)
            return contain(node-&gt;left, key);
        else
            return contain(node-&gt;right,key);
    }

    // 在以node为根的二叉搜索树中查找key所对应的value
    Node* search(Node* node, Key key) {
        if(node == NULL)
            return NULL;
        if(node-&gt;key == key)
            return node;
        else if(node-&gt;key &gt; key)
            return search(node-&gt;left, key);
        else
            return search(node-&gt;right, key);
    }

    // 与后序遍历基本一致
    void destroy(Node* node) {
        if(node == NULL)
            return;
        destroy(node-&gt;left);
        destroy(node-&gt;right);
        delete node;
        count --;
    }

    Node* minimum(Node* node){
        if(node-&gt;left == NULL)
            return node;
        return minimum(node-&gt;left);
    }

    Node* maximum(Node* node){
        if(node-&gt;right == NULL)
            return node;
        return maximum(node-&gt;right);
    }

    Node* remove(Node* node, Key key){
        if(node == NULL)
            return NULL;

        Node* retNode;
        if(key &gt; node-&gt;key){
            node-&gt;right = remove(node-&gt;right, key);
            retNode = node;
        }
        else if(key &lt; node-&gt;key){
            node-&gt;left = remove(node-&gt;left, key);
            retNode = node;
        }
        else {
            if (node-&gt;left == NULL) {
                Node *rightNode = node-&gt;right;
                delete node;
                count--;
                retNode = rightNode;
            } else if (node-&gt;right == NULL) {
                Node *leftNode = node-&gt;left;
                delete node;
                count--;
                retNode = leftNode;
            } else {
                // 寻找大于node的最小值最为前驱
                Node *successor = new Node(minimum(node-&gt;right));
                successor-&gt;right = remove(node-&gt;right, successor-&gt;key);
                successor-&gt;left = node-&gt;left;

                delete node;
                retNode = successor;
            }
        }

        // 删除后新的子树可能为空
        if(retNode == nullptr)
            return nullptr;

        // 更新height
        retNode-&gt;height = 1 + max(getHeight(retNode-&gt;left), getHeight(retNode-&gt;right));
        int balanceFactor = getBalanceFactor(retNode);

        // 平衡维护
        // LL
        if(balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode-&gt;left) &gt;= 0) {
            // 左子树和右子树高度差超过1, 并且是左边要高的, 并且不平衡的原因是因为左侧的左侧多添加了一个元素
            return rightRotate(retNode);
        }

        // RR
        if(balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode-&gt;right) &lt;= 0){
            return leftRotate(retNode);
        }

        // LR
        if(balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode-&gt;left) &lt; 0){
            retNode-&gt;left = leftRotate(retNode-&gt;left);
            return rightRotate(retNode);
        }

        // RL
        if(balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode-&gt;right) &gt; 0){
            retNode-&gt;right = rightRotate(retNode-&gt;right);
            return leftRotate(retNode);
        }

        return retNode;
    }

    int getHeight(Node* node){
        if(node == nullptr)
            return 0;
        return node-&gt;height;
    }

    // 获得节点node的平衡引子
    int getBalanceFactor(Node* node){
        if(node == nullptr)
            return 0;
        return getHeight(node-&gt;left) - getHeight(node-&gt;right);
    }

    void inOrder(Node* node, vector&lt;Key&gt;&amp; keys){
        if(node == nullptr)
            return;
        inOrder(node-&gt;left, keys);
        keys.push_back(node-&gt;key);
        inOrder(node-&gt;right, keys);
    }

    bool isBalanced(Node* node){
        if(node == nullptr)
            return true;
        if(abs(getBalanceFactor(node)) &gt; 1)
            return false;
        return isBalanced(node-&gt;left) &amp;&amp; isBalanced(node-&gt;right);
    }


    // 对节点y进行向右旋转操作，返回旋转后新的根节点x
    //        y                              x
    //       / \                           /   \
    //      x   T4     向右旋转 (y)        z     y
    //     / \       - - - - - - - -&gt;    / \   / \
    //    z   T3                       T1  T2 T3 T4
    //   / \
    // T1   T2
    Node* rightRotate(Node* y){
        Node* x = y-&gt;left;
        Node* t3 = x-&gt;right;
        x-&gt;right = y;
        y-&gt;left = t3;

        // 更新height
        y-&gt;height = 1 + max(getHeight(y-&gt;left), getHeight(y-&gt;right));
        x-&gt;height = 1 + max(getHeight(x-&gt;left), getHeight(x-&gt;right));

        return x;
    }

    // 对节点y进行向左旋转操作，返回旋转后新的根节点x
    //    y                             x
    //  /  \                          /   \
    // T1   x      向左旋转 (y)       y     z
    //     / \   - - - - - - - -&gt;   / \   / \
    //   T2  z                     T1 T2 T3 T4
    //      / \
    //     T3 T4
    Node* leftRotate(Node* y){
        Node* x = y-&gt;right;
        Node* t2 = x-&gt;left;

        x-&gt;left = y;
        y-&gt;right = t2;

        // 更新height
        y-&gt;height = 1 + max(getHeight(y-&gt;left), getHeight(y-&gt;right));
        x-&gt;height = 1 + max(getHeight(x-&gt;left), getHeight(x-&gt;right));

        return x;
    }

};

#endif //ALGORITHM_AVL_H</code></pre>
<br>

<h2 id="AVL树的优化"><a href="#AVL树的优化" class="headerlink" title="AVL树的优化"></a>AVL树的优化</h2><p>我们对AVL树的实现由于保持了自平衡, 所以性能在最差的情况下, 增删改查都是O(logn)级别的</p>
<p>然而还是可以进行一些优化:</p>
<p>在维护平衡之前, 要对每一个节点的高度进行重新计算, 如果重新计算的高度和节点原先的高度相等的话, 那么对于这个节点的祖先节点就不用再维护平衡了</p>
<br>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/Blog/categories/算法与数据结构/">算法与数据结构</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/Blog/tags/数据结构/">数据结构</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/Blog/2020/06/27/red-black-tree/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">2-3树与红黑树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/Blog/2020/05/31/calculus/">
                        <span class="hidden-mobile">微积分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/Blog/js/main.js" ></script>


  <script  src="/Blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/Blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "平衡二叉树与AVL树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/Blog/js/local-search.js" ></script>
  <script>
    var path = "/Blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
